{
  "name": "cross-border-electronic-commerce-business",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "4.x",
    "axios": "^1.6.8",
    "echarts": "^5.5.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qrcode": "^1.5.3",
    "qrcode.vue": "^3.4.1",
    "sass": "^1.74.1",
    "vant": "^4.8.10",
    "vue": "^3.4.21",
    "vue-i18n": "9",
    "vue-qrcode": "^2.2.2",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
