export default {
  captcha: "Captcha",
  loginfirst: "Por favor, inicie sesión primero",
  inputpaypwd: "Por favor ingrese la contraseña de pago",
  confirm: "Confirmar",
  demonstration: "Demostración de prueba",
  goback: "Regresar",
  over: "La tienda está cerrada, por favor contacte al servicio al cliente",
  notitle: "Sin título de producto disponible",
  refresh: "Actualizar",
  home: {
    shopData: "Datos de la tienda",
    expandDetails: "Mostrar detalles",
    totalsales: "Ventas totales",
    totalprofit: "Beneficio total",
    todayOrderSold: "Órdenes vendidas hoy",
    todayTotalsales: "Ventas totales de hoy",
    todaysEstimatedProfit: "Beneficio estimado de hoy",
    shopFollowers: "Seguidores de la tienda",
    shopRating: "Calificación de la tienda",
    shopCreditScore: "Puntuación de crédito de la tienda",
    visitorsToday: "Visitantes de hoy",
    visitorsLast7Days: "Visitantes de los últimos 7 días",
    visitorsLast30Days: "Visitantes de los últimos 30 días",
    shopSettings: "Configuración de la tienda",
    refundOrders: "Órdenes de reembolso",
    shopExpressLane: "Carril rápido de la tienda",
    humanCustomerService: "Atención al cliente",
    withdrawal: "Retiro",
    distributionCenter: "Centro de distribución",
    salesDataCurve: "Curva de datos de ventas",
  },
  tabbar: {
    home: "Inicio",
    product: "Producto",
    order: "Orden",
    my: "Mi",
    financialManagement: "Gestión financiera",
  },
  financialManagement: {
    incomeBreakdown: "Desglose de ingresos",
    transferIn: "Transferir a",
    transferOut: "Transferir desde",
    buy: "Comprar",
    sale: "Vender",
    holdingAssets: "Activos en tenencia",
    totalAmountOfFinancing: "Monto total de financiamiento",
    yesterdayEarnings: "Ganancias de ayer",
    accumulatedEarnings: "Ganancias acumuladas",
    currentFinancing: "Financiamiento actual",
    regularFinancialManagement: "Gestión financiera regular",
    instantTransferInstantReceipt: "Transferencia instantánea recibo instantáneo",
    fixedTerm: "Plazo fijo",
    days: "Días",
    residue: "Residuo",
    revenueEnhancement: "Mejora de ingresos",
    purchaseAmount: "Monto de compra",
    availableAmount: "Monto disponible",
    yieldsDailyAt: "Rendimientos diarios a las 00:00",
    agreeServiceAndRisk: "Aceptar el acuerdo de servicio y el aviso de riesgo",
    marketAndRiskCaution: "Mercado y riesgo, tenga precaución en la inversión",
    amountHeld: "Monto en tenencia",
    positionGain: "Ganancia de posición",
    deadline: "Fecha límite",
    incomingAccount: "Cuenta entrante",
    transferOutAmount: "Monto a transferir",
    transferInAmount: "Monto a transferir",
    rollOutAll: "Transferir todo",
    fullTransfer: "Transferencia total",
    changePassBalance: "Cambiar saldo de inversión",
    buySuccess: "Compra exitosa",
    sellSuccess: "Venta exitosa",
    transferInSuccess: "Transferencia exitosa",
    transferOutSuccess: "Transferencia exitosa",
    areYouSureToSell: "¿Estás seguro de vender?",
  },
  setting: {
    settings: "Configuraciones",
    basicInformation: "Información básica",
    homeBanner: "Banner de inicio",
    socialMedia: "Redes sociales",
  },
  refundRequest: {
    refundRequest: "Órdenes de reembolso",
    applyTime: "Hora de solicitud",
    refundId: "ID de reembolso",
    refundAmount: "Monto del reembolso",
    refundReason: "Razón del reembolso",
    goodsStatus: "Estado de los bienes",
    refundStatus: "Estado del reembolso",
    pendingApproval: "Pendiente de aprobación",
    approved: "Aprobado",
    rejected: "Rechazado",
    empty: "No hay órdenes de reembolso todavía",
    arrived: "Recibido",
    noarrived: "No recibido",
  },
  storeExpress: {
    storeExpress: "Carril rápido de la tienda",
    record: "Registro",
    title1: "Colocación en toda la tienda, ¡ganar tráfico es ganar dinero! El producto obtiene más tráfico, colocación continua.",
    title2: "Cantidad de productos para promover",
    buy: "Comprar ahora",
  },
  service: {
    service: "Atención al cliente",
  },
  withdraw: {
    card: "Tarjeta bancaria",
    blockchain: "Blockchain",
    withdrawal: "Retiro",
    withdrawalRecords: "Historial de retiros",
    withdrawalMethod: "Método de retiro",
    enterWithdrawalMethod: "Por favor ingrese el método de retiro",
    selectCurrency: "Seleccionar moneda",
    enterCurrencyType: "Por favor ingrese el tipo de moneda",
    blockchainNetwork: "Red blockchain",
    enterBlockchainNetwork: "Por favor ingrese la red blockchain",
    fullName: "Nombre completo",
    enterFullName: "Por favor ingrese el nombre completo",
    bankName: "Nombre del banco",
    enterBankName: "Por favor ingrese el nombre del banco",
    blockchainAddress: "Dirección blockchain",
    enterBlockchainAddress: "Por favor ingrese la dirección blockchain",
    bankCardNumber: "Número de tarjeta bancaria",
    enterBankCardNumber: "Por favor ingrese el número de tarjeta bancaria",
    amount: "Monto",
    enterAmount: "Por favor ingrese el monto",
    currentBalance: "Saldo actual:",
    actualAmountReceived: "Monto recibido:",
    fee: "Tarifa:",
    submit: "Enviar",
    nozero: "No puede ser 0",
    noOver: "No puede exceder el saldo",
    all: "Todo",
  },
  distribution: {
    all: "Todo",
    loading: "Cargando...",
    chooseProduct: "Por favor seleccione un producto",
    nomore: "No hay más",
    distribution: "Distribución",
    distributionAll: "Distribución con un clic",
    distributionCenter: "Centro de distribución",
    sells: "Precio de venta",
    profit: "Beneficio",
    inputsearch: "Por favor ingrese una palabra clave de búsqueda",
    shaixvan: 'Filtro de precios',
    offon: 'Interruptor',
    mini: 'Precio mínimo',
    max: 'Precio máximo',
    submit: 'Enviar',
  },
  product: {
    crossEcommerce: "Comercio electrónico transfronterizo",
    ProductCategory: "Categoría de producto",
    ProductManagement: "Gestión de productos",
    BestSellingProducts: "Productos más vendidos",
    NoBestSellingProductsYet: "No hay productos más vendidos todavía",
    Click: "Clic:",
    shoujia: "Precio de venta:",
    Selling: "Ventas",
  },
  goods: {
    all: "Todo",
    selling: "En venta",
    store: "En almacén",
    loading: "Cargando...",
    ProductManagement: "Gestión de productos",
    searchinput: "Por favor ingrese una palabra clave de búsqueda",
    nomore: "No hay más",
    price: "Precio de compra",
    profit: "Ganancia",
    out: "Agotado",
    get: "Añadido",
    OnShelf: "En estante",
    OffShelf: "Fuera de estante",
    remove: "Eliminar",
  },
  alliance: {
    alliance: "Alianza de emprendedores",
    title1: "Una vez que los amigos completen un pedido en la plataforma, recibirás la comisión correspondiente",
    invite: "Invitar ahora",
    one: "Primer nivel",
    two:"Distribución secundaria",
    norecord: "No hay registros todavía",
    name: "Nombre:",
    income: "Ingresos:",
    order: "Orden:",
    createtime: "Hora de registro:",
  },
  bankCardRecharge: {
    name: "Nombre",
    card: "Número de tarjeta",
    bankname: "Nombre del banco",
    Recharge: "Recargar",
    rechargeRecord: "Historial de recargas",
    rechargeMethod: "Método de recarga",
    rechargeMoney: "Monto de recarga",
    inputrechargeMoney: "Por favor ingrese el monto de recarga",
    title:
      "No se admite actualmente la recarga a través de intercambios descentralizados (DEX), Binance Smart Chain (BSC) y Huobi Eco Chain (HECO)",
    submit: "Enviar",
  },
  baseinfo: {
    baseinfo: "Información básica",
    logo: "Logo de la tienda:",
    inputname: "Por favor ingrese el nombre de la tienda",
    name: "Nombre de la tienda:",
    inputtel: "Por favor ingrese el número de teléfono de la tienda",
    tel: "Número de teléfono de la tienda:",
    inputaddress: "Por favor ingrese la dirección de la tienda",
    address: "Dirección de la tienda:",
    introduction: "Introducción de la tienda",
    inputintroduction: "Por favor ingrese la introducción de la tienda",
    inputmark: "Por favor ingrese el mensaje de bienvenida",
    mark: "Mensaje de bienvenida:",
    submit: "Enviar",
  },
  buyTrainBill: {
    record: "Historial de compras",
    nomore: "No hay más",
    type: "Tipo de compra",
    time: "Hora",
    money: "Monto de compra",
  },
  changeLoginPassword: {
    changeLoginPassword: "Cambiar contraseña de inicio de sesión",
    oldpwd: "Contraseña de inicio de sesión antigua*",
    inputpwd: "Por favor ingrese la contraseña",
    newpwd: "Nueva contraseña de inicio de sesión*",
    againpwd: "Ingrese nuevamente la contraseña",
    againinput: "Por favor ingrese nuevamente la contraseña",
    submit: "Enviar",
  },
  changePayPassword: {
    changePayPassword: "Cambiar contraseña de pago",
    oldpwd: "Contraseña de fondos antigua*",
    inputpwd: "Por favor ingrese una contraseña de 6 dígitos",
    newpwd: "Nueva contraseña de fondos*",
    againpwd: "Ingrese nuevamente la contraseña de fondos*",
    againinput: "Por favor ingrese nuevamente la contraseña",
    submit: "Enviar",
    message: "Las dos contraseñas no coinciden",
  },
  finance: {
    all: "Todo",
    yesterday: "Ayer",
    today: "Hoy",
    week: "Esta semana",
    month: "Este mes",
    loading: "Cargando...",
    finance: "Informe financiero",
    awaitmomey: "Monto pendiente de recibir",
    totalprofit: "Beneficio total",
    nomore: "No hay más",
    data: "Fecha",
    profit: "Ganancia",
    totalorder: "Órdenes totales:",
    cancel_order: "Órdenes canceladas:",
    refund_order: "Órdenes de reembolso:",
  },
  forgetPwd: {
    changeLoginPassword: "Cambiar contraseña de inicio de sesión",
    tel: "Número de teléfono*",
    inputtel: "Por favor ingrese el número de teléfono o correo electrónico",
    telmessage: "Por favor ingrese el número de teléfono o correo electrónico",
    pwd: "Nueva contraseña de fondos*",
    inputpwd: "Por favor ingrese la contraseña",
    againpwd: "Ingrese nuevamente la contraseña*",
    againinput: "Por favor ingrese nuevamente la contraseña",
    message: "Las dos contraseñas no coinciden",
    submit: "Enviar",
  },
  fundsRecords: {
    all: "Todo",
    redcord1: "Historial de recargas",
    redcord2: "Historial de retiros",
    redcord3: "Historial de órdenes",
    recharge: "Orden de recarga",
    extract: "Orden de retiro",
    order: "Historial de órdenes",
    fundsRecords: "Historial financiero",
    norecord: "No hay registros todavía",
    nomore: "No hay más",
    money: "Saldo:",
  },
  goodsDetail: {
    Detail: "Detalle",
    look: "Vistas:",
    sales: "Precio de venta:",
    profit1: "Ganancia :",
    looks: "Vistas",
    profit2: "Ganancia esperada",
    stock: "Inventario",
    title: "Recomendado",
  },
  level: {
    sellerLevel: "Nivel del vendedor",
    merchantLevel: "Nivel del comerciante",
    profitMargin: "Margen de ganancia",
    productQuantity: "Cantidad de productos",
    upgradePrice: "Precio de actualización",
  },
  login: {
    chinese: "Chino",
    english: "Inglés",
    login: "Iniciar sesión",
    register: "Registrarse",
    enterPhoneNumberOrEmail: "Por favor ingrese el número de teléfono o correo electrónico",
    enterPassword: "Por favor ingrese la contraseña",
    noAccount: "¿No tienes cuenta?",
    clickToRegister: "Haz clic para registrarte",
    forgotPassword: "Olvidé mi contraseña",
    storeLogo: "Logo de la tienda*",
    storeName: "Nombre de la tienda*",
    enterStorename: "Por favor sube el nombre de la tienda",
    storeAddress: "Dirección de la tienda*",
    enterStoreAddress: "Por favor ingrese la dirección de la tienda",
    enterCountry: "Por favor ingrese el país",
    country: "País*",
    phoneNumber: "Número de teléfono*",
    uploadPhoneNumber: "Por favor sube el número de teléfono",
    enterRealName: "Por favor ingrese el nombre real",
    idCardUpload: "Subir documento de identidad*",
    realName: "Nombre real*",
    idCardFront: "Frontal del documento de identidad",
    idCardback: "Trasero del documento de identidad",
    hand: "Documento de identidad en mano",
    email: "Correo electrónico*",
    enterEmail: "Por favor ingrese el correo electrónico",
    loginPassword: "Contraseña de inicio de sesión*",
    enterLoginPassword: "Por favor ingrese la contraseña de inicio de sesión",
    confirmLoginPassword: "Confirmar contraseña de inicio de sesión*",
    enterPasswordAgain: "Por favor ingrese nuevamente la contraseña",
    invitationCode: "Código de invitación*",
    Password: "Contraseña*",
    enterInvitationCode: "Por favor ingrese el código de invitación",
    alreadyHaveAccount: "¿Ya tienes cuenta?",
    backToLogin: "Volver a iniciar sesión",
  },
  message: {
    all: "Todo",
    haveread: "Leído",
    noread: "No leído",
    nomore: "No hay más",
    createtime: "Hora de envío",
    type: "Tipo",
    people: "Remitente",
    message1: "Mensaje del sistema",
    notice: "Notificación de usuario",
    message2: "Mensaje",
  },
  messagedetail: {
    content1: "Contenido del mensaje",
    content2: "Contenido del mensaje:",
  },
  my: {
    chinese: "Chino",
    english: "Inglés",
    info: "Información personal",
    lang: "Idioma",
    applyForRefund: "Solicitar reembolso",
    financialRecords: "Historial financiero",
    financialReports: "Informes financieros",
    entrepreneurAlliance: "Alianza de emprendedores",
    logout: "Cerrar sesión",
    confirmLogout: "¿Seguro que quieres cerrar sesión?",
    Amount: "Monto pendiente de recibir:",
    Balance: "Saldo",
    Income: "Ingresos totales",
    Withdraw: "Retirar",
    deposit: "Depositar",
    confirm: "Confirmar",
    cancel: "Cancelar",
  },
  order: {
    refunded: "Reembolsado",
    waitingForPayment: "Esperando pago",
    awaitingPickup: "Esperando recogida",
    waitingForShipment: "Esperando envío",
    shipped: "Enviado",
    received: "Recibido",
    completed: "Completado",
    canceled: "Cancelado",
    inTransit: "En tránsito",
    reached: "Alcanzado",
    pendingSettlement: "Pendiente de liquidación",
    settled: "Liquidado",
    selectProduct: "Por favor seleccione un producto",
    totalPayment: "Pago total",
    earnings: "Ganancias",
    noMore: "No hay más",
    pendingPayment: "Pago pendiente",
    pendingShipment: "Envío pendiente",
    cancelled: "Cancelado",
    orderNumber: "Número de orden:",
    quantity: "Cantidad",
    totalCost: "Costo total",
    sellingPrice: "Precio de venta",
    details: "Detalles",
    clickToPickup: "Clic para recoger",
    pickupAll: "Recoger todo",
    all: "Todas las órdenes",
  },
  orderDetail: {
    orderDetail: "Detalles de la orden",
    number: "Cantidad",
    price: "Precio",
    orderNumber: "Número de orden:",
    copy: "Copiar",
    shippingAddress: "Dirección de envío:",
    phoneNumber: "Número de teléfono:",
    orderTime: "Hora de la orden:",
    totalEarnings: "Ganancias totales:",
    totalPayment: "Precio total de pago",
    shippingProgress: "Progreso de envío",
    trackingNumber: "Número de rastreo:",
    executionTime: "Hora de ejecución:",
    shippingStatus: "Estado de envío:",
  },
  personallinfo: {
    personallinfo: "Información personal",
    avatar: "Avatar",
    fullName: "Nombre completo",
    verified: "Verificado",
    phoneVerification: "Verificación de teléfono",
    email: "Correo electrónico",
    setPaymentPassword: "Establecer contraseña de pago",
    changeLoginPassword: "Cambiar contraseña de inicio de sesión",
    changeFundsPassword: "Cambiar contraseña de fondos",
  },
  recharge: {
    chainDeposit: "Recarga de tarjeta bancaria",
    zfbDeposit: "Depósito de Alipay",
    wxDeposit: "Depósito de WeChat",
    manualDeposit: "Depósito manual",
    deposit: "Depositar",
    depositHistory: "Historial de depósitos",
    depositMethod: "Método de depósito",
  },
  rechargerecord: {
    all: "Todo",
    pending: "Pendiente",
    approved: "Aprobado",
    rejected: "Rechazado",
    depositRecords: "Historial de depósitos",
    noRecords: "No hay registros todavía",
    noMore: "No hay más",
    orderNumber: "Número de orden",
    time: "Hora",
    amount: "Monto de depósito",
    paymentStatus: "Estado de pago",
    inReview: "En revisión",
    haveapproved: "Aprobado",
    nopass: "No aprobado",
  },
  setPaypwd: {
    setPaymentPassword: "Establecer contraseña de pago",
    fundsPassword: "Contraseña de fondos*",
    enterSixDigits: "Por favor ingrese una contraseña de 6 dígitos",
    reenterFundsPassword: "Ingrese nuevamente la contraseña de fondos*",
    reenterPassword: "Por favor ingrese nuevamente la contraseña",
    submit: "Enviar",
    passwordsDoNotMatch: "Las dos contraseñas no coinciden",
  },
  socialMedia: {
    socialMedia: "Redes sociales",
    insertLinkHTTPS: "Inserte el enlace usando HTTPS",
    twitter: "Twitter",
    google: "Google",
    save: "Guardar",
  },
  banner: {
    bannerset: "Configuración de banner",
    merbanner: "Banner de la tienda",
    mediabanner: "Banner publicitario",
    submit: "Enviar",
  },
  walletrecharge: {
    uprechargevoucher: "Por favor suba el comprobante de recarga",
    recharge: "Recargar",
    rechargerecord: "Historial de recargas",
    rechargemethod: "Método de recarga",
    title1:
      "La tasa de cambio oficial unificada es de 16000 Rupias Indonesias por 1 Dólar Estadounidense",
    title12:
      "Por favor, envíe el monto de recarga en múltiplos de 10-100000 Dólares Estadounidenses",
    title13:
      "No guarde la cuenta de recarga, la cuenta de recarga se actualiza en tiempo real",
    title14:
      "Si transfiere a la cuenta bancaria incorrecta, usted será el único responsable",
    title15:
      "Si tiene alguna pregunta, por favor contacte al servicio de atención al cliente en línea",
    number: "Cantidad",
    inputmoney: "Por favor ingrese el monto",
    nozero: "No puede ser 0",
    rechargevoucher: "Comprobante de recarga",
    submit: "Enviar",
    title2: "Seleccionar red de recarga",
    title3: "Por favor seleccione la misma red que la plataforma de retiro",
    title4: "Monto mínimo de recarga:",
    title5: "Recarga completada después de 2 confirmaciones",
  },
  withdrawRecord: {
    all: "Todo",
    pending: "Pendiente",
    approved: "Aprobado",
    rejected: "Rechazado",
    withdrawRecords: "Historial de retiros",
    noRecords: "No hay registros todavía",
    noMore: "No hay más",
    orderNumber: "Número de retiro",
    time: "Hora",
    amount: "Monto de retiro",
    Status: "Estado de retiro",
    inReview: "En revisión",
    haveapproved: "Retirado",
    nopass: "No aprobado",
  },
  router: {
    home: "Inicio",
    product: "Producto",
    order: "Orden",
    distribution: "Centro de distribución",
    goods: "Gestión de productos",
    my: "Mi",
    setting: "Configuraciones",
    personalInfo: "Información personal",
    refundRequest: "Solicitudes de reembolso",
    fundsRecords: "Historial financiero",
    settingup: "Configuraciones",
    finance: "Informes financieros",
    orderDetail: "Detalles de la orden",
    goodsDetail: "Detalles del producto",
    withdraw: "Retirar",
    withdrawRecord: "Historial de retiros",
    recharge: "Depositar",
    walletRecharge: "Recarga de cartera",
    bankCardRecharge: "Recarga de tarjeta bancaria",
    changeLoginPassword: "Cambiar contraseña de inicio de sesión",
    forgetPwd: "Olvidé mi contraseña",
    changePayPassword: "Cambiar contraseña de pago",
    setPaypwd: "Establecer contraseña de pago",
    blockchainRecharge: "Recarga de blockchain",
    rechargeRecord: "Historial de recargas",
    message: "Mensaje",
    messageDetail: "Detalles del mensaje",
    login: "Iniciar sesión",
    register: "Registrarse",
    storeExpressster: "Carril rápido de la tienda",
    buyTrainBill: "Historial del carril rápido de la tienda",
    level: "Nivel del vendedor",
    baseinfo: "Información básica",
    socialmedia: "Redes sociales",
    alliance: "Alianza de emprendedores",
    uploadBanner: "Subir banner",
    service: "Atención al cliente",
    code: "Código de invitación",
  },
  code: {
    title: "Actualmente solo se admiten invitaciones internas",
    Apply: "Solicitar comerciante",
    Open: "Abrir",
    Authentication: "Verificar código de invitación",
    enter: "Por favor ingrese el código de invitación",
    rejected: "Su solicitud de tienda fue rechazada. Por favor, vuelva a solicitar.",
  },
  transoprt: {
    notStart: "No enviado",
    incoming: "En tránsito",
    arrived: "Entregado",
    start: "lugar de salida",
    destination: "destino",
    copySuccess: "Copiado exitosamente",
    arrivedData: "Tiempo estimado de entrega",
  },
  newword: {
    emailLogin: "Ya tienes tienda, inicia sesión con correo electrónico",
    password: "Contraseña*",
    enterPassword: "Por favor, ingrese la contraseña",
    rePassword: "Reingrese la contraseña*",
    reEnterPassword: "Por favor, reingrese la contraseña",
    diffPassword: "Las contraseñas no coinciden",
    emailLoginTitle: "Inicio de sesión por correo electrónico"
  },
};
//西班牙语