export default {
  captcha: "Captcha",
  loginfirst: "Veuillez vous connecter d'abord",
  inputpaypwd: "Veuillez entrer le mot de passe de paiement",
  confirm: "Confirmer",
  demonstration: "Démonstration",
  goback: "Retour",
  over: "Le magasin est fermé, veuillez contacter le service client",
  notitle: "Pas de titre de produit pour le moment",
  refresh: "Rafraîchir",
  home: {
    shopData: "Données du magasin",
    expandDetails: "Afficher les détails",
    totalsales: "Ventes totales",
    totalprofit: "Profit total",
    todayOrderSold: "Commandes vendues aujourd'hui",
    todayTotalsales: "Ventes totales aujourd'hui",
    todaysEstimatedProfit: "Profit estimé aujourd'hui",
    shopFollowers: "Abonnés du magasin",
    shopRating: "Évaluation du magasin",
    shopCreditScore: "Score de crédit du magasin",
    visitorsToday: "Visiteurs aujourd'hui",
    visitorsLast7Days: "Visiteurs des 7 derniers jours",
    visitorsLast30Days: "Visiteurs des 30 derniers jours",
    shopSettings: "Paramètres du magasin",
    refundOrders: "Commandes remboursées",
    shopExpressLane: "Voie rapide du magasin",
    humanCustomerService: "Service client humain",
    withdrawal: "Retrait",
    distributionCenter: "Centre de distribution",
    salesDataCurve: "Courbe des données de vente",
  },
  tabbar: {
    home: "Accueil",
    product: "Produit",
    order: "Commande",
    my: "Mon compte",
    financialManagement: "Gestion financière",
  },
  financialManagement: {
    incomeBreakdown: "Détail des revenus",
    transferIn: "Transfert entrant",
    transferOut: "Transfert sortant",
    buy: "Acheter",
    sale: "Vendre",
    holdingAssets: "Actifs détenus",
    totalAmountOfFinancing: "Montant total de financement",
    yesterdayEarnings: "Revenus d'hier",
    accumulatedEarnings: "Revenus accumulés",
    currentFinancing: "Financement courant",
    regularFinancialManagement: "Gestion financière régulière",
    instantTransferInstantReceipt: "Transfert instantané, réception instantanée",
    fixedTerm: "Terme fixe",
    days: "Jours",
    residue: "Restant",
    revenueEnhancement: "Amélioration des revenus",
    purchaseAmount: "Montant d'achat",
    availableAmount: "Montant disponible à l'achat",
    yieldsDailyAt: "Rendements générés chaque jour à 00:00",
    agreeServiceAndRisk: "Accepter les conditions de service et l'avertissement de risque",
    marketAndRiskCaution: "Marché et risque, la gestion financière nécessite de la prudence",
    amountHeld: "Montant détenu",
    positionGain: "Gain de position",
    deadline: "Date limite",
    incomingAccount: "Compte destinataire",
    transferOutAmount: "Montant du transfert sortant",
    transferInAmount: "Montant du transfert entrant",
    rollOutAll: "Tout transférer",
    fullTransfer: "Transfert complet",
    changePassBalance: "Solde de gestion financière",
    buySuccess: "Achat réussi",
    sellSuccess: "Vente réussie",
    transferInSuccess: "Transfert entrant réussi",
    transferOutSuccess: "Transfert sortant réussi",
    areYouSureToSell: "Êtes-vous sûr de vendre?",
  },
  setting: {
    settings: "Paramètres",
    basicInformation: "Informations de base",
    homeBanner: "Bannière d'accueil",
    socialMedia: "Réseaux sociaux",
  },
  refundRequest: {
    refundRequest: "Commande de remboursement",
    applyTime: "Heure de la demande",
    refundId: "Numéro de remboursement",
    refundAmount: "Montant du remboursement",
    refundReason: "Raison du remboursement",
    goodsStatus: "Statut des marchandises",
    refundStatus: "Statut du remboursement",
    pendingApproval: "En attente d'approbation",
    approved: "Approuvé",
    rejected: "Rejeté",
    empty: "Pas de commande de remboursement pour le moment",
    arrived: "Reçu",
    noarrived: "Non reçu",
  },
  storeExpress: {
    storeExpress: "Voie rapide du magasin",
    record: "Enregistrer",
    title1: "Publicité pour tout le magasin, obtenir du trafic est un gain! Le produit obtient plus de trafic, publicité continue.",
    title2: "Nombre de produits promotionnels",
    buy: "Acheter maintenant",
  },
  service: {
    service: "Service client",
  },
  withdraw: {
    card: "Carte bancaire",
    blockchain: "Blockchain",
    withdrawal: "Retrait",
    withdrawalRecords: "Historique des retraits",
    withdrawalMethod: "Méthode de retrait",
    enterWithdrawalMethod: "Veuillez entrer la méthode de retrait",
    selectCurrency: "Sélectionner la devise",
    enterCurrencyType: "Veuillez entrer le type de devise",
    blockchainNetwork: "Réseau Blockchain",
    enterBlockchainNetwork: "Veuillez entrer le réseau Blockchain",
    fullName: "Nom complet",
    enterFullName: "Veuillez entrer le nom complet",
    bankName: "Nom de la banque",
    enterBankName: "Veuillez entrer le nom de la banque",
    blockchainAddress: "Adresse Blockchain",
    enterBlockchainAddress: "Veuillez entrer l'adresse Blockchain",
    bankCardNumber: "Numéro de carte bancaire",
    enterBankCardNumber: "Veuillez entrer le numéro de carte bancaire",
    amount: "Montant",
    enterAmount: "Veuillez entrer le montant",
    currentBalance: "Solde actuel :",
    actualAmountReceived: "Montant effectivement reçu :",
    fee: "Frais :",
    submit: "Soumettre",
    nozero: "Ne peut pas être 0",
    noOver: "Ne peut pas dépasser le solde",
    all: "Tout",
  },
  distribution: {
    all: "Tout",
    loading: "Chargement...",
    chooseProduct: "Veuillez choisir un produit",
    nomore: "Pas plus",
    distribution: "Distribution",
    distributionAll: "Distribution en un clic",
    distributionCenter: "Centre de distribution",
    sells: "Prix de vente",
    profit: "Profit",
    inputsearch: "Veuillez entrer le mot-clé de recherche",
    shaixvan: 'Filtre de prix',
    offon: 'Interrupteur',
    mini: 'Prix minimum',
    max: 'Prix maximum',
    submit: 'Soumettre',
  },
  product: {
    crossEcommerce: "E-commerce transfrontalier",
    ProductCategory: "Catégorie de produit",
    ProductManagement: "Gestion des produits",
    BestSellingProducts: "Produits les plus vendus",
    NoBestSellingProductsYet: "Pas encore de produits les plus vendus",
    Click: "Cliquez :",
    shoujia: "Prix de vente :",
    Selling: "Ventes",
  },
  goods: {
    all: "Tout",
    selling: "En vente",
    store: "En stock",
    loading: "Chargement...",
    ProductManagement: "Gestion des produits",
    searchinput: "Veuillez entrer le mot-clé de recherche",
    nomore: "Pas plus",
    price: "Prix d'achat",
    profit: "Gagner",
    out: "Retiré",
    get: "Ajouté",
    OnShelf: "Mettre en rayon",
    OffShelf: "Retirer du rayon",
    remove: "Supprimer",
  },
  alliance: {
    alliance: "Alliance entrepreneuriale",
    title1: "Tant que vos amis complètent une commande sur la plateforme, vous pouvez obtenir une commission de récompense correspondante",
    invite: "Obtenir le code d'invitation",
    one: "Siège de premier niveau",
    norecord: "Pas encore d'enregistrements",
    name: "Nom :",
    income: "Revenus :",
    order: "Commande :",
    createtime: "Date d'inscription :",
  },
  bankCardRecharge: {
    name: "Nom",
    card: "Numéro de carte",
    bankname: "Nom de la banque",
    Recharge: "Recharger",
    rechargeRecord: "Historique des recharges",
    rechargeMethod: "Méthode de recharge",
    rechargeMoney: "Montant de la recharge",
    inputrechargeMoney: "Veuillez entrer le montant de la recharge",
    title: "Contactez le service client en ligne, après avoir terminé la recharge, veuillez soumettre la commande de recharge",
    submit: "Soumettre",
  },
  baseinfo: {
    baseinfo: "Informations de base",
    logo: "Logo du magasin :",
    inputname: "Veuillez entrer le nom du magasin",
    name: "Nom du magasin :",
    inputtel: "Veuillez entrer le numéro de téléphone du magasin",
    tel: "Téléphone du magasin :",
    inputaddress: "Veuillez entrer l'adresse du magasin",
    address: "Adresse du magasin :",
    introduction: "Présentation du magasin",
    inputintroduction: "Veuillez entrer la présentation du magasin",
    inputmark: "Veuillez entrer un message de bienvenue",
    mark: "Message de bienvenue :",
    submit: "Soumettre",
  },
  buyTrainBill: {
    record: "Historique d'achat",
    nomore: "Pas plus d'enregistrements",
    type: "Type d'achat",
    time: "Heure",
    money: "Montant de l'achat",
  },
  changeLoginPassword: {
    changeLoginPassword: "Modifier le mot de passe de connexion",
    oldpwd: "Ancien mot de passe*",
    inputpwd: "Veuillez entrer le mot de passe",
    newpwd: "Nouveau mot de passe*",
    againpwd: "Ressaisir le mot de passe",
    againinput: "Veuillez ressaisir le mot de passe",
    submit: "Soumettre",
  },
  changePayPassword: {
    changePayPassword: "Modifier le mot de passe de paiement",
    oldpwd: "Ancien mot de passe*",
    inputpwd: "Veuillez entrer un mot de passe à 6 chiffres",
    newpwd: "Nouveau mot de passe*",
    againpwd: "Ressaisir le mot de passe*",
    againinput: "Veuillez ressaisir le mot de passe",
    submit: "Soumettre",
    message: "Les deux mots de passe ne correspondent pas",
  },
  finance: {
    all: "Tout",
    yesterday: "Hier",
    today: "Aujourd'hui",
    week: "Cette semaine",
    month: "Ce mois-ci",
    loading: "Chargement...",
    finance: "Rapport financier",
    awaitmomey: "Montant en attente de réception",
    totalprofit: "Profit total",
    nomore: "Pas plus de données",
    data: "Date",
    profit: "Profit",
    totalorder: "Total des commandes :",
    cancel_order: "Commandes annulées :",
    refund_order: "Commandes remboursées :",
  },
  forgetPwd: {
    changeLoginPassword: "Modifier le mot de passe de connexion",
    tel: "Numéro de téléphone*",
    inputtel: "Veuillez entrer le numéro de téléphone ou l'email",
    telmessage: "Veuillez entrer le numéro de téléphone ou l'email",
    pwd: "Nouveau mot de passe*",
    inputpwd: "Veuillez entrer le mot de passe",
    againpwd: "Ressaisir le mot de passe*",
    againinput: "Veuillez ressaisir le mot de passe",
    message: "Les deux mots de passe ne correspondent pas",
    submit: "Soumettre",
  },
  fundsRecords: {
    all: "Tout",
    redcord1: "Historique des recharges",
    redcord2: "Historique des retraits",
    redcord3: "Historique des commandes",
    recharge: "Commande de recharge",
    extract: "Commande de retrait",
    order: "Historique des commandes",
    fundsRecords: "Historique des fonds",
    norecord: "Aucun enregistrement pour le moment",
    nomore: "Pas plus d'enregistrements",
    money: "Solde :",
  },
  goodsDetail: {
    Detail: "Détail",
    look: "Vue :",
    sales: "Prix de vente :",
    profit1: "Profit :",
    looks: "Nombre de vues",
    profit2: "Profit estimé",
    stock: "Stock",
    title: "Recommander",
  },
  level: {
    sellerLevel: "Niveau du vendeur",
    merchantLevel: "Niveau du marchand",
    profitMargin: "Marge de profit",
    productQuantity: "Quantité de produits",
    upgradePrice: "Prix de la mise à niveau",
  },
  login: {
    chinese: "Chinois",
    english: "Anglais",
    login: "Connexion",
    register: "S'inscrire",
    enterPhoneNumberOrEmail: "Veuillez entrer le numéro de téléphone ou l'email",
    enterPassword: "Veuillez entrer le mot de passe",
    noAccount: "Pas de compte ?",
    clickToRegister: "Cliquez pour vous inscrire",
    forgotPassword: "Mot de passe oublié",
    storeLogo: "Logo du magasin*",
    storeName: "Nom du magasin*",
    enterStorename: "Veuillez entrer le nom du magasin",
    storeAddress: "Adresse du magasin*",
    enterStoreAddress: "Veuillez entrer l'adresse du magasin",
    enterCountry: "Veuillez entrer le pays",
    country: " Pays*",
    phoneNumber: "Numéro de téléphone*",
    uploadPhoneNumber: "Veuillez entrer le numéro de téléphone",
    enterRealName: "Veuillez entrer le nom réel",
    idCardUpload: "Télécharger la carte d'identité*",
    realName: "Nom réel*",
    idCardFront: "Face avant de la carte d'identité",
    idCardback: "Face arrière de la carte d'identité",
    hand: "Carte d'identité en main",
    email: "Email*",
    enterEmail: "Veuillez entrer l'email",
    loginPassword: "Mot de passe de connexion*",
    enterLoginPassword: "Veuillez entrer le mot de passe de connexion",
    confirmLoginPassword: "Confirmer le mot de passe de connexion*",
    enterPasswordAgain: "Veuillez ressaisir le mot de passe",
    invitationCode: "Code d'invitation*",
    Password: "Mot de passe*",
    enterInvitationCode: "Veuillez entrer le code d'invitation",
    alreadyHaveAccount: "Vous avez déjà un compte ?",
    backToLogin: "Retour à la connexion",
  },
  message: {
    all: "Tout",
    haveread: "Lu",
    noread: "Non lu",
    nomore: "Pas plus de messages",
    createtime: "Heure d'envoi",
    type: "Type",
    people: "Expéditeur",
    message1: "Message système",
    notice: "Notification utilisateur",
    message2: "Message",
  },
  messagedetail: {
    content1: "Contenu du message",
    content2: "Contenu du message :",
  },
  my: {
    chinese: "Chinois",
    english: "Anglais",
    info: "Informations personnelles",
    lang: "Langue",
    applyForRefund: "Demander un remboursement",
    financialRecords: "Historique des fonds",
    financialReports: "Rapports financiers",
    entrepreneurAlliance: "Alliance entrepreneuriale",
    logout: "Déconnexion",
    confirmLogout: "Voulez-vous vraiment vous déconnecter ?",
    Amount: "Montant en attente de réception :",
    Balance: "Solde",
    Income: "Revenu total",
    Withdraw: "Retrait",
    deposit: "Dépôt",
    confirm: "Confirmer",
    cancel: "Annuler",
  },
  order: {
    refunded: "Remboursé",
    waitingForPayment: "En attente de paiement",
    awaitingPickup: "En attente de retrait",
    waitingForShipment: "En attente d'expédition",
    shipped: "Expédié",
    received: "Reçu",
    completed: "Terminé",
    canceled: "Annulé",
    inTransit: "En transit",
    reached: "Arrivé",
    pendingSettlement: "En attente de règlement",
    settled: "Réglé",
    selectProduct: "Veuillez sélectionner un produit",
    totalPayment: "Paiement total",
    earnings: "Gains",
    noMore: "Pas plus de commandes",
    pendingPayment: "En attente de paiement",
    pendingShipment: "En attente d'expédition",
    cancelled: "Annulé",
    orderNumber: "Numéro de commande :",
    quantity: "Quantité",
    totalCost: "Coût total",
    sellingPrice: "Prix de vente",
    details: "Détails",
    clickToPickup: "Cliquez pour retirer",
    pickupAll: "Retrait en un clic",
    all: "Toutes les commandes",
  },
  orderDetail: {
    orderDetail: "Détails de la commande",
    number: "Quantité",
    price: "Prix",
    orderNumber: "Numéro de commande :",
    copy: "Copier",
    shippingAddress: "Adresse de livraison :",
    phoneNumber: "Numéro de téléphone :",
    orderTime: "Heure de commande :",
    totalEarnings: "Total des gains :",
    totalPayment: "Montant total payé",
    shippingProgress: "Progression de la livraison",
    trackingNumber: "Numéro de suivi :",
    executionTime: "Heure d'exécution :",
    shippingStatus: "Statut de la livraison :",
  },
  personallinfo: {
    personallinfo: "Informations personnelles",
    avatar: "Avatar",
    fullName: "Nom complet",
    verified: "Vérifié",
    phoneVerification: "Vérification du téléphone",
    email: "Email",
    setPaymentPassword: "Définir le mot de passe de paiement",
    changeLoginPassword: "Modifier le mot de passe de connexion",
    changeFundsPassword: "Modifier le mot de passe des fonds",
  },
  recharge: {
    chainDeposit: "Recharge par carte bancaire",
    zfbDeposit: "Dépôt Alipay",
    wxDeposit: "Dépôt WeChat",
    manualDeposit: "Recharge manuelle",
    deposit: "Recharger",
    depositHistory: "Historique des recharges",
    depositMethod: "Méthode de recharge",
  },
  rechargerecord: {
    all: "Tout",
    pending: "En cours de révision",
    approved: "Approuvé",
    rejected: "Rejeté",
    depositRecords: "Historique des recharges",
    noRecords: "Pas encore d'enregistrement",
    noMore: "Pas plus d'enregistrements",
    orderNumber: "Numéro de commande",
    time: "Heure",
    amount: "Montant de la recharge",
    paymentStatus: "Statut du paiement",
    inReview: "En cours de révision",
    haveapproved: "Approuvé",
    nopass: "Non approuvé",
  },
  setPaypwd: {
    setPaymentPassword: "Définir le mot de passe de paiement",
    fundsPassword: "Mot de passe des fonds*",
    enterSixDigits: "Veuillez entrer un mot de passe à 6 chiffres",
    reenterFundsPassword: "Ressaisir le mot de passe des fonds*",
    reenterPassword: "Veuillez ressaisir le mot de passe",
    submit: "Soumettre",
    passwordsDoNotMatch: "Les deux mots de passe ne correspondent pas",
  },
  socialMedia: {
    socialMedia: "Réseaux sociaux",
    insertLinkHTTPS: "Insérer un lien en utilisant HTTPS",
    twitter: "Twitter",
    google: "Google",
    save: "Enregistrer",
  },
  banner: {
    bannerset: "Paramètres de la bannière",
    merbanner: "Bannière du magasin",
    mediabanner: "Bannière publicitaire",
    submit: "Soumettre",
  },
  walletrecharge: {
    uprechargevoucher: "Veuillez télécharger le justificatif de recharge",
    recharge: "Recharger",
    rechargerecord: "Historique des recharges",
    rechargemethod: "Méthode de recharge",
    title1:
      "Le taux de change officiel est de 16 000 IDR pour 1 USD",
    title12:
      "Veuillez soumettre un montant de recharge entier entre 10 et 100 000 USD",
    title13:
      "Veuillez ne pas enregistrer le compte de recharge, il est mis à jour en temps réel",
    title14:
      "En cas d'erreur de transfert vers un mauvais compte bancaire, vous en serez responsable",
    title15:
      "Pour toute question, veuillez contacter le service client en ligne",
    number: "Quantité",
    inputmoney: "Veuillez entrer le montant",
    nozero: "Ne peut pas être 0",
    rechargevoucher: "Justificatif de recharge",
    submit: "Soumettre",
    title2: "Choisissez un réseau de recharge de crypto-monnaie",
    title3: "Veuillez choisir un réseau correspondant à la plateforme de retrait",
    title4: "Montant minimum de recharge :",
    title5: "Recharge confirmée : 2 confirmations requises",
  },
  withdrawRecord: {
    all: "Tout",
    pending: "En cours de révision",
    approved: "Approuvé",
    rejected: "Rejeté",
    withdrawRecords: "Historique des retraits",
    noRecords: "Pas encore d'enregistrement",
    noMore: "Pas plus d'enregistrements",
    orderNumber: "Numéro de retrait",
    time: "Heure",
    amount: "Montant du retrait",
    Status: "Statut du retrait",
    inReview: "En cours de révision",
    haveapproved: "Retiré",
    nopass: "Non approuvé",
  },
  router: {
    home: "Accueil",
    product: "Produit",
    order: "Commande",
    distribution: "Centre de distribution",
    goods: "Gestion des produits",
    my: "Mon compte",
    setting: "Paramètres",
    personalInfo: "Informations personnelles",
    refundRequest: "Demande de remboursement",
    fundsRecords: "Historique des fonds",
    settingup: "Paramètres",
    finance: "Rapport financier",
    orderDetail: "Détails de la commande",
    goodsDetail: "Détails du produit",
    withdraw: "Retrait",
    withdrawRecord: "Historique des retraits",
    recharge: "Recharger",
    walletRecharge: "Recharge de portefeuille",
    bankCardRecharge: "Recharge par carte bancaire",
    changeLoginPassword: "Modifier le mot de passe de connexion",
    forgetPwd: "Mot de passe oublié",
    changePayPassword: "Modifier le mot de passe de paiement",
    setPaypwd: "Définir le mot de passe de paiement",
    blockchainRecharge: "Recharge blockchain",
    rechargeRecord: "Historique des recharges",
    message: "Message",
    messageDetail: "Détails du message",
    login: "Connexion",
    register: "Inscription",
    storeExpressster: "Service express du magasin",
    buyTrainBill: "Historique du service express",
    level: "Niveau du vendeur",
    baseinfo: "Informations de base",
    socialmedia: "Réseaux sociaux",
    alliance: "Alliance entrepreneuriale",
    uploadBanner: "Télécharger la bannière",
    service: "Service client",
    code: "Code d'invitation",
  },
  code: {
    title: "Actuellement, seules les invitations internes sont prises en charge",
    Apply: "Demander un compte marchand",
    Open: "Ouvrir",
    Authentication: "Authentification du code d'invitation",
    enter: "Veuillez entrer le code d'invitation",
    rejected: "Votre demande de boutique a été rejetée. Veuillez refaire une demande.",
  },
  transoprt: {
    notStart: "Non expédié",
    incoming: "En transit",
    arrived: "Livré",
    start: "lieu de départ",
    destination: "destination",
    copySuccess: "Copié avec succès",
    arrivedData: "Délai de livraison estimé",
  },
  newword: {
    emailLogin: "Vous avez déjà un magasin, connectez-vous par email",
    password: "Mot de passe*",
    enterPassword: "Veuillez entrer le mot de passe",
    rePassword: "Ressaisissez le mot de passe*",
    reEnterPassword: "Veuillez ressaisir le mot de passe",
    diffPassword: "Les deux mots de passe ne correspondent pas",
    emailLoginTitle: "Connexion par e-mail"
  },
};
//法语