export default {
  captcha: "인증 코드",
  loginfirst: "먼저 로그인하세요",
  inputpaypwd: "결제 비밀번호를 입력하세요",
  confirm: "확인",
  demonstration: "테스트 데모",
  goback: "뒤로 가기",
  over: "가게가 폐쇄되었습니다. 고객 서비스에 문의하십시오",
  notitle: "상품 제목이 없습니다",
  refresh: "새로고침",
  home: {
    shopData: "가게 데이터",
    expandDetails: "세부 사항 보기",
    totalsales: "총 매출",
    totalprofit: "총 이익",
    todayOrderSold: "오늘 주문서",
    todayTotalsales: "오늘의 총 매출",
    todaysEstimatedProfit: "오늘 예상 이익",
    shopFollowers: "가게 팔로워",
    shopRating: "가게 평가",
    shopCreditScore: "가게 신용 점수",
    visitorsToday: "오늘의 방문자",
    visitorsLast7Days: "지난 7일의 방문자",
    visitorsLast30Days: "30일 방문객",
    shopSettings: "가게 설정",
    refundOrders: "환불 주문",
    shopExpressLane: "가게 익스프레스",
    humanCustomerService: "인간 고객 서비스",
    withdrawal: "출금",
    distributionCenter: "유통 센터",
    salesDataCurve: "판매 데이터 곡선",
  },
  tabbar: {
    home: "홈",
    product: "제품",
    order: "주문",
    my: "내 것",
    financialManagement: "재테크",
  },
  financialManagement: {
    incomeBreakdown: "수익 명세",
    transferIn: "이체 입력",
    transferOut: "이체 출력",
    buy: "구매",
    sale: "판매",
    holdingAssets: "보유 자산",
    totalAmountOfFinancing: "총 금융 금액",
    yesterdayEarnings: "어제 수익",
    accumulatedEarnings: "누적 수익",
    currentFinancing: "단기 금융",
    regularFinancialManagement: "정기 금융",
    instantTransferInstantReceipt: "즉시 이체, 즉시 수령",
    fixedTerm: "정기",
    days: "일",
    residue: "남은",
    revenueEnhancement: "수익 증대",
    purchaseAmount: "구매 금액",
    availableAmount: "구매 가능 금액",
    yieldsDailyAt: "매일 00:00 수익 발생",
    agreeServiceAndRisk: "서비스 약관 및 리스크 경고에 동의",
    marketAndRiskCaution: "시장과 리스크: 금융 관리는 신중해야 합니다",
    amountHeld: "보유 금액",
    positionGain: "포지션 수익",
    deadline: "마감 시간",
    incomingAccount: "입금 계좌",
    transferOutAmount: "이체 금액",
    transferInAmount: "이체 입력 금액",
    rollOutAll: "전체 이체 출력",
    fullTransfer: "전체 이체 입력",
    changePassBalance: "금융 잔액",
    buySuccess: "구매 성공",
    sellSuccess: "판매 성공",
    transferInSuccess: "이체 입력 성공",
    transferOutSuccess: "이체 출력 성공",
    areYouSureToSell: "판매하시겠습니까?",
  },
  setting: {
    settings: "설정",
    basicInformation: "기본 정보",
    homeBanner: "홈 배너",
    socialMedia: "소셜 미디어",
  },
  refundRequest: {
    refundRequest: "환불 주문",
    applyTime: "신청 시간",
    refundId: "환불 번호",
    refundAmount: "환불 금액",
    refundReason: "환불 이유",
    goodsStatus: "상품 상태",
    refundStatus: "환불 상태",
    pendingApproval: "승인 대기 중",
    approved: "승인됨",
    rejected: "거부됨",
    empty: "현재 환불 주문이 없습니다",
    arrived: "도착함",
    noarrived: "도착하지 않음",
  },
  storeExpress: {
    storeExpress: "가게 익스프레스",
    record: "레코드",
    title1:
      "전체 가게에 투여하면 트래픽을 얻는 것이 이익입니다! 제품에 대한 트래픽을 얻으려면 계속 투여하세요.",
    title2: "홍보 가능 제품 수",
    buy: "지금 구매",
  },
  service: {
    service: "고객 서비스",
  },
  withdraw: {
    card: "카드",
    blockchain: "블록체인",
    withdrawal: "출금",
    withdrawalRecords: "출금 기록",
    withdrawalMethod: "출금 방법",
    enterWithdrawalMethod: "출금 방법을 입력하세요",
    selectCurrency: "통화 선택",
    enterCurrencyType: "통화 유형 입력",
    blockchainNetwork: "블록체인 네트워크",
    enterBlockchainNetwork: "블록체인 네트워크를 입력하세요",
    fullName: "전체 이름",
    enterFullName: "전체 이름을 입력하세요",
    bankName: "은행 이름",
    enterBankName: "은행 이름을 입력하세요",
    blockchainAddress: "블록체인 주소",
    enterBlockchainAddress: "블록체인 주소를 입력하세요",
    bankCardNumber: "은행 카드 번호",
    enterBankCardNumber: "은행 카드 번호를 입력하세요",
    amount: "금액",
    enterAmount: "금액을 입력하세요",
    currentBalance: "현재 잔액:",
    actualAmountReceived: "실제 입금액:",
    fee: "수수료:",
    submit: "제출",
    nozero: "0이 될 수 없습니다",
    noOver: "잔액을 초과할 수 없습니다",
    all: "모두",
  },
  distribution: {
    all: "모두",
    loading: "로딩 중...",
    chooseProduct: "상품을 선택하세요",
    nomore: "더 이상 없음",
    distribution: "유통",
    distributionAll: "일괄 유통",
    distributionCenter: "유통 센터",
    sells: "가격",
    profit: "이익",
    inputsearch: "검색어를 입력하세요",
    shaixvan: '가격 필터',
    offon: '스위치',
    mini: '최소 가격',
    max: '최대 가격',
    submit: '제출',
  },
  product: {
    crossEcommerce: "크로스 전자 상거래",
    ProductCategory: "상품 카테고리",
    ProductManagement: "상품 관리",
    BestSellingProducts: "베스트셀러 상품",
    NoBestSellingProductsYet: "아직 베스트셀러 상품이 없습니다",
    Click: "클릭:",
    shoujia: "판매 가격:",
    Selling: "판매량",
  },
  goods: {
    all: "모두",
    selling: "판매 중",
    store: "창고",
    loading: "로딩 중...",
    ProductManagement: "상품 관리",
    searchinput: "검색어를 입력하세요",
    nomore: "더 이상 없음",
    price: "구매 가격",
    profit: "수익",
    out: "품절됨",
    get: "추가됨",
    OnShelf: "판매 중",
    OffShelf: "판매 중지",
    remove: "제거",
  },
  alliance: {
    alliance: "창업 연합",
    title1:
      "플랫폼에서 친구가 주문을 완료하면 해당 보상 수수료를 받을 수 있습니다",
    invite: "지금 초대",
    one: "1급 본부",
    two:"2차 유통",
    norecord: "기록이 아직 없습니다",
    name: "이름:",
    income: "수입:",
    order: "주문:",
    createtime: "가입 시간:",
  },
  bankCardRecharge: {
    name: "이름",
    card: "카드 번호",
    bankname: "은행 이름",
    Recharge: "충전",
    rechargeRecord: "충전 기록",
    rechargeMethod: "충전 방법",
    rechargeMoney: "충전 금액",
    inputrechargeMoney: "충전 금액을 입력하세요",
    title:
      "탈중앙화 거래소(DEX), 바이낸스 스마트 체인(BSC) 및 화폐 생태 체인(HECO)을 통한 입금은 현재 지원되지 않습니다",
    submit: "제출",
  },
  baseinfo: {
    baseinfo: "기본 정보",
    logo: "상점 로고:",
    inputname: "상점 이름을 입력하세요",
    name: "상점 이름:",
    inputtel: "상점 전화번호를 입력하세요",
    tel: "상점 전화번호:",
    inputaddress: "상점 주소를 입력하세요",
    address: "상점 주소:",
    introduction: "상점 소개",
    inputintroduction: "상점 소개를 입력하세요",
    inputmark: "상점 방문 환영 멘트를 입력하세요",
    mark: "상점 방문 환영 멘트:",
    submit: "제출",
  },
  buyTrainBill: {
    record: "구매 기록",
    nomore: "더 이상 없음",
    type: "구매 유형",
    time: "시간",
    money: "구매 금액",
  },
  changeLoginPassword: {
    changeLoginPassword: "로그인 비밀번호 변경",
    oldpwd: "이전 로그인 비밀번호*",
    inputpwd: "비밀번호를 입력하세요",
    newpwd: "새로운 로그인 비밀번호*",
    againpwd: "비밀번호를 다시 입력하세요",
    againinput: "비밀번호를 다시 입력하세요",
    submit: "제출",
  },
  changePayPassword: {
    changePayPassword: "지불 비밀번호 변경",
    oldpwd: "원 자금 비밀번호*",
    inputpwd: "6 자리 비밀번호를 입력하십시오",
    newpwd: "새로운 비밀번호*",
    againpwd: "자금 비밀번호를 다시 입력하십시오*",
    againinput: "비밀번호를 다시 입력하십시오",
    submit: "제출",
    message: "두 번의 비밀번호 입력이 일치하지 않습니다",
  },
  finance: {
    all: "모두",
    yesterday: "어제",
    today: "오늘",
    week: "이번 주",
    month: "이번 달",
    loading: "로드 중...",
    finance: "재무 보고서",
    awaitmomey: "대기 중인 금액",
    totalprofit: "총 이익",
    nomore: "더 이상 없음",
    data: "날짜",
    profit: "이익",
    totalorder: "총 주문:",
    cancel_order: "주문 취소:",
    refund_order: "환불 주문:",
  },
  forgetPwd: {
    changeLoginPassword: "로그인 비밀번호 변경",
    tel: "전화 번호*",
    inputtel: "전화 번호 또는 이메일을 입력하십시오",
    telmessage: "전화 번호 또는 이메일을 입력하십시오",
    pwd: "새로운 비밀번호*",
    inputpwd: "비밀번호를 입력하십시오",
    againpwd: "비밀번호를 다시 입력하십시오*",
    againinput: "비밀번호를 다시 입력하십시오",
    message: "두 번의 비밀번호 입력이 일치하지 않습니다",
    submit: "제출",
  },
  fundsRecords: {
    all: "모두",
    redcord1: "충전 기록",
    redcord2: "인출 기록",
    redcord3: "주문 기록",
    recharge: "충전 주문",
    extract: "인출 주문",
    order: "주문 기록",
    fundsRecords: "자금 기록",
    norecord: "아직 기록이 없습니다",
    nomore: "더 이상 없음",
    money: "잔액:",
  },
  goodsDetail: {
    Detail: "상세 정보",
    look: "조회:",
    sales: "판매 가격:",
    profit1: "이윤 :",
    looks: "조회수",
    profit2: "예상 이익",
    stock: "재고",
    title: "추천 여부",
  },
  level: {
    sellerLevel: "판매자 등급",
    merchantLevel: "상인 등급",
    profitMargin: "이윤률",
    productQuantity: "상품 수량",
    upgradePrice: "업그레이드 가격",
  },
  login: {
    chinese: "중국어",
    english: "영어",
    login: "로그인",
    register: "레지스터",
    enterPhoneNumberOrEmail: "전화 번호 또는 이메일을 입력하십시오",
    enterPassword: "비밀번호를 입력하십시오",
    noAccount: "계정이 없습니까?",
    clickToRegister: "등록하려면 클릭하십시오",
    forgotPassword: "비밀번호를 잊으셨습니까?",
    storeLogo: "상점 로고*",
    storeName: "상점 이름*",
    enterStorename: "상점 이름을 업로드하십시오",
    storeAddress: "상점 주소*",
    enterStoreAddress: "상점 주소를 입력하십시오",
    enterCountry: "국가를 입력하십시오",
    country: " 국가*",
    phoneNumber: "전화 번호*",
    uploadPhoneNumber: "전화 번호를 업로드하십시오",
    enterRealName: "실명을 입력하십시오",
    idCardUpload: " 신분증 업로드*",
    realName: "실명*",
    idCardFront: "신분증 앞면",
    idCardback: "신분증 뒷면",
    hand: "신분증을 들고",
    email: "이메일*",
    enterEmail: "이메일을 입력하십시오",
    loginPassword: "로그인 비밀번호*",
    enterLoginPassword: "로그인 비밀번호를 입력하십시오",
    confirmLoginPassword: "로그인 비밀번호 확인*",
    enterPasswordAgain: "비밀번호를 다시 입력하십시오",
    invitationCode: "초대 코드*",
    Password: "비밀번호*",
    enterInvitationCode: "초대 코드를 입력하십시오",
    alreadyHaveAccount: "계정이 이미 있습니까?",
    backToLogin: "로그인으로 돌아가기",
  },
  message: {
    all: "모두",
    haveread: "읽음",
    noread: "읽지 않음",
    nomore: "더 이상 없음",
    createtime: "전송 시간",
    type: "유형",
    people: "보낸 사람",
    message1: "시스템 메시지",
    notice: "사용자 알림",
    message2: "메시지",
  },
  messagedetail: {
    content1: "메시지 내용",
    content2: "메시지 내용:",
  },
  my: {
    chinese: "중국어",
    english: "영어",
    info: "개인 정보",
    lang: "언어",
    applyForRefund: "환불 신청",
    financialRecords: "재무 기록",
    financialReports: "재무 보고서",
    entrepreneurAlliance: "기업가 연합",
    logout: "로그아웃",
    confirmLogout: "로그아웃 확인",
    Amount: "대기 중인 금액:",
    Balance: "잔액",
    Income: "총 수입",
    Withdraw: "출금",
    deposit: "예금",
    confirm: "확인",
    cancel: "취소",
  },
  order: {
    refunded: "환불 완료",
    waitingForPayment: "결제 대기 중",
    awaitingPickup: "픽업 대기 중",
    waitingForShipment: "배송 대기 중",
    shipped: "발송됨",
    received: "수령됨",
    completed: "완료됨",
    canceled: "취소됨",
    inTransit: "운송 중",
    reached: "도착함",
    pendingSettlement: "결제 대기 중",
    settled: "결제됨",
    selectProduct: "제품 선택",
    totalPayment: "총 결제",
    earnings: "수익",
    noMore: "더 이상 없음",
    pendingPayment: "미결제",
    pendingShipment: "미배송",
    cancelled: "취소됨",
    orderNumber: " 주문 번호:",
    quantity: "수량",
    totalCost: "총 비용",
    sellingPrice: "판매 가격",
    details: "세부 정보",
    clickToPickup: "픽업하기",
    pickupAll: "전체 픽업",
    all: "모든 주문",
  },
  orderDetail: {
    orderDetail: "주문 세부 정보",
    number: "수량",
    price: "가격",
    orderNumber: "주문 번호:",
    copy: "복사",
    shippingAddress: "배송 주소:",
    phoneNumber: "전화 번호:",
    orderTime: "주문 시간:",
    totalEarnings: "총 수익:",
    totalPayment: "총 결제",
    shippingProgress: "배송 진행 상황",
    trackingNumber: "추적 번호:",
    executionTime: "실행 시간:",
    shippingStatus: "배송 상태:",
  },
  personallinfo: {
    personallinfo: "개인 정보",
    avatar: "아바타",
    fullName: "성명",
    verified: "인증됨",
    phoneVerification: "휴대폰 인증",
    email: "이메일",
    setPaymentPassword: "결제 비밀번호 설정",
    changeLoginPassword: "로그인 비밀번호 변경",
    changeFundsPassword: "자금 비밀번호 변경",
  },
  recharge: {
    chainDeposit: "은행 카드 충전",
    zfbDeposit: "알리페이 입금",
    wxDeposit: "위챗 입금",
    manualDeposit: "수동 입금",
    deposit: "예금",
    depositHistory: "예금 기록",
    depositMethod: "예금 방법",
  },
  rechargerecord: {
    all: "모두",
    pending: "대기 중",
    approved: "승인됨",
    rejected: "거부됨",
    depositRecords: "예금 기록",
    noRecords: "아직 기록이 없습니다",
    noMore: "더 이상 없음",
    orderNumber: "주문 번호",
    time: "시간",
    amount: "금액",
    paymentStatus: "결제 상태",
    inReview: "심사 중",
    haveapproved: "승인됨",
    nopass: "승인되지 않음",
  },
  setPaypwd: {
    setPaymentPassword: "결제 비밀번호 설정",
    fundsPassword: "자금 비밀번호*",
    enterSixDigits: "6자리를 입력하세요",
    reenterFundsPassword: "자금 비밀번호를 다시 입력하세요*",
    reenterPassword: "비밀번호를 다시 입력하세요",
    submit: "제출",
    passwordsDoNotMatch: "비밀번호가 일치하지 않습니다",
  },
  socialMedia: {
    socialMedia: "소셜 미디어",
    insertLinkHTTPS: "HTTPS를 사용하여 링크 삽입",
    twitter: "트위터",
    google: "구글",
    save: "저장",
  },
  banner: {
    bannerset: "배너 설정",
    merbanner: "상인 배너",
    mediabanner: "미디어 배너",
    submit: "제출",
  },
  walletrecharge: {
    uprechargevoucher: "충전 바우처를 업로드하십시오",
    recharge: "충전",
    rechargerecord: "충전 기록",
    rechargemethod: "충전 방법",
    title1:
      "공식 통일 환율은 1 미국 달러에 16000 인도네시아 루피아입니다",
    title12:
      "충전 금액을 10-100000 미국 달러의 정수로 제출해 주십시오",
    title13:
      "충전 계좌를 저장하지 마십시오, 충전 계좌는 실시간으로 업데이트됩니다",
    title14:
      "잘못된 은행 계좌로 송금하면 전적으로 본인이 책임져야 합니다",
    title15:
      "문제가 있으면 온라인 고객 서비스에 문의하십시오",
    number: "수량",
    inputmoney: "금액 입력",
    nozero: "0이 될 수 없음",
    rechargevoucher: "충전 바우처",
    submit: "제출",
    title2: "충전 네트워크 선택",
    title3: "출금 플랫폼과 일치하는 네트워크를 선택하십시오",
    title4: "최대 충전 금액:",
    title5: "충전 확인: 2회 확인",
  },
  withdrawRecord: {
    all: "모두",
    pending: "심사 중",
    approved: "승인됨",
    rejected: "거부됨",
    withdrawRecords: "출금 기록",
    noRecords: "기록이 없습니다",
    noMore: "더 이상 없음",
    orderNumber: "출금 주문 번호",
    time: "시간",
    amount: "출금 금액",
    Status: "출금 상태",
    inReview: "심사 중",
    haveapproved: "출금 완료",
    nopass: "승인 실패",
  },
  router: {
    home: "홈",
    product: "제품",
    order: "주문",
    distribution: "유통 센터",
    goods: "상품 관리",
    my: "내 정보",
    setting: "설정",
    personalInfo: "개인 정보",
    refundRequest: "환불 요청",
    fundsRecords: "자금 기록",
    settingup: "설정",
    finance: "재무 보고서",
    orderDetail: "주문 세부 정보",
    goodsDetail: "상품 세부 정보",
    withdraw: "출금",
    withdrawRecord: "출금 기록",
    recharge: "충전",
    walletRecharge: "지갑 충전",
    bankCardRecharge: "은행 카드 충전",
    changeLoginPassword: "로그인 비밀번호 변경",
    forgetPwd: "비밀번호를 잊으셨나요",
    changePayPassword: "결제 비밀번호 변경",
    setPaypwd: "결제 비밀번호 설정",
    blockchainRecharge: "블록체인 충전",
    rechargeRecord: "충전 기록",
    message: "메시지",
    messageDetail: "메시지 세부 정보",
    login: "로그인",
    register: "등록",
    storeExpressster: "매장 직통차",
    buyTrainBill: "매장 직통차 기록",
    level: "판매자 등급",
    baseinfo: "기본 정보",
    socialmedia: "소셜 미디어",
    alliance: "창업 연맹",
    uploadBanner: "배너 업로드",
    service: "고객 서비스",
    code: "초대 코드",
  },
  code: {
    title: "현재 내부 초대만 지원됩니다",
    Apply: "상인 신청",
    Open: "오픈",
    Authentication: "인증 초대 코드",
    enter: "초대 코드를 입력하세요",
    rejected: "가게 신청이 거부되었습니다. 다시 신청해 주세요.", 
  },
  transoprt: {
    notStart: "배송되지 않음",
    incoming: "운송 중",
    arrived: "배달됨",
    start: "출발지",
    destination: "목적지",
    copySuccess: "성공적으로 복사되었습니다",
    arrivedData: "예상 배송 시간",
  },
  newword: {
    emailLogin: "이미 가게가 있으신가요? 이메일로 로그인하세요.",
    password: "비밀번호*",
    enterPassword: "비밀번호를 입력하세요",
    rePassword: "비밀번호 다시 입력*",
    reEnterPassword: "비밀번호를 다시 입력하세요",
    diffPassword: "두 비밀번호가 일치하지 않습니다",
    emailLoginTitle: "이메일 로그인"
  },
};
//韩语
