export default {
  captcha: "驗證碼",
  loginfirst: "請先登錄",
  inputpaypwd: "請輸入支付密碼",
  confirm: "確認",
  demonstration: "測試演示",
  goback: "返回",
  over: "店鋪已關閉,請聯繫客服",
  notitle: "暫無商品標題",
  refresh: "刷新",
  home: {
    shopData: "店鋪數據",
    expandDetails: "展開詳情",
    totalsales: "總銷售額",
    totalprofit: "總利潤",
    todayOrderSold: "今日售出訂單",
    todayTotalsales: "今日銷售總額",
    todaysEstimatedProfit: "今日預計利潤",
    shopFollowers: "店鋪關注",
    shopRating: "店鋪評分",
    shopCreditScore: "店鋪信用分",
    visitorsToday: "今日訪客",
    visitorsLast7Days: "7日訪客",
    visitorsLast30Days: "30日訪客",
    shopSettings: "店鋪設置",
    refundOrders: "退款訂單",
    shopExpressLane: "店鋪直通車",
    humanCustomerService: "人工客服",
    withdrawal: "提現",
    distributionCenter: "鋪貨中心",
    salesDataCurve: "銷售數據曲線",
  },
  tabbar: {
    home: "首頁",
    product: "產品",
    order: "訂單",
    my: "我的",
    financialManagement: "理財",
  },
  financialManagement: {
    incomeBreakdown: "收益明細",
    transferIn: "轉入",
    transferOut: "轉出",
    buy: "買入",
    sale: "賣出",
    holdingAssets: "持有資產",
    totalAmountOfFinancing: "理財總金額",
    yesterdayEarnings: "昨日收益",
    accumulatedEarnings: "累計收益",
    currentFinancing: "活期理財",
    regularFinancialManagement: "定期理財",
    instantTransferInstantReceipt: "秒出秒到賬",
    fixedTerm: "定期",
    days: "天",
    residue: "剩餘",
    revenueEnhancement: "收益提升",
    purchaseAmount: "買入金額",
    availableAmount: "可買入金額",
    yieldsDailyAt: "每日00:00產生收益",
    agreeServiceAndRisk: "同意服務協議及風險提示",
    marketAndRiskCaution: "市場與風險，理財需謹慎",
    amountHeld: "持有金額",
    positionGain: "持倉收益",
    deadline: "截止時間",
    incomingAccount: "到賬賬戶",
    transferOutAmount: "轉出金額",
    transferInAmount: "轉入金額",
    rollOutAll: "全部轉出",
    fullTransfer: "全部轉入",
    changePassBalance: "理財餘額",
    buySuccess: "買入成功",
    sellSuccess: "賣出成功",
    transferInSuccess: "轉入成功",
    transferOutSuccess: "轉出成功",
    areYouSureToSell: "確定賣出嗎",
  },
  setting: {
    settings: "設置",
    basicInformation: "基礎信息",
    homeBanner: "首頁橫幅",
    socialMedia: "社交媒體",
  },
  refundRequest: {
    refundRequest: "退款訂單",
    applyTime: "申請時間",
    refundId: "退款單號",
    refundAmount: "退款金額",
    refundReason: "退款理由",
    goodsStatus: "貨物狀態",
    refundStatus: "退款狀態",
    pendingApproval: "待審核",
    approved: "已同意",
    rejected: "已拒絕",
    empty: "暫時還沒有退款訂單哦",
    arrived: "已收到",
    noarrived: "未收到",
  },
  storeExpress: {
    storeExpress: "店鋪直通車",
    record: "記錄",
    title1: "全店投放，搶到流量就是賺到!寶貝獲取流量更，持續投放。",
    title2: "可推廣產品數",
    buy: "立即購買",
  },
  service: {
    service: "客服",
  },
  withdraw: {
    card: "銀行卡",
    blockchain: "區塊鏈",
    withdrawal: "提現",
    withdrawalRecords: "提現記錄",
    withdrawalMethod: "提現方式",
    enterWithdrawalMethod: "請輸入提現方式",
    selectCurrency: "選擇貨幣",
    enterCurrencyType: "請輸入貨幣類型",
    blockchainNetwork: "區塊鏈網絡",
    enterBlockchainNetwork: "請輸入區塊鏈網絡",
    fullName: "姓名",
    enterFullName: "請輸入姓名",
    bankName: "銀行名稱",
    enterBankName: "請輸入銀行名稱",
    blockchainAddress: "區塊鏈地址",
    enterBlockchainAddress: "請輸入區塊鏈地址",
    bankCardNumber: "銀行卡卡號",
    enterBankCardNumber: "請輸入銀行卡卡號",
    amount: "金額",
    enterAmount: "請輸入金額",
    currentBalance: "當前餘額:",
    actualAmountReceived: "實際到賬金額:",
    fee: "手續費:",
    submit: "提交",
    nozero: "不能為0",
    noOver: "不能超出餘額",
    all: "全部",
  },
  distribution: {
    all: "全部",
    loading: "加載中...",
    chooseProduct: "請選擇商品",
    nomore: "沒有更多了",
    distribution: "鋪貨",
    distributionAll: "一鍵鋪貨",
    distributionCenter: "鋪貨中心",
    sells: "售價",
    profit: "利潤",
    inputsearch: "請輸入搜索關鍵詞",
    shaixvan: '價格篩選',
    offon: '開關',
    mini: '最小價格',
    max: '最大價格',
    submit: '提交',
  },
  product: {
    crossEcommerce: "跨境電商",
    ProductCategory: "商品分類",
    ProductManagement: "商品管理",
    BestSellingProducts: "熱銷商品",
    NoBestSellingProductsYet: "還沒有熱銷商品哦",
    Click: "點擊:",
    shoujia: "售價:",
    Selling: "銷量",
  },
  goods: {
    all: "全部",
    selling: "銷售中",
    store: "倉庫中",
    loading: "加載中...",
    ProductManagement: "商品管理",
    searchinput: "請輸入搜索關鍵詞",
    nomore: "沒有更多了",
    price: "購買價格",
    profit: "賺取",
    out: "已下架",
    get: "已添加",
    OnShelf: "上架",
    OffShelf: "下架",
    remove: "刪除",
  },
  alliance: {
    alliance: "創業聯盟",
    title1: "只要好友在平台上完成訂單，你就可以獲得相應的獎勵佣金",
    invite: "獲取邀請碼",
    one: "一級總部",
    two:"二級總部",
    norecord: "還沒有記錄哦",
    name: "姓名:",
    income: "收益:",
    order: "訂單:",
    createtime: "註冊時間：",
  },
  bankCardRecharge: {
    name: "姓名",
    card: "卡號",
    bankname: "銀行名稱",
    Recharge: "充值",
    rechargeRecord: "充值記錄",
    rechargeMethod: "充值方式",
    rechargeMoney: "充值金額",
    inputrechargeMoney: "請輸入充值金額",
    title: "聯繫在線客服充值完成後請提交充值訂單",
    submit: "提交",
  },
  baseinfo: {
    baseinfo: "基礎信息",
    logo: "店鋪logo:",
    inputname: "請輸入店鋪名稱",
    name: "店鋪名稱:",
    inputtel: "請輸入店鋪電話",
    tel: "店鋪電話:",
    inputaddress: "請輸入店鋪地址",
    address: "店鋪地址:",
    introduction: "店鋪介紹",
    inputintroduction: "請輸入店鋪介紹",
    inputmark: "請輸入進店歡迎語",
    mark: "進店歡迎語:",
    submit: "提交",
  },
  buyTrainBill: {
    record: "購買記錄",
    nomore: "沒有更多了",
    type: "購買類型",
    time: "時間",
    money: "購買金額",
  },
  changeLoginPassword: {
    changeLoginPassword: "修改登入密碼",
    oldpwd: "原登入密碼*",
    inputpwd: "請輸入密碼",
    newpwd: "新登入密碼*",
    againpwd: "再次輸入密碼",
    againinput: "請再次輸入密碼",
    submit: "提交",
  },
  changePayPassword: {
    changePayPassword: "修改支付密碼",
    oldpwd: "原資金密碼*",
    inputpwd: "請輸入6位密碼",
    newpwd: "新資金密碼*",
    againpwd: "再次輸入資金密碼*",
    againinput: "請再次輸入密碼",
    submit: "提交",
    message: "兩次密碼輸入不一致",
  },
  finance: {
    all: "全部",
    yesterday: "昨日",
    today: "今日",
    week: "本週",
    month: "本月",
    loading: "加載中...",
    finance: "財務報表",
    awaitmomey: "待到賬金額",
    totalprofit: "總利潤",
    nomore: "沒有更多了",
    data: "日期",
    profit: "利潤",
    totalorder: "總訂單:",
    cancel_order: "取消訂單:",
    refund_order: "退款訂單:",
  },
  forgetPwd: {
    changeLoginPassword: "修改登入密碼",
    tel: "手機號*",
    inputtel: "請輸入手機號或郵箱",
    telmessage: "請輸入手機號或郵箱",
    pwd: "新資金密碼*",
    inputpwd: "請輸入密碼",
    againpwd: "再次輸入密碼*",
    againinput: "請再次輸入密碼",
    message: "兩次密碼輸入不一致",
    submit: "提交",
  },
  fundsRecords: {
    all: "全部",
    redcord1: "充值記錄",
    redcord2: "提現記錄",
    redcord3: "訂單記錄",
    recharge: "充值訂單",
    extract: "提現訂單",
    order: "訂單記錄",
    fundsRecords: "資金記錄",
    norecord: "還沒有記錄哦",
    nomore: "沒有更多了",
    money: "餘額:",
  },
  goodsDetail: {
    Detail: "詳情",
    look: "瀏覽:",
    sales: "售價:",
    profit1: "利潤 :",
    looks: "瀏覽量",
    profit2: "預期利潤",
    stock: "庫存",
    title: "是否推薦",
  },
  level: {
    sellerLevel: "賣家等級",
    merchantLevel: "商戶等級",
    profitMargin: "利潤率",
    productQuantity: "商品數量",
    upgradePrice: "升級價格",
  },
  login: {
    chinese: "中文",
    english: "英文",
    login: "登入",
    register: "註冊",
    enterPhoneNumberOrEmail: "請輸入手機號或郵箱",
    enterPassword: "請輸入密碼",
    noAccount: "沒有賬號?",
    clickToRegister: "點擊註冊",
    forgotPassword: "忘記密碼",
    storeLogo: "店鋪logo*",
    storeName: "店鋪名稱*",
    enterStorename: "請輸入店鋪名稱",
    storeAddress: "店鋪地址*",
    enterStoreAddress: "請輸入店鋪地址",
    enterCountry: "請輸入國家",
    country: " 國家*",
    phoneNumber: "手機號*",
    uploadPhoneNumber: "請輸入手機號",
    enterRealName: "請輸入真實姓名",
    idCardUpload: " 證件照上傳*",
    realName: "真實姓名*",
    idCardFront: "證件正面",
    idCardback: "證件反面",
    hand: "手持證件",
    email: "電子郵箱*",
    enterEmail: "請輸入電子郵箱",
    loginPassword: "登入密碼*",
    enterLoginPassword: "請輸入登入密碼",
    confirmLoginPassword: "確認登入密碼*",
    enterPasswordAgain: "請再輸入密碼",
    invitationCode: "邀請碼*",
    Password: "密碼*",
    enterInvitationCode: "請輸入邀請碼",
    alreadyHaveAccount: "已有賬號?",
    backToLogin: "返回登入",
  },
  message: {
    all: "全部",
    haveread: "已查看",
    noread: "未查看",
    nomore: "沒有更多了",
    createtime: "發送時間",
    type: "類型",
    people: "發送人",
    message1: "系統消息",
    notice: "用戶通知",
    message2: "消息",
  },
  messagedetail: {
    content1: "消息內容",
    content2: "消息內容:",
  },
  my: {
    chinese: "中文",
    english: "英文",
    info: "個人信息",
    lang: "語言",
    applyForRefund: "申請退款",
    financialRecords: "資金記錄",
    financialReports: "財務報告",
    entrepreneurAlliance: "創業聯盟",
    logout: "退出登入",
    confirmLogout: "確認要退出嗎",
    Amount: "待到賬金額:",
    Balance: "餘額",
    Income: "總收入",
    Withdraw: "提現",
    deposit: "充值",
    confirm: "確認",
    cancel: "取消",
  },
  order: {
    refunded: "已退款",
    waitingForPayment: "等待付款",
    awaitingPickup: "待提貨",
    waitingForShipment: "等待發貨",
    shipped: "已發貨",
    received: "已收貨",
    completed: "已完成",
    canceled: "已經取消",
    inTransit: "運輸中",
    reached: "已達到",
    pendingSettlement: "待結算",
    settled: "已結算",
    selectProduct: "請選擇商品",
    totalPayment: "總付款",
    earnings: "賺取",
    noMore: "沒有更多了",
    pendingPayment: "待付款",
    pendingShipment: "待發貨",
    cancelled: "已取消",
    orderNumber: " 訂單號:",
    quantity: "數量",
    totalCost: "總成本",
    sellingPrice: "銷售價",
    details: "詳情",
    clickToPickup: "點擊提貨",
    pickupAll: "一鍵提貨",
    all: "所有訂單",
  },
  orderDetail: {
    orderDetail: "訂單詳情",
    number: "數量",
    price: "價格",
    orderNumber: "訂單編號:",
    copy: "複製",
    shippingAddress: "收貨地址:",
    phoneNumber: "手機號:",
    orderTime: "下單時間:",
    totalEarnings: "總賺取:",
    totalPayment: "支付總價格",
    shippingProgress: "物流進度",
    trackingNumber: "物流單號:",
    executionTime: "執行時間:",
    shippingStatus: "物流狀態:",
  },
  personallinfo: {
    personallinfo: "個人信息",
    avatar: "頭像",
    fullName: "真實姓名",
    verified: "已認證",
    phoneVerification: "手機驗證",
    email: "郵箱",
    setPaymentPassword: "設置支付密碼",
    changeLoginPassword: "修改登錄密碼",
    changeFundsPassword: "修改資金密碼",
  },
  recharge: {
    chainDeposit: "銀行卡充值",
    zfbDeposit: "支付宝充值",
    wxDeposit: "微信充值",
    manualDeposit: "人工充值",
    deposit: "充值",
    depositHistory: "充值記錄",
    depositMethod: "充值方式",
  },
  rechargerecord: {
    all: "全部",
    pending: "審核中",
    approved: "通過",
    rejected: "拒絕",
    depositRecords: "充值記錄",
    noRecords: "還沒有記錄哦",
    noMore: "沒有更多了",
    orderNumber: "訂單號",
    time: "時間",
    amount: "充值金額",
    paymentStatus: "支付狀態",
    inReview: "審核中",
    haveapproved: "已通過",
    nopass: "未通過",
  },
  setPaypwd: {
    setPaymentPassword: "設置支付密碼",
    fundsPassword: "資金密碼*",
    enterSixDigits: "請輸入6位密碼",
    reenterFundsPassword: "再次輸入資金密碼*",
    reenterPassword: "請再次輸入密碼",
    submit: "提交",
    passwordsDoNotMatch: "兩次密碼輸入不一致",
  },
  socialMedia: {
    socialMedia: "社交媒體",
    insertLinkHTTPS: "使用HTTPS插入鏈接",
    twitter: "推特",
    google: "谷歌",
    save: "保存",
  },
  banner: {
    bannerset: "橫幅設置",
    merbanner: "店鋪橫幅",
    mediabanner: "廣告橫幅",
    submit: "提交",
  },
  walletrecharge: {
    uprechargevoucher: "請上傳充值憑證",
    recharge: "充值",
    rechargerecord: "充值記錄",
    rechargemethod: "充值方式",
    title1:
      "官方統一匯率16000印尼盾等於1美元",
    title12:
      "充值金額請按整數提交10-100000美元",
    title13:
      "請勿保存充值賬號，充值賬號時時更新",
    title14:
      "如轉錯銀行卡將由您自己承擔責任",
    title15:
      "如任何問題請聯繫在線客服",
    number: "數量",
    inputmoney: "請輸入金額",
    nozero: "不能為0",
    rechargevoucher: "充值憑證",
    submit: "提交",
    title2: "選擇充幣網絡",
    title3: "請選擇與提幣平台一致的網絡",
    title4: "最才充市額：",
    title5: "充幣到賬：2 次確認",
  },
  withdrawRecord: {
    all: "全部",
    pending: "審核中",
    approved: "通過",
    rejected: "拒絕",
    withdrawRecords: "提現記錄",
    noRecords: "還沒有記錄哦",
    noMore: "沒有更多了",
    orderNumber: "提現單號",
    time: "時間",
    amount: "提現金額",
    Status: "提現狀態",
    inReview: "審核中",
    haveapproved: "已提現",
    nopass: "未通過",
  },
  router: {
    home: "首頁",
    product: "產品",
    order: "訂單",
    distribution: "鋪貨中心",
    goods: "商品管理",
    my: "我的",
    setting: "設置",
    personalInfo: "個人信息",
    refundRequest: "退款申請",
    fundsRecords: "資金記錄",
    settingup: "設置",
    finance: "財務報告",
    orderDetail: "訂單詳情",
    goodsDetail: "商品詳情",
    withdraw: "提現",
    withdrawRecord: "提現記錄",
    recharge: "充值",
    walletRecharge: "錢包充值",
    bankCardRecharge: "銀行卡充值",
    changeLoginPassword: "修改登錄密碼",
    forgetPwd: "忘記密碼",
    changePayPassword: "修改支付密碼",
    setPaypwd: "設置支付密碼",
    blockchainRecharge: "區塊鏈充值",
    rechargeRecord: "充值記錄",
    message: "消息",
    messageDetail: "消息詳情",
    login: "登錄",
    register: "註冊",
    storeExpressster: "店鋪直通車",
    buyTrainBill: "店鋪直通車記錄",
    level: "賣家等級",
    baseinfo: "基礎信息",
    socialmedia: "社交媒體",
    alliance: "創業聯盟",
    uploadBanner: "上傳橫幅",
    service: "客服",
    code: "邀請碼",
  },
  code: {
    title: "目前只支持內部邀請",
    Apply: "申請商戶",
    Open: "開放",
    Authentication: "認證邀請碼",
    enter: "請輸入邀請碼",
    rejected: "申請店鋪被拒絕，請重新申請",
  },
  transoprt: {
    notStart: "未出貨",
    incoming: "運輸中",
    arrived: "已送達",
    start: "始發地",
    destination: "目的地",
    copySuccess: "複製成功",
    arrivedData: "預計送達時間",
  },
  newword: {
    emailLogin: "已有店鋪，郵箱登錄",
    password: "密碼*",
    enterPassword: "請輸入密碼",
    rePassword: "再次密碼*",
    reEnterPassword: "請再次輸入密碼",
    diffPassword: "兩次輸入的密碼不相同",
    emailLoginTitle: "郵箱登錄"
  },

};