export default {
  captcha: "Captcha",
  loginfirst: "Silakan login terlebih dahulu",
  inputpaypwd: "Masukkan kata sandi pembayaran",
  confirm: "Konfirmasi",
  demonstration: "Demo",
  goback: "Kembali",
  over: "Toko sudah ditutup, silakan hubungi layanan pelanggan",
  notitle: "Tidak ada judul barang",
  refresh: "Segarkan",
  home: {
    shopData: "Data Toko",
    expandDetails: "Perluas Detail",
    totalsales: "Total Penjualan",
    totalprofit: "Total Keuntungan",
    todayOrderSold: "Pesanan Terjual Hari Ini",
    todayTotalsales: "Total Penjualan Hari Ini",
    todaysEstimatedProfit: "Estimasi Keuntungan Hari Ini",
    shopFollowers: "Pengikut",
    shopRating: "Rating",
    shopCreditScore: "Skor Kredit",
    visitorsToday: "Pengunjung Hari Ini",
    visitorsLast7Days: "Pengunjung 7 Hari Terakhir",
    visitorsLast30Days: "Pengunjung 30 Hari Terakhir",
    shopSettings: "Pengaturan",
    refundOrders: "Pesanan Pengembalian Dana",
    shopExpressLane: "Jalur Ekspres Toko",
    humanCustomerService: "Layanan Pelanggan",
    withdrawal: "Penarikan",
    distributionCenter: "Pusat Distribusi",
    salesDataCurve: "Kurva Data Penjualan",
  },
  tabbar: {
    home: "Beranda",
    product: "Produk",
    order: "Pesanan",
    my: "Saya",
    financialManagement: "Manajemen Keuangan",
  },
  financialManagement: {
    incomeBreakdown: "Rincian Pendapatan",
    transferIn: "Transfer Masuk",
    transferOut: "Transfer Keluar",
    buy: "Beli",
    sale: "Jual",
    holdingAssets: "Aset yang Dimiliki",
    totalAmountOfFinancing: "Jumlah Total Pendanaan",
    yesterdayEarnings: "Pendapatan Kemarin",
    accumulatedEarnings: "Pendapatan Terkumpul",
    currentFinancing: "Pembiayaan Jangka Pendek",
    regularFinancialManagement: "Manajemen Keuangan Jangka Panjang",
    instantTransferInstantReceipt: "Transfer Instan, Penerimaan Instan",
    fixedTerm: "Jangka Waktu Tetap",
    days: "Hari",
    residue: "Sisa",
    revenueEnhancement: "Peningkatan Pendapatan",
    purchaseAmount: "Jumlah Pembelian",
    availableAmount: "Jumlah yang Tersedia",
    yieldsDailyAt: "Pendapatan dihasilkan setiap hari pada 00:00",
    agreeServiceAndRisk:
      "Setuju dengan Perjanjian Layanan dan Peringatan Risiko",
    marketAndRiskCaution:
      "Pasar dan Risiko: Pengelolaan Keuangan Perlu Berhati-hati",
    amountHeld: "Jumlah yang Dimiliki",
    positionGain: "Keuntungan Posisi",
    deadline: "Batas Waktu",
    incomingAccount: "Akun Masuk",
    transferOutAmount: "Jumlah Transfer Keluar",
    transferInAmount: "Jumlah Transfer Masuk",
    rollOutAll: "Transfer Keluar Semua",
    fullTransfer: "Transfer Masuk Semua",
    changePassBalance: "Saldo Keuangan",
    buySuccess: "Pembelian Berhasil",
    sellSuccess: "Penjualan Berhasil",
    transferInSuccess: "Transfer Masuk Berhasil",
    transferOutSuccess: "Transfer Keluar Berhasil",
    areYouSureToSell: "Apakah Anda yakin ingin menjual?",
  },
  setting: {
    settings: "Pengaturan",
    basicInformation: "Informasi Dasar",
    homeBanner: "Banner Beranda",
    socialMedia: "Media Sosial",
  },
  refundRequest: {
    refundRequest: "Pesanan Pengembalian Dana",
    applyTime: "Waktu Pengajuan",
    refundId: "ID Pengembalian Dana",
    refundAmount: "Jumlah Pengembalian Dana",
    refundReason: "Alasan Pengembalian Dana",
    goodsStatus: "Status Barang",
    refundStatus: "Status Pengembalian Dana",
    pendingApproval: "Menunggu Persetujuan",
    approved: "Disetujui",
    rejected: "Ditolak",
    empty: "Belum ada pesanan pengembalian dana",
    arrived: "Sudah Diterima",
    noarrived: "Belum Diterima",
  },
  storeExpress: {
    storeExpress: "Jalur Ekspres Toko",
    record: "Catatan",
    title1:
      "Seluruh toko dipasarkan, dapatkan lalu lintas untuk mendapatkan keuntungan! Produk mendapatkan lebih banyak lalu lintas, teruskan promosi.",
    title2: "Jumlah Produk yang Dapat Dipromosikan",
    buy: "Beli Sekarang",
  },
  service: {
    service: "Layanan Pelanggan",
  },
  withdraw: {
    card: "Kartu Bank",
    blockchain: "Blockchain",
    withdrawal: "Penarikan",
    withdrawalRecords: "Catatan Penarikan",
    withdrawalMethod: "Metode Penarikan",
    enterWithdrawalMethod: "Masukkan Metode Penarikan",
    selectCurrency: "Pilih Mata Uang",
    enterCurrencyType: "Masukkan Jenis Mata Uang",
    blockchainNetwork: "Jaringan Blockchain",
    enterBlockchainNetwork: "Masukkan Jaringan Blockchain",
    fullName: "Nama Lengkap",
    enterFullName: "Masukkan Nama Lengkap",
    bankName: "Nama Bank",
    enterBankName: "Masukkan Nama Bank",
    blockchainAddress: "Alamat Blockchain",
    enterBlockchainAddress: "Masukkan Alamat Blockchain",
    bankCardNumber: "Nomor Kartu Bank",
    enterBankCardNumber: "Masukkan Nomor Kartu Bank",
    amount: "Jumlah",
    enterAmount: "Masukkan Jumlah",
    currentBalance: "Saldo Saat Ini:",
    actualAmountReceived: "Jumlah yang Diterima Sebenarnya:",
    fee: "Biaya:",
    submit: "Kirim",
    nozero: "Tidak boleh nol",
    noOver: "Tidak boleh melebihi saldo",
    all: "Semua",
  },
  distribution: {
    all: "Semua",
    loading: "Memuat...",
    chooseProduct: "Pilih produk",
    nomore: "Tidak ada lagi",
    distribution: "Distribusi",
    distributionAll: "Distribusi Sekaligus",
    distributionCenter: "Pusat Distribusi",
    sells: "Harga Jual",
    profit: "Profitto",
    inputsearch: "Masukkan kata kunci pencarian",
    shaixvan: 'Filter Harga',
    offon: 'Sakelar',
    mini: 'Harga Minimum',
    max: 'Harga Maksimum',
    submit: 'Kirim',
  },
  product: {
    crossEcommerce: "E-commerce Cross-Border",
    ProductCategory: "Kategori Produk",
    ProductManagement: "Manajemen Produk",
    BestSellingProducts: "Produk Terlaris",
    NoBestSellingProductsYet: "Belum ada produk terlaris",
    Click: "Klik:",
    shoujia: "Harga Jual:",
    Selling: "Penjualan",
  },
  goods: {
    all: "Semua",
    selling: "Dijual",
    store: "Tersimpan",
    loading: "Memuat...",
    ProductManagement: "Manajemen Produk",
    searchinput: "Masukkan kata kunci pencarian",
    nomore: "Tidak ada lagi",
    price: "Harga Beli",
    profit: "Keuntungan",
    out: "Tidak tersedia",
    get: "Telah ditambahkan",
    OnShelf: "Di Rak",
    OffShelf: "Tidak di Rak",
    remove: "Hapus",
  },
  alliance: {
    alliance: "Aliansi Kewirausahaan",
    title1:
      "Setiap kali teman menyelesaikan pesanan di platform, Anda akan menerima komisi hadiah yang sesuai",
    invite: "Undang Sekarang",
    one: "Pusat Tingkat Satu",
    two:"Distribusi sekunder",
    norecord: "Belum ada catatan",
    name: "Nama:",
    income: "Pendapatan:",
    order: "Pesanan:",
    createtime: "Waktu Pendaftaran:",
  },
  bankCardRecharge: {
    name: "Nama",
    card: "Nomor Kartu",
    bankname: "Nama Bank",
    Recharge: "Isi Ulang",
    rechargeRecord: "Catatan Isi Ulang",
    rechargeMethod: "Metode Isi Ulang",
    rechargeMoney: "Jumlah Isi Ulang",
    inputrechargeMoney: "Masukkan jumlah isi ulang",
    title:
      "Sementara tidak mendukung isi ulang melalui pertukaran terdesentralisasi (DEX), Binance Smart Chain (BSC), dan Ekosistem Huobi (HECO)",
    submit: "Kirim",
  },
  baseinfo: {
    baseinfo: "Informasi Dasar",
    logo: "Logo Toko:",
    inputname: "Masukkan nama toko",
    name: "Nama Toko:",
    inputtel: "Masukkan nomor telepon toko",
    tel: "Nomor Telepon Toko:",
    inputaddress: "Masukkan alamat toko",
    address: "Alamat Toko:",
    introduction: "Deskripsi Toko",
    inputintroduction: "Masukkan deskripsi toko",
    inputmark: "Masukkan ucapan selamat datang",
    mark: "Ucapan Selamat Datang:",
    submit: "Kirim",
  },
  buyTrainBill: {
    record: "Catatan Pembelian",
    nomore: "Tidak ada lagi",
    type: "Tipe Pembelian",
    time: "Waktu",
    money: "Jumlah Pembelian",
  },
  changeLoginPassword: {
    changeLoginPassword: "Ubah Kata Sandi Masuk",
    oldpwd: "Kata Sandi Lama*",
    inputpwd: "Masukkan kata sandi",
    newpwd: "Kata Sandi Baru*",
    againpwd: "Masukkan kembali kata sandi",
    againinput: "Silakan masukkan kembali kata sandi",
    submit: "Kirim",
  },
  changePayPassword: {
    changePayPassword: "Ubah Kata Sandi Pembayaran",
    oldpwd: "Kata Sandi Lama*",
    inputpwd: "Masukkan kata sandi 6 digit",
    newpwd: "Kata Sandi Baru*",
    againpwd: "Masukkan kembali kata sandi pembayaran*",
    againinput: "Silakan masukkan kembali kata sandi",
    submit: "Kirim",
    message: "Kedua kata sandi yang dimasukkan tidak cocok",
  },
  finance: {
    all: "Semua",
    yesterday: "Kemarin",
    today: "Hari Ini",
    week: "Minggu Ini",
    month: "Bulan Ini",
    loading: "Memuat...",
    finance: "Laporan Keuangan",
    awaitmomey: "Jumlah Uang Tunggu",
    totalprofit: "Total Keuntungan",
    nomore: "Tidak ada lagi",
    data: "Tanggal",
    profit: "Keuntungan",
    totalorder: "Total Pesanan:",
    cancel_order: "Pesanan Dibatalkan:",
    refund_order: "Pesanan Pengembalian Dana:",
  },
  forgetPwd: {
    changeLoginPassword: "Ubah Kata Sandi Masuk",
    tel: "Nomor Telepon*",
    inputtel: "Masukkan nomor telepon atau email",
    telmessage: "Masukkan nomor telepon atau email",
    pwd: "Kata Sandi Baru*",
    inputpwd: "Masukkan kata sandi",
    againpwd: "Masukkan kembali kata sandi*",
    againinput: "Silakan masukkan kembali kata sandi",
    message: "Kedua kata sandi yang dimasukkan tidak cocok",
    submit: "Kirim",
  },
  fundsRecords: {
    all: "Semua",
    redcord1: "Catatan Isi Ulang",
    redcord2: "Catatan Penarikan",
    redcord3: "Catatan Pesanan",
    recharge: "Catatan Isi Ulang",
    extract: "Catatan Penarikan",
    order: "Catatan Pesanan",
    fundsRecords: "Catatan Keuangan",
    norecord: "Belum ada catatan",
    nomore: "Tidak ada lagi",
    money: "Saldo:",
  },
  goodsDetail: {
    Detail: "Detail",
    look: "Dilihat:",
    sales: "Harga Jual:",
    profit1: "Keuntungan :",
    looks: "Jumlah Dilihat",
    profit2: "Keuntungan Perkiraan",
    stock: "Stok",
    title: "Rekomendasikan",
  },
  level: {
    sellerLevel: "Level Penjual",
    merchantLevel: "Level Pedagang",
    profitMargin: "Margin Keuntungan",
    productQuantity: "Jumlah Produk",
    upgradePrice: "Harga Upgrade",
  },
  login: {
    chinese: "Cina",
    english: "Inggris",
    login: "Masuk",
    register: "Daftar",
    enterPhoneNumberOrEmail: "Masukkan nomor telepon atau email",
    enterPassword: "Masukkan kata sandi",
    noAccount: "Belum punya akun?",
    clickToRegister: "Klik untuk mendaftar",
    forgotPassword: "Lupa kata sandi",
    storeLogo: "Logo Toko*",
    storeName: "Nama Toko*",
    enterStorename: "Silakan masukkan nama toko",
    storeAddress: "Alamat Toko*",
    enterStoreAddress: "Masukkan alamat toko",
    enterCountry: "Masukkan negara",
    country: " Negara*",
    phoneNumber: "Nomor Telepon*",
    uploadPhoneNumber: "Silakan unggah nomor telepon",
    enterRealName: "Masukkan nama asli",
    idCardUpload: " Unggah Foto Identitas*",
    realName: "Nama Asli*",
    idCardFront: "Depan Identitas",
    idCardback: "Belakang Identitas",
    hand: "Pegang Identitas",
    email: "Email*",
    enterEmail: "Masukkan email",
    loginPassword: "Kata Sandi Masuk*",
    enterLoginPassword: "Masukkan kata sandi masuk",
    confirmLoginPassword: "Konfirmasi Kata Sandi Masuk*",
    enterPasswordAgain: "Masukkan kata sandi lagi",
    invitationCode: "Kode Undangan*",
    Password: "kata sandi*",
    enterInvitationCode: "Masukkan kode undangan",
    alreadyHaveAccount: "Sudah punya akun?",
    backToLogin: "Kembali ke masuk",
  },
  message: {
    all: "Semua",
    haveread: "Telah Dibaca",
    noread: "Belum Dibaca",
    nomore: "Tidak ada lagi",
    createtime: "Waktu Pengiriman",
    type: "Tipe",
    people: "Pengirim",
    message1: "Pesan Sistem",
    notice: "Pemberitahuan Pengguna",
    message2: "Pesan",
  },
  messagedetail: {
    content1: "Konten Pesan",
    content2: "Konten Pesan:",
  },
  my: {
    chinese: "Cina",
    english: "Inggris",
    info: "Informasi Pribadi",
    lang: "Bahasa",
    applyForRefund: "Ajukan Pengembalian Dana",
    financialRecords: "Catatan Keuangan",
    financialReports: "Laporan Keuangan",
    entrepreneurAlliance: "Aliansi Pengusaha",
    logout: "Keluar",
    confirmLogout: "Apakah Anda yakin ingin keluar?",
    Amount: "Jumlah Menunggu:",
    Balance: "Saldo",
    Income: "Pendapatan Total",
    Withdraw: "Tarik Dana",
    deposit: "Isi Ulang",
    confirm: "Konfirmasi",
    cancel: "Batal",
  },
  order: {
    refunded: "Telah Dikembalikan",
    waitingForPayment: "Menunggu Pembayaran",
    awaitingPickup: "Menunggu Pengambilan",
    waitingForShipment: "Menunggu Pengiriman",
    shipped: "Dikirim",
    received: "Diterima",
    completed: "Selesai",
    canceled: "Dibatalkan",
    inTransit: "Sedang Dalam Pengiriman",
    reached: "Sudah Sampai",
    pendingSettlement: "Menunggu Penyelesaian",
    settled: "Telah Diselesaikan",
    selectProduct: "Pilih Produk",
    totalPayment: "Total Pembayaran",
    earnings: "Pendapatan",
    noMore: "Tidak Ada Lagi",
    pendingPayment: "Menunggu Pembayaran",
    pendingShipment: "Menunggu Pengiriman",
    cancelled: "Dibatalkan",
    orderNumber: "Nomor Pesanan:",
    quantity: "Jumlah",
    totalCost: "Total Biaya",
    sellingPrice: "Harga Jual",
    details: "Detail",
    clickToPickup: "Klik untuk Pengambilan",
    pickupAll: "Ambil Semua",
    all: "Semua Pesanan",
  },
  orderDetail: {
    orderDetail: "Detail Pesanan",
    number: "Jumlah",
    price: "Harga",
    orderNumber: "Nomor Pesanan:",
    copy: "Salin",
    shippingAddress: "Alamat Pengiriman:",
    phoneNumber: "Nomor Telepon:",
    orderTime: "Waktu Pemesanan:",
    totalEarnings: "Total Pendapatan:",
    totalPayment: "Total Pembayaran",
    shippingProgress: "Progres Pengiriman",
    trackingNumber: "Nomor Lacak Pengiriman:",
    executionTime: "Waktu Eksekusi:",
    shippingStatus: "Status Pengiriman:",
  },
  personallinfo: {
    personallinfo: "Informasi Personal",
    avatar: "Avatar",
    fullName: "Nama Lengkap",
    verified: "Terverifikasi",
    phoneVerification: "Verifikasi Telepon",
    email: "Email",
    setPaymentPassword: "Atur Kata Sandi Pembayaran",
    changeLoginPassword: "Ubah Kata Sandi Masuk",
    changeFundsPassword: "Ubah Kata Sandi Dana",
  },
  recharge: {
    chainDeposit: "Isi ulang kartu bank",
    zfbDeposit: "Setoran Alipay",
    wxDeposit: "Setoran WeChat",
    manualDeposit: "Deposit Manual",
    deposit: "Deposit",
    depositHistory: "Riwayat Deposit",
    depositMethod: "Metode Deposit",
  },
  rechargerecord: {
    all: "Semua",
    pending: "Menunggu",
    approved: "Disetujui",
    rejected: "Ditolak",
    depositRecords: "Catatan Deposit",
    noRecords: "Belum Ada Catatan",
    noMore: "Tidak Ada Lagi",
    orderNumber: "Nomor Pesanan",
    time: "Waktu",
    amount: "Jumlah Deposit",
    paymentStatus: "Status Pembayaran",
    inReview: "Sedang Direview",
    haveapproved: "Sudah Disetujui",
    nopass: "Tidak Disetujui",
  },
  setPaypwd: {
    setPaymentPassword: "Atur Kata Sandi Pembayaran",
    fundsPassword: "Kata Sandi Dana*",
    enterSixDigits: "Masukkan 6 digit kata sandi",
    reenterFundsPassword: "Masukkan kembali kata sandi dana*",
    reenterPassword: "Masukkan kembali kata sandi",
    submit: "Kirim",
    passwordsDoNotMatch: "Kata sandi tidak cocok",
  },
  socialMedia: {
    socialMedia: "Media Sosial",
    insertLinkHTTPS: "Masukkan Tautan dengan HTTPS",
    twitter: "Twitter",
    google: "Google",
    save: "Simpan",
  },
  banner: {
    bannerset: "Pengaturan Banner",
    merbanner: "Banner Toko",
    mediabanner: "Banner Media",
    submit: "Kirim",
  },
  walletrecharge: {
    uprechargevoucher: "Mohon unggah bukti pengisian ulang",
    recharge: "Isi Ulang",
    rechargerecord: "Catatan Pengisian Ulang",
    rechargemethod: "Metode Pengisian Ulang",
    title1:
      "Kurs resmi yang disatukan adalah 16000 Rupiah Indonesia sama dengan 1 Dolar AS",
    title12:
      "Harap ajukan jumlah pengisian ulang dalam kelipatan 10-100000 Dolar AS",
    title13:
      "Jangan simpan akun isi ulang, akun isi ulang diperbarui setiap saat",
    title14:
      "Jika salah mentransfer ke rekening bank, tanggung jawab sepenuhnya berada pada Anda",
    title15:
      "Jika ada masalah, silakan hubungi layanan pelanggan online",
    number: "Jumlah",
    inputmoney: "Silakan masukkan jumlah",
    nozero: "Tidak boleh nol",
    rechargevoucher: "Bukti Pengisian Ulang",
    submit: "Kirim",
    title2: "Pilih Jaringan Pengisian Ulang",
    title3: "Silakan pilih jaringan yang sesuai dengan platform penarikan",
    title4: "Maks. Pengisian Harian:",
    title5: "Koin akan tiba dalam 2 konfirmasi",
  },
  withdrawRecord: {
    all: "Semua",
    pending: "Menunggu",
    approved: "Disetujui",
    rejected: "Ditolak",
    withdrawRecords: "Catatan Penarikan",
    noRecords: "Belum ada catatan",
    noMore: "Tidak ada lagi",
    orderNumber: "Nomor Penarikan",
    time: "Waktu",
    amount: "Jumlah Penarikan",
    Status: "Status Penarikan",
    inReview: "Dalam Proses Review",
    haveapproved: "Telah Ditarik",
    nopass: "Tidak Disetujui",
  },
  router: {
    home: "Beranda",
    product: "Produk",
    order: "Pesanan",
    distribution: "Pusat Distribusi",
    goods: "Manajemen Produk",
    my: "Saya",
    setting: "Pengaturan",
    personalInfo: "Informasi Personal",
    refundRequest: "Permintaan Pengembalian Dana",
    fundsRecords: "Catatan Dana",
    settingup: "Pengaturan",
    finance: "Laporan Keuangan",
    orderDetail: "Detail Pesanan",
    goodsDetail: "Detail Produk",
    withdraw: "Penarikan",
    withdrawRecord: "Catatan Penarikan",
    recharge: "Isi Ulang",
    walletRecharge: "Isi Ulang Dompet",
    bankCardRecharge: "Isi Ulang Kartu Bank",
    changeLoginPassword: "Ubah Kata Sandi Masuk",
    forgetPwd: "Lupa Kata Sandi",
    changePayPassword: "Ubah Kata Sandi Pembayaran",
    setPaypwd: "Atur Kata Sandi Pembayaran",
    blockchainRecharge: "Isi Ulang Blockchain",
    rechargeRecord: "Catatan Pengisian Ulang",
    message: "Pesan",
    messageDetail: "Detail Pesan",
    login: "Masuk",
    register: "Daftar",
    storeExpressster: "Ekspres Toko",
    buyTrainBill: "Catatan Pembelian Ekspres Toko",
    level: "Level Penjual",
    baseinfo: "Informasi Dasar",
    socialmedia: "Media Sosial",
    alliance: "Aliansi Pengusaha",
    uploadBanner: "Unggah Banner",
    service: "Layanan Pelanggan",
    code: "Kode Undangan",
  },
  code: {
    title: "Saat ini hanya mendukung undangan internal",
    Apply: "Ajukan Menjadi Pedagang",
    Open: "Terbuka",
    Authentication: "Autentikasi Kode Undangan",
    enter: "Masukkan kode undangan",
    rejected: "Permohonan toko Anda ditolak. Silakan mengajukan kembali",
  },
  transoprt: {
    notStart: "Tidak dikirim",
    incoming: "Dalam perjalanan",
    arrived: "Terkirim",
    start: "tempat keberangkatan",
    destination: "tujuan",
    copySuccess: "Berhasil disalin",
    arrivedData: "Perkiraan waktu pengiriman",
  },
  newword: {
    emailLogin: "Sudah punya toko, login dengan email",
    password: "Kata sandi*",
    enterPassword: "Silakan masukkan kata sandi",
    rePassword: "Masukkan kata sandi lagi*",
    reEnterPassword: "Silakan masukkan kata sandi lagi",
    diffPassword: "Kata sandi tidak cocok",
    emailLoginTitle: "Masuk dengan email"
  },
};
//印尼语