export default {
  captcha: "کد تأیید",
  loginfirst: "لطفاً ابتدا وارد شوید",
  inputpaypwd: "لطفاً رمز پرداخت را وارد کنید",
  confirm: "تأیید",
  demonstration: "نسخه آزمایشی",
  goback: "بازگشت",
  over: "فروشگاه بسته شده است، لطفاً با پشتیبانی تماس بگیرید",
  notitle: "عنوان محصولی وجود ندارد",
  refresh: "بارگذاری مجدد",
  home: {
    shopData: "داده‌های فروشگاه",
    expandDetails: "مشاهده جزئیات",
    totalsales: "کل فروش",
    totalprofit: "کل سود",
    todayOrderSold: "سفارشات فروخته شده امروز",
    todayTotalsales: "کل فروش امروز",
    todaysEstimatedProfit: "سود برآوردی امروز",
    shopFollowers: "دنبال‌کنندگان فروشگاه",
    shopRating: "امتیاز فروشگاه",
    shopCreditScore: "امتیاز اعتباری فروشگاه",
    visitorsToday: "بازدیدکنندگان امروز",
    visitorsLast7Days: "بازدیدکنندگان ۷ روز گذشته",
    visitorsLast30Days: "بازدیدکنندگان ۳۰ روز گذشته",
    shopSettings: "تنظیمات فروشگاه",
    refundOrders: "سفارشات بازپرداخت",
    shopExpressLane: "مسیر مستقیم فروشگاه",
    humanCustomerService: "پشتیبانی انسانی",
    withdrawal: "برداشت",
    distributionCenter: "مرکز توزیع",
    salesDataCurve: "منحنی داده‌های فروش",
  },
  tabbar: {
    home: "خانه",
    product: "محصولات",
    order: "سفارشات",
    my: "من",
    financialManagement: "مدیریت مالی",
  },
  financialManagement: {
    incomeBreakdown: "جزئیات درآمد",
    transferIn: "انتقال به",
    transferOut: "انتقال از",
    buy: "خرید",
    sale: "فروش",
    holdingAssets: "دارایی‌های در دست",
    totalAmountOfFinancing: "مجموع مبلغ سرمایه‌گذاری",
    yesterdayEarnings: "درآمد دیروز",
    accumulatedEarnings: "درآمد انباشته",
    currentFinancing: "سرمایه‌گذاری جاری",
    regularFinancialManagement: "مدیریت مالی منظم",
    instantTransferInstantReceipt: "انتقال فوری و دریافت فوری",
    fixedTerm: "مدت‌دار",
    days: "روز",
    residue: "باقیمانده",
    revenueEnhancement: "افزایش درآمد",
    purchaseAmount: "مقدار خرید",
    availableAmount: "مقدار قابل خرید",
    yieldsDailyAt: "درآمد روزانه در ساعت ۰۰:۰۰",
    agreeServiceAndRisk: "پذیرفتن شرایط خدمات و هشدارهای ریسک",
    marketAndRiskCaution: "بازار و ریسک، سرمایه‌گذاری با احتیاط",
    amountHeld: "مقدار نگهداری شده",
    positionGain: "سود موقعیت",
    deadline: "مهلت",
    incomingAccount: "حساب ورودی",
    transferOutAmount: "مقدار انتقال از",
    transferInAmount: "مقدار انتقال به",
    rollOutAll: "انتقال تمام",
    fullTransfer: "انتقال کامل",
    changePassBalance: "مانده مالی",
    buySuccess: "خرید موفق",
    sellSuccess: "فروش موفق",
    transferInSuccess: "انتقال موفق",
    transferOutSuccess: "انتقال از موفق",
    areYouSureToSell: "آیا مطمئن به فروش هستید",
  },
  setting: {
    settings: "تنظیمات",
    basicInformation: "اطلاعات پایه",
    homeBanner: "بنر صفحه اصلی",
    socialMedia: "رسانه‌های اجتماعی",
  },
  refundRequest: {
    refundRequest: "درخواست بازپرداخت",
    applyTime: "زمان درخواست",
    refundId: "شماره بازپرداخت",
    refundAmount: "مقدار بازپرداخت",
    refundReason: "دلیل بازپرداخت",
    goodsStatus: "وضعیت کالا",
    refundStatus: "وضعیت بازپرداخت",
    pendingApproval: "در انتظار تأیید",
    approved: "تأیید شده",
    rejected: "رد شده",
    empty: "هنوز درخواست بازپرداختی وجود ندارد",
    arrived: "دریافت شده",
    noarrived: "دریافت نشده",
  },
  storeExpress: {
    storeExpress: "مسیر مستقیم فروشگاه",
    record: "ضبط",
    title1: "تبلیغات در کل فروشگاه، جذب ترافیک برابر با کسب درآمد بیشتر! تبلیغات مداوم برای جذب بیشتر ترافیک.",
    title2: "تعداد محصولات قابل تبلیغ",
    buy: "خرید الآن",
  },
  service: {
    service: "پشتیبانی",
  },
  withdraw: {
    card: "کارت بانکی",
    blockchain: "بلاک‌چین",
    withdrawal: "برداشت",
    withdrawalRecords: "سوابق برداشت",
    withdrawalMethod: "روش برداشت",
    enterWithdrawalMethod: "لطفاً روش برداشت را وارد کنید",
    selectCurrency: "انتخاب ارز",
    enterCurrencyType: "لطفاً نوع ارز را وارد کنید",
    blockchainNetwork: "شبکه بلاک‌چین",
    enterBlockchainNetwork: "لطفاً شبکه بلاک‌چین را وارد کنید",
    fullName: "نام و نام خانوادگی",
    enterFullName: "لطفاً نام و نام خانوادگی را وارد کنید",
    bankName: "نام بانک",
    enterBankName: "لطفاً نام بانک را وارد کنید",
    blockchainAddress: "آدرس بلاک‌چین",
    enterBlockchainAddress: "لطفاً آدرس بلاک‌چین را وارد کنید",
    bankCardNumber: "شماره کارت بانکی",
    enterBankCardNumber: "لطفاً شماره کارت بانکی را وارد کنید",
    amount: "مقدار",
    enterAmount: "لطفاً مقدار را وارد کنید",
    currentBalance: "مانده فعلی:",
    actualAmountReceived: "مقدار واقعی دریافتی:",
    fee: "کارمزد:",
    submit: "ارسال",
    nozero: "نباید صفر باشد",
    noOver: "نباید از موجودی بیشتر باشد",
    all: "همه",
  },
  distribution: {
    all: "همه",
    loading: "در حال بارگذاری...",
    chooseProduct: "لطفاً محصول را انتخاب کنید",
    nomore: "محصول بیشتری وجود ندارد",
    distribution: "توزیع",
    distributionAll: "توزیع یک‌باره",
    distributionCenter: "مرکز توزیع",
    sells: "قیمت فروش",
    profit: "سود",
    inputsearch: "لطفاً کلمات کلیدی جستجو را وارد کنید",
    shaixvan: "فیلتر قیمت",
    offon: "خاموش/روشن",
    mini: "کمترین قیمت",
    max: "بیشترین قیمت",
    submit: "ارسال",
  },
  product: {
    crossEcommerce: "تجارت بین‌المللی",
    ProductCategory: "دسته‌بندی محصولات",
    ProductManagement: "مدیریت محصولات",
    BestSellingProducts: "محصولات پرفروش",
    NoBestSellingProductsYet: "هنوز محصول پرفروشی وجود ندارد",
    Click: "کلیک:",
    shoujia: "قیمت فروش:",
    Selling: "فروش",
  },
  goods: {
    all: "همه",
    selling: "در حال فروش",
    store: "در انبار",
    loading: "در حال بارگذاری...",
    ProductManagement: "مدیریت محصولات",
    searchinput: "لطفاً کلمات کلیدی جستجو را وارد کنید",
    nomore: "محصول بیشتری وجود ندارد",
    price: "قیمت خرید",
    profit: "سود",
    out: "خارج شده",
    get: "اضافه شده",
    OnShelf: "موجود در قفسه",
    OffShelf: "خارج از قفسه",
    remove: "حذف",
  },
  alliance: {
    alliance: "اتحاد کارآفرینی",
    title1: "به محض اینکه دوستان شما در پلتفرم سفارش دهند، می‌توانید پاداش‌های مربوطه را دریافت کنید",
    invite: "دریافت کد دعوت",
    one: "ستاد اصلی",
    norecord: "هنوز هیچ رکوردی وجود ندارد",
    name: "نام:",
    income: "درآمد:",
    order: "سفارش:",
    createtime: "زمان ثبت‌نام:",
  },
  bankCardRecharge: {
    name: "نام",
    card: "شماره کارت",
    bankname: "نام بانک",
    Recharge: "شارژ",
    rechargeRecord: "سوابق شارژ",
    rechargeMethod: "روش شارژ",
    rechargeMoney: "مقدار شارژ",
    inputrechargeMoney: "لطفاً مقدار شارژ را وارد کنید",
    title: "لطفاً بعد از تکمیل شارژ با پشتیبانی آنلاین تماس بگیرید و سفارش شارژ را ارسال کنید",
    submit: "ارسال",
  },
  baseinfo: {
    baseinfo: "اطلاعات پایه",
    logo: "لوگوی فروشگاه:",
    inputname: "لطفاً نام فروشگاه را وارد کنید",
    name: "نام فروشگاه:",
    inputtel: "لطفاً شماره تلفن فروشگاه را وارد کنید",
    tel: "شماره تلفن فروشگاه:",
    inputaddress: "لطفاً آدرس فروشگاه را وارد کنید",
    address: "آدرس فروشگاه:",
    introduction: "معرفی فروشگاه",
    inputintroduction: "لطفاً معرفی فروشگاه را وارد کنید",
    inputmark: "لطفاً پیام خوشامدگویی به فروشگاه را وارد کنید",
    mark: "پیام خوشامدگویی به فروشگاه:",
    submit: "ارسال",
  },
  buyTrainBill: {
    record: "سوابق خرید",
    nomore: "محصول بیشتری وجود ندارد",
    type: "نوع خرید",
    time: "زمان",
    money: "مقدار خرید",
  },
  changeLoginPassword: {
    changeLoginPassword: "تغییر رمز ورود",
    oldpwd: "رمز ورود قبلی*",
    inputpwd: "لطفاً رمز را وارد کنید",
    newpwd: "رمز ورود جدید*",
    againpwd: "تکرار رمز ورود",
    againinput: "لطفاً رمز را دوباره وارد کنید",
    submit: "ارسال",
  },
  changePayPassword: {
    changePayPassword: "تغییر رمز پرداخت",
    oldpwd: "رمز مالی قبلی*",
    inputpwd: "لطفاً رمز ۶ رقمی را وارد کنید",
    newpwd: "رمز جدید*",
    againpwd: "تکرار رمز مالی*",
    againinput: "لطفاً رمز را دوباره وارد کنید",
    submit: "ارسال",
    message: "رمزهای وارد شده مطابقت ندارند",
  },
  finance: {
    all: "همه",
    yesterday: "دیروز",
    today: "امروز",
    week: "این هفته",
    month: "این ماه",
    loading: "در حال بارگذاری...",
    finance: "گزارش مالی",
    awaitmomey: "مقدار در حال وصول",
    totalprofit: "کل سود",
    nomore: "محصول بیشتری وجود ندارد",
    data: "تاریخ",
    profit: "سود",
    totalorder: "کل سفارشات:",
    cancel_order: "سفارشات لغو شده:",
    refund_order: "سفارشات بازپرداخت:",
  },
  forgetPwd: {
    changeLoginPassword: "تغییر رمز ورود",
    tel: "شماره موبایل*",
    inputtel: "لطفاً شماره موبایل یا ایمیل را وارد کنید",
    telmessage: "لطفاً شماره موبایل یا ایمیل را وارد کنید",
    pwd: "رمز جدید*",
    inputpwd: "لطفاً رمز را وارد کنید",
    againpwd: "تکرار رمز جدید*",
    againinput: "لطفاً رمز را دوباره وارد کنید",
    message: "رمزهای وارد شده مطابقت ندارند",
    submit: "ارسال",
  },
  fundsRecords: {
    all: "همه",
    redcord1: "سوابق شارژ",
    redcord2: "سوابق برداشت",
    redcord3: "سوابق سفارش",
    recharge: "سفارش شارژ",
    extract: "سفارش برداشت",
    order: "سوابق سفارش",
    fundsRecords: "سوابق مالی",
    norecord: "هنوز رکوردی وجود ندارد",
    nomore: "محصول بیشتری وجود ندارد",
    money: "موجودی:",
  },
  goodsDetail: {
    Detail: "جزئیات",
    look: "بازدید:",
    sales: "قیمت فروش:",
    profit1: "سود:",
    looks: "میزان بازدید",
    profit2: "سود پیش‌بینی‌شده",
    stock: "موجودی",
    title: "آیا پیشنهاد می‌شود",
  },
  level: {
    sellerLevel: "سطح فروشنده",
    merchantLevel: "سطح بازرگان",
    profitMargin: "حاشیه سود",
    productQuantity: "تعداد محصولات",
    upgradePrice: "قیمت ارتقاء",
  },
  login: {
    chinese: "چینی",
    english: "انگلیسی",
    login: "ورود",
    register: "ثبت‌نام",
    enterPhoneNumberOrEmail: "لطفاً شماره موبایل یا ایمیل را وارد کنید",
    enterPassword: "لطفاً رمز عبور را وارد کنید",
    noAccount: "حساب کاربری ندارید؟",
    clickToRegister: "برای ثبت‌نام کلیک کنید",
    forgotPassword: "فراموشی رمز عبور",
    storeLogo: "لوگوی فروشگاه*",
    storeName: "نام فروشگاه*",
    enterStorename: "لطفاً نام فروشگاه را وارد کنید",
    storeAddress: "آدرس فروشگاه*",
    enterStoreAddress: "لطفاً آدرس فروشگاه را وارد کنید",
    enterCountry: "لطفاً کشور را وارد کنید",
    country: "کشور*",
    phoneNumber: "شماره موبایل*",
    uploadPhoneNumber: "لطفاً شماره موبایل را وارد کنید",
    enterRealName: "لطفاً نام واقعی را وارد کنید",
    idCardUpload: "بارگذاری تصویر مدارک شناسایی*",
    realName: "نام واقعی*",
    idCardFront: "روی مدارک شناسایی",
    idCardback: "پشت مدارک شناسایی",
    hand: "مدارک شناسایی در دست",
    email: "ایمیل*",
    enterEmail: "لطفاً ایمیل را وارد کنید",
    loginPassword: "رمز ورود*",
    enterLoginPassword: "لطفاً رمز ورود را وارد کنید",
    confirmLoginPassword: "تأیید رمز ورود*",
    enterPasswordAgain: "لطفاً رمز عبور را دوباره وارد کنید",
    invitationCode: "کد دعوت*",
    Password: "رمز عبور*",
    enterInvitationCode: "لطفاً کد دعوت را وارد کنید",
    alreadyHaveAccount: "حساب کاربری دارید؟",
    backToLogin: "بازگشت به ورود",
  },
  message: {
    all: "همه",
    haveread: "مشاهده شده",
    noread: "مشاهده نشده",
    nomore: "محصول بیشتری وجود ندارد",
    createtime: "زمان ارسال",
    type: "نوع",
    people: "فرستنده",
    message1: "پیام سیستم",
    notice: "اطلاعیه کاربران",
    message2: "پیام",
  },
  messagedetail: {
    content1: "محتوای پیام",
    content2: "محتوای پیام:",
  },
  my: {
    chinese: "چینی",
    english: "انگلیسی",
    info: "اطلاعات شخصی",
    lang: "زبان",
    applyForRefund: "درخواست بازپرداخت",
    financialRecords: "سوابق مالی",
    financialReports: "گزارش‌های مالی",
    entrepreneurAlliance: "اتحاد کارآفرینی",
    logout: "خروج",
    confirmLogout: "آیا مطمئن به خروج هستید؟",
    Amount: "مقدار در حال وصول:",
    Balance: "موجودی",
    Income: "کل درآمد",
    Withdraw: "برداشت",
    deposit: "شارژ",
    confirm: "تأیید",
    cancel: "لغو",
  },
  order: {
    refunded: "بازپرداخت شد",
    waitingForPayment: "در انتظار پرداخت",
    awaitingPickup: "در انتظار تحویل",
    waitingForShipment: "در انتظار ارسال",
    shipped: "ارسال شده",
    received: "دریافت شده",
    completed: "تکمیل شده",
    canceled: "لغو شده",
    inTransit: "در حال حمل",
    reached: "رسیده",
    pendingSettlement: "در انتظار تسویه",
    settled: "تسویه شده",
    selectProduct: "لطفاً محصول را انتخاب کنید",
    totalPayment: "مجموع پرداخت",
    earnings: "سود",
    noMore: "محصول بیشتری وجود ندارد",
    pendingPayment: "در انتظار پرداخت",
    pendingShipment: "در انتظار ارسال",
    cancelled: "لغو شده",
    orderNumber: "شماره سفارش:",
    quantity: "تعداد",
    totalCost: "کل هزینه",
    sellingPrice: "قیمت فروش",
    details: "جزئیات",
    clickToPickup: "برای تحویل کلیک کنید",
    pickupAll: "تحویل یک‌باره",
    all: "تمام سفارشات",
  },
  orderDetail: {
    orderDetail: "جزئیات سفارش",
    number: "تعداد",
    price: "قیمت",
    orderNumber: "شماره سفارش:",
    copy: "کپی",
    shippingAddress: "آدرس دریافت:",
    phoneNumber: "شماره موبایل:",
    orderTime: "زمان سفارش:",
    totalEarnings: "کل درآمد:",
    totalPayment: "مجموع پرداخت",
    shippingProgress: "پیشرفت حمل و نقل",
    trackingNumber: "شماره پیگیری:",
    executionTime: "زمان اجرا:",
    shippingStatus: "وضعیت حمل و نقل:",
  },
  personallinfo: {
    personallinfo: "اطلاعات شخصی",
    avatar: "عکس پروفایل",
    fullName: "نام واقعی",
    verified: "تأیید شده",
    phoneVerification: "تأیید شماره موبایل",
    email: "ایمیل",
    setPaymentPassword: "تنظیم رمز پرداخت",
    changeLoginPassword: "تغییر رمز ورود",
    changeFundsPassword: "تغییر رمز مالی",
  },
  recharge: {
    chainDeposit: "شارژ از طریق کارت بانکی",
    zfbDeposit: "واریز علی‌پی",
    wxDeposit: "واریز وی‌چت",
    manualDeposit: "شارژ دستی",
    deposit: "شارژ",
    depositHistory: "سوابق شارژ",
    depositMethod: "روش شارژ",
  },
  rechargerecord: {
    all: "همه",
    pending: "در حال بررسی",
    approved: "تأیید شده",
    rejected: "رد شده",
    depositRecords: "سوابق شارژ",
    noRecords: "هنوز رکوردی وجود ندارد",
    noMore: "محصول بیشتری وجود ندارد",
    orderNumber: "شماره سفارش",
    time: "زمان",
    amount: "مقدار شارژ",
    paymentStatus: "وضعیت پرداخت",
    inReview: "در حال بررسی",
    haveapproved: "تأیید شده",
    nopass: "رد شده",
  },
  setPaypwd: {
    setPaymentPassword: "تنظیم رمز پرداخت",
    fundsPassword: "رمز مالی*",
    enterSixDigits: "لطفاً رمز ۶ رقمی را وارد کنید",
    reenterFundsPassword: "تکرار رمز مالی*",
    reenterPassword: "لطفاً رمز را دوباره وارد کنید",
    submit: "ارسال",
    passwordsDoNotMatch: "رمزهای وارد شده مطابقت ندارند",
  },
  socialMedia: {
    socialMedia: "شبکه‌های اجتماعی",
    insertLinkHTTPS: "استفاده از HTTPS برای درج لینک",
    twitter: "تویتر",
    google: "گوگل",
    save: "ذخیره",
  },
  banner: {
    bannerset: "تنظیمات بنر",
    merbanner: "بنر فروشگاه",
    mediabanner: "بنر تبلیغاتی",
    submit: "ارسال",
  },
  walletrecharge: {
    uprechargevoucher: "لطفاً مدرک شارژ را بارگذاری کنید",
    recharge: "شارژ",
    rechargerecord: "سوابق شارژ",
    rechargemethod: "روش شارژ",
    title1: "نرخ رسمی: ۱۶۰۰۰ روپیه اندونزی معادل ۱ دلار آمریکا",
    title12: "مقدار شارژ را به صورت عدد صحیح وارد کنید: ۱۰-۱۰۰۰۰۰ دلار آمریکا",
    title13: "لطفاً شماره حساب شارژ را ذخیره نکنید، شماره حساب شارژ به طور مداوم به‌روزرسانی می‌شود",
    title14: "در صورت اشتباه در انتقال به شماره کارت بانکی، مسئولیت آن به عهده خود شماست",
    title15: "در صورت وجود هرگونه مشکل لطفاً با پشتیبانی آنلاین تماس بگیرید",
    number: "تعداد",
    inputmoney: "لطفاً مبلغ را وارد کنید",
    nozero: "نمی‌تواند صفر باشد",
    rechargevoucher: "مدرک شارژ",
    submit: "ارسال",
    title2: "انتخاب شبکه شارژ",
    title3: "لطفاً شبکه‌ای را انتخاب کنید که با پلتفرم برداشت همخوانی داشته باشد",
    title4: "حداقل مبلغ شارژ:",
    title5: "شارژ به حساب: ۲ بار تأیید",
  },
  withdrawRecord: {
    all: "همه",
    pending: "در حال بررسی",
    approved: "تأیید شده",
    rejected: "رد شده",
    withdrawRecords: "سوابق برداشت",
    noRecords: "هنوز رکوردی وجود ندارد",
    noMore: "محصول بیشتری وجود ندارد",
    orderNumber: "شماره برداشت",
    time: "زمان",
    amount: "مقدار برداشت",
    Status: "وضعیت برداشت",
    inReview: "در حال بررسی",
    haveapproved: "برداشت شده",
    nopass: "رد شده",
  },
  router: {
    home: "صفحه اصلی",
    product: "محصولات",
    order: "سفارشات",
    distribution: "مرکز توزیع",
    goods: "مدیریت کالا",
    my: "پروفایل من",
    setting: "تنظیمات",
    personalInfo: "اطلاعات شخصی",
    refundRequest: "درخواست بازپرداخت",
    fundsRecords: "سوابق مالی",
    settingup: "تنظیمات",
    finance: "گزارش مالی",
    orderDetail: "جزئیات سفارش",
    goodsDetail: "جزئیات کالا",
    withdraw: "برداشت",
    withdrawRecord: "سوابق برداشت",
    recharge: "شارژ",
    walletRecharge: "شارژ کیف پول",
    bankCardRecharge: "شارژ با کارت بانکی",
    changeLoginPassword: "تغییر رمز ورود",
    forgetPwd: "فراموشی رمز عبور",
    changePayPassword: "تغییر رمز پرداخت",
    setPaypwd: "تنظیم رمز پرداخت",
    blockchainRecharge: "شارژ بلاک‌چین",
    rechargeRecord: "سوابق شارژ",
    message: "پیام‌ها",
    messageDetail: "جزئیات پیام",
    login: "ورود",
    register: "ثبت‌نام",
    storeExpressster: "مسیر مستقیم فروشگاه",
    buyTrainBill: "سوابق مسیر مستقیم فروشگاه",
    level: "سطح فروشنده",
    baseinfo: "اطلاعات پایه",
    socialmedia: "شبکه‌های اجتماعی",
    alliance: "اتحاد کارآفرینی",
    uploadBanner: "بارگذاری بنر",
    service: "پشتیبانی",
    code: "کد دعوت",
  },
  code: {
    title: "در حال حاضر فقط دعوت‌نامه‌های داخلی پشتیبانی می‌شود",
    Apply: "درخواست تجاری",
    Open: "باز",
    Authentication: "کد دعوت تأیید شده",
    enter: "لطفاً کد دعوت را وارد کنید",
    rejected: "درخواست فروشگاه شما رد شد. لطفاً دوباره درخواست دهید", 
  },
  transoprt: {
    notStart: "ارسال نشده است",
    incoming: "در حال حمل و نقل",
    arrived: "تحویل داده شد",
    start: "محل عزیمت",
    destination: "مقصد",
    copySuccess: "با موفقیت کپی شد",
    arrivedData: "زمان تحویل تخمینی",
  },
  newword: {
    emailLogin: "در حال حاضر فروشگاه دارید؟ با ایمیل وارد شوید",
    password: "رمز عبور*",
    enterPassword: "لطفاً رمز عبور را وارد کنید",
    rePassword: "رمز عبور را دوباره وارد کنید*",
    reEnterPassword: "لطفاً رمز عبور را دوباره وارد کنید",
    diffPassword: "رمزهای عبور مطابقت ندارند",
    emailLoginTitle: "ورود با ایمیل"
  },

};
//波斯语