export default {
  captcha: "Codice di verifica",
  loginfirst: "Per favore, effettua prima il login",
  inputpaypwd: "Inserisci la password di pagamento",
  confirm: "Conferma",
  demonstration: "Dimostrazione di test",
  goback: "Torna indietro",
  over: "Il negozio è chiuso, per favore contatta il servizio clienti",
  notitle: "Nessun titolo prodotto disponibile",
  refresh: "Aggiorna",
  home: {
    shopData: "Dati del negozio",
    expandDetails: "Espandi i dettagli",
    totalsales: "Vendite totali",
    totalprofit: "Profitto totale",
    todayOrderSold: "Ordini venduti oggi",
    todayTotalsales: "Vendite totali di oggi",
    todaysEstimatedProfit: "Profitto stimato di oggi",
    shopFollowers: "Follower del negozio",
    shopRating: "Valutazione del negozio",
    shopCreditScore: "Punteggio di credito del negozio",
    visitorsToday: "Visitatori di oggi",
    visitorsLast7Days: "Visitatori degli ultimi 7 giorni",
    visitorsLast30Days: "Visitatori degli ultimi 30 giorni",
    shopSettings: "Impostazioni del negozio",
    refundOrders: "Ordini di rimborso",
    shopExpressLane: "Corsia preferenziale del negozio",
    humanCustomerService: "Servizio clienti umano",
    withdrawal: "Prelievo",
    distributionCenter: "Centro di distribuzione",
    salesDataCurve: "Curva dei dati di vendita",
  },
  tabbar: {
    home: "Home",
    product: "Prodotto",
    order: "Ordine",
    my: "Il mio",
    financialManagement: "Gestione finanziaria",
  },
  financialManagement: {
    incomeBreakdown: "Dettaglio guadagni",
    transferIn: "Trasferimento in",
    transferOut: "Trasferimento out",
    buy: "Acquista",
    sale: "Vendi",
    holdingAssets: "Attività detenute",
    totalAmountOfFinancing: "Importo totale finanziato",
    yesterdayEarnings: "Guadagni di ieri",
    accumulatedEarnings: "Guadagni accumulati",
    currentFinancing: "Finanziamento corrente",
    regularFinancialManagement: "Gestione finanziaria regolare",
    instantTransferInstantReceipt: "Trasferimento istantaneo",
    fixedTerm: "Termine fisso",
    days: "Giorni",
    residue: "Residuo",
    revenueEnhancement: "Incremento dei guadagni",
    purchaseAmount: "Importo di acquisto",
    availableAmount: "Importo disponibile",
    yieldsDailyAt: "Guadagni generati ogni giorno alle 00:00",
    agreeServiceAndRisk: "Accetta il contratto di servizio e le avvertenze sui rischi",
    marketAndRiskCaution: "Mercato e rischi, gestisci i tuoi investimenti con cautela",
    amountHeld: "Importo detenuto",
    positionGain: "Guadagno della posizione",
    deadline: "Scadenza",
    incomingAccount: "Conto in arrivo",
    transferOutAmount: "Importo trasferito",
    transferInAmount: "Importo trasferito in",
    rollOutAll: "Trasferisci tutto",
    fullTransfer: "Trasferisci tutto",
    changePassBalance: "Saldo finanziario",
    buySuccess: "Acquisto riuscito",
    sellSuccess: "Vendita riuscita",
    transferInSuccess: "Trasferimento in riuscito",
    transferOutSuccess: "Trasferimento out riuscito",
    areYouSureToSell: "Sei sicuro di voler vendere?",
  },
  setting: {
    settings: "Impostazioni",
    basicInformation: "Informazioni di base",
    homeBanner: "Banner della home",
    socialMedia: "Social media",
  },
  refundRequest: {
    refundRequest: "Richiesta di rimborso",
    applyTime: "Orario di richiesta",
    refundId: "ID rimborso",
    refundAmount: "Importo del rimborso",
    refundReason: "Motivo del rimborso",
    goodsStatus: "Stato della merce",
    refundStatus: "Stato del rimborso",
    pendingApproval: "In attesa di approvazione",
    approved: "Approvato",
    rejected: "Rifiutato",
    empty: "Nessuna richiesta di rimborso per ora",
    arrived: "Ricevuto",
    noarrived: "Non ricevuto",
  },
  storeExpress: {
    storeExpress: "Corsia preferenziale del negozio",
    record: "Record",
    title1: "Pubblicità in tutto il negozio, guadagna traffico e ottieni di più! Maggiore visibilità per i tuoi prodotti, continua a promuovere.",
    title2: "Numero di prodotti promuovibili",
    buy: "Acquista ora",
  },
  service: {
    service: "Servizio clienti",
  },
  withdraw: {
    card: "Carta bancaria",
    blockchain: "Blockchain",
    withdrawal: "Prelievo",
    withdrawalRecords: "Registri dei prelievi",
    withdrawalMethod: "Metodo di prelievo",
    enterWithdrawalMethod: "Inserisci il metodo di prelievo",
    selectCurrency: "Seleziona valuta",
    enterCurrencyType: "Inserisci il tipo di valuta",
    blockchainNetwork: "Rete blockchain",
    enterBlockchainNetwork: "Inserisci la rete blockchain",
    fullName: "Nome completo",
    enterFullName: "Inserisci il nome completo",
    bankName: "Nome della banca",
    enterBankName: "Inserisci il nome della banca",
    blockchainAddress: "Indirizzo blockchain",
    enterBlockchainAddress: "Inserisci l'indirizzo blockchain",
    bankCardNumber: "Numero della carta bancaria",
    enterBankCardNumber: "Inserisci il numero della carta bancaria",
    amount: "Importo",
    enterAmount: "Inserisci l'importo",
    currentBalance: "Saldo attuale:",
    actualAmountReceived: "Importo ricevuto:",
    fee: "Commissione:",
    submit: "Invia",
    nozero: "Non può essere 0",
    noOver: "Non può superare il saldo",
    all: "Tutto",
  },
  distribution: {
    all: "Tutto",
    loading: "Caricamento in corso...",
    chooseProduct: "Seleziona il prodotto",
    nomore: "Non ci sono più articoli",
    distribution: "Distribuzione",
    distributionAll: "Distribuzione con un clic",
    distributionCenter: "Centro di distribuzione",
    sells: "Prezzo di vendita",
    profit: "Profitto",
    inputsearch: "Inserisci la parola chiave di ricerca",
    shaixvan: "Filtro per prezzo",
    offon: "Accendi/spegni",
    mini: "Prezzo minimo",
    max: "Prezzo massimo",
    submit: "Invia",
  },
  product: {
    crossEcommerce: "E-commerce transfrontaliero",
    ProductCategory: "Categoria prodotto",
    ProductManagement: "Gestione prodotto",
    BestSellingProducts: "Prodotti più venduti",
    NoBestSellingProductsYet: "Nessun prodotto più venduto per ora",
    Click: "Clicca:",
    shoujia: "Prezzo di vendita:",
    Selling: "Vendite",
  },
  goods: {
    all: "Tutto",
    selling: "In vendita",
    store: "In magazzino",
    loading: "Caricamento in corso...",
    ProductManagement: "Gestione prodotto",
    searchinput: "Inserisci la parola chiave di ricerca",
    nomore: "Non ci sono più articoli",
    price: "Prezzo di acquisto",
    profit: "Guadagno",
    out: "Rimosso",
    get: "Aggiunto",
    OnShelf: "In vendita",
    OffShelf: "Non in vendita",
    remove: "Rimuovi",
  },
  alliance: {
    alliance: "Alleanza imprenditoriale",
    title1: "Ogni volta che un amico completa un ordine sulla piattaforma, puoi guadagnare una commissione di ricompensa corrispondente",
    invite: "Ottieni il codice di invito",
    one: "Sede centrale di primo livello",
    norecord: "Nessun record per ora",
    name: "Nome:",
    income: "Guadagno:",
    order: "Ordine:",
    createtime: "Data di registrazione:",
  },
  bankCardRecharge: {
    name: "Nome",
    card: "Numero della carta",
    bankname: "Nome della banca",
    Recharge: "Ricarica",
    rechargeRecord: "Record di ricarica",
    rechargeMethod: "Metodo di ricarica",
    rechargeMoney: "Importo della ricarica",
    inputrechargeMoney: "Inserisci l'importo della ricarica",
    title: "Contatta il servizio clienti online e invia l'ordine di ricarica dopo aver completato la ricarica",
    submit: "Invia",
  },
  baseinfo: {
    baseinfo: "Informazioni di base",
    logo: "Logo del negozio:",
    inputname: "Inserisci il nome del negozio",
    name: "Nome del negozio:",
    inputtel: "Inserisci il numero di telefono del negozio",
    tel: "Numero di telefono del negozio:",
    inputaddress: "Inserisci l'indirizzo del negozio",
    address: "Indirizzo del negozio:",
    introduction: "Introduzione al negozio",
    inputintroduction: "Inserisci l'introduzione del negozio",
    inputmark: "Inserisci il messaggio di benvenuto",
    mark: "Messaggio di benvenuto:",
    submit: "Invia",
  },
  buyTrainBill: {
    record: "Record di acquisto",
    nomore: "Non ci sono più articoli",
    type: "Tipo di acquisto",
    time: "Tempo",
    money: "Importo dell'acquisto",
  },
  changeLoginPassword: {
    changeLoginPassword: "Modifica password di accesso",
    oldpwd: "Vecchia password di accesso*",
    inputpwd: "Inserisci la password",
    newpwd: "Nuova password di accesso*",
    againpwd: "Inserisci di nuovo la password",
    againinput: "Inserisci di nuovo la password",
    submit: "Invia",
  },
  changePayPassword: {
    changePayPassword: "Modifica password di pagamento",
    oldpwd: "Vecchia password di pagamento*",
    inputpwd: "Inserisci una password di 6 cifre",
    newpwd: "Nuova password*",
    againpwd: "Inserisci di nuovo la password di pagamento*",
    againinput: "Inserisci di nuovo la password",
    submit: "Invia",
    message: "Le due password non corrispondono",
  },
  finance: {
    all: "Tutto",
    yesterday: "Ieri",
    today: "Oggi",
    week: "Questa settimana",
    month: "Questo mese",
    loading: "Caricamento in corso...",
    finance: "Report finanziario",
    awaitmomey: "Importo in attesa",
    totalprofit: "Profitto totale",
    nomore: "Non ci sono più articoli",
    data: "Data",
    profit: "Profitto",
    totalorder: "Ordini totali:",
    cancel_order: "Ordini annullati:",
    refund_order: "Ordini rimborsati:",
  },
  forgetPwd: {
    changeLoginPassword: "Modifica password di accesso",
    tel: "Numero di telefono*",
    inputtel: "Inserisci il numero di telefono o l'email",
    telmessage: "Inserisci il numero di telefono o l'email",
    pwd: "Nuova password*",
    inputpwd: "Inserisci la password",
    againpwd: "Inserisci di nuovo la password*",
    againinput: "Inserisci di nuovo la password",
    message: "Le due password non corrispondono",
    submit: "Invia",
  },
  fundsRecords: {
    all: "Tutto",
    redcord1: "Record di ricarica",
    redcord2: "Record di prelievo",
    redcord3: "Record degli ordini",
    recharge: "Ordini di ricarica",
    extract: "Ordini di prelievo",
    order: "Record ordini",
    fundsRecords: "Record dei fondi",
    norecord: "Nessun record per ora",
    nomore: "Non ci sono più articoli",
    money: "Saldo:",
  },
  goodsDetail: {
    Detail: "Dettagli",
    look: "Visite:",
    sales: "Prezzo di vendita:",
    profit1: "Profitto:",
    looks: "Visualizzazioni",
    profit2: "Profitto stimato",
    stock: "Scorte",
    title: "Consigliato",
  },
  level: {
    sellerLevel: "Livello venditore",
    merchantLevel: "Livello commerciante",
    profitMargin: "Margine di profitto",
    productQuantity: "Quantità di prodotti",
    upgradePrice: "Prezzo di aggiornamento",
  },
  login: {
    chinese: "Cinese",
    english: "Inglese",
    login: "Accedi",
    register: "Registrati",
    enterPhoneNumberOrEmail: "Inserisci numero di telefono o email",
    enterPassword: "Inserisci la password",
    noAccount: "Nessun account?",
    clickToRegister: "Clicca per registrarti",
    forgotPassword: "Password dimenticata",
    storeLogo: "Logo del negozio*",
    storeName: "Nome del negozio*",
    enterStorename: "Inserisci il nome del negozio",
    storeAddress: "Indirizzo del negozio*",
    enterStoreAddress: "Inserisci l'indirizzo del negozio",
    enterCountry: "Inserisci il paese",
    country: " Paese*",
    phoneNumber: "Numero di telefono*",
    uploadPhoneNumber: "Carica il numero di telefono",
    enterRealName: "Inserisci il nome reale",
    idCardUpload: "Carica il documento di identità*",
    realName: "Nome reale*",
    idCardFront: "Fronte del documento",
    idCardback: "Retro del documento",
    hand: "Documento in mano",
    email: "Email*",
    enterEmail: "Inserisci l'email",
    loginPassword: "Password di accesso*",
    enterLoginPassword: "Inserisci la password di accesso",
    confirmLoginPassword: "Conferma password di accesso*",
    enterPasswordAgain: "Inserisci di nuovo la password",
    invitationCode: "Codice di invito*",
    Password: "Password*",
    enterInvitationCode: "Inserisci il codice di invito",
    alreadyHaveAccount: "Hai già un account?",
    backToLogin: "Torna al login",
  },
  message: {
    all: "Tutto",
    haveread: "Già visualizzato",
    noread: "Non visualizzato",
    nomore: "Non ci sono più articoli",
    createtime: "Data di invio",
    type: "Tipo",
    people: "Mittente",
    message1: "Messaggi di sistema",
    notice: "Notifiche utente",
    message2: "Messaggi",
  },
  messagedetail: {
    content1: "Contenuto del messaggio",
    content2: "Contenuto del messaggio:",
  },
  my: {
    chinese: "Cinese",
    english: "Inglese",
    info: "Informazioni personali",
    lang: "Lingua",
    applyForRefund: "Richiedi rimborso",
    financialRecords: "Record finanziari",
    financialReports: "Report finanziari",
    entrepreneurAlliance: "Alleanza imprenditoriale",
    logout: "Esci",
    confirmLogout: "Sei sicuro di voler uscire?",
    Amount: "Importo in attesa:",
    Balance: "Saldo",
    Income: "Entrate totali",
    Withdraw: "Prelievo",
    deposit: "Ricarica",
    confirm: "Conferma",
    cancel: "Annulla",
  },
  order: {
    refunded: "Rimborsato",
    waitingForPayment: "In attesa di pagamento",
    awaitingPickup: "In attesa di ritiro",
    waitingForShipment: "In attesa di spedizione",
    shipped: "Spedito",
    received: "Ricevuto",
    completed: "Completato",
    canceled: "Annullato",
    inTransit: "In transito",
    reached: "Arrivato",
    pendingSettlement: "In attesa di liquidazione",
    settled: "Liquidato",
    selectProduct: "Seleziona il prodotto",
    totalPayment: "Pagamento totale",
    earnings: "Guadagni",
    noMore: "Non ci sono più articoli",
    pendingPayment: "In attesa di pagamento",
    pendingShipment: "In attesa di spedizione",
    cancelled: "Annullato",
    orderNumber: " Numero dell'ordine:",
    quantity: "Quantità",
    totalCost: "Costo totale",
    sellingPrice: "Prezzo di vendita",
    details: "Dettagli",
    clickToPickup: "Clicca per ritirare",
    pickupAll: "Ritiro con un clic",
    all: "Tutti gli ordini",
  },
  orderDetail: {
    orderDetail: "Dettagli dell'ordine",
    number: "Quantità",
    price: "Prezzo",
    orderNumber: "Numero dell'ordine:",
    copy: "Copia",
    shippingAddress: "Indirizzo di spedizione:",
    phoneNumber: "Numero di telefono:",
    orderTime: "Data dell'ordine:",
    totalEarnings: "Guadagno totale:",
    totalPayment: "Prezzo totale pagato",
    shippingProgress: "Stato della spedizione",
    trackingNumber: "Numero di tracciamento:",
    executionTime: "Tempo di esecuzione:",
    shippingStatus: "Stato della spedizione:",
  },
  personallinfo: {
    personallinfo: "Informazioni personali",
    avatar: "Avatar",
    fullName: "Nome reale",
    verified: "Verificato",
    phoneVerification: "Verifica telefono",
    email: "Email",
    setPaymentPassword: "Imposta password di pagamento",
    changeLoginPassword: "Modifica password di accesso",
    changeFundsPassword: "Modifica password dei fondi",
  },
  recharge: {
    chainDeposit: "Ricarica con carta bancaria",
    zfbDeposit: "Deposito Alipay",
    wxDeposit: "Deposito WeChat",
    manualDeposit: "Ricarica manuale",
    deposit: "Ricarica",
    depositHistory: "Storico ricariche",
    depositMethod: "Metodo di ricarica",
  },
  rechargerecord: {
    all: "Tutto",
    pending: "In attesa di approvazione",
    approved: "Approvato",
    rejected: "Rifiutato",
    depositRecords: "Record di ricarica",
    noRecords: "Nessun record per ora",
    noMore: "Non ci sono più articoli",
    orderNumber: "Numero dell'ordine",
    time: "Tempo",
    amount: "Importo della ricarica",
    paymentStatus: "Stato del pagamento",
    inReview: "In revisione",
    haveapproved: "Approvato",
    nopass: "Non approvato",
  },
  setPaypwd: {
    setPaymentPassword: "Imposta password di pagamento",
    fundsPassword: "Password dei fondi*",
    enterSixDigits: "Inserisci una password di 6 cifre",
    reenterFundsPassword: "Inserisci di nuovo la password dei fondi*",
    reenterPassword: "Inserisci di nuovo la password",
    submit: "Invia",
    passwordsDoNotMatch: "Le due password non corrispondono",
  },
  socialMedia: {
    socialMedia: "Social Media",
    insertLinkHTTPS: "Inserisci il link con HTTPS",
    twitter: "Twitter",
    google: "Google",
    save: "Salva",
  },
  banner: {
    bannerset: "Impostazioni banner",
    merbanner: "Banner del negozio",
    mediabanner: "Banner pubblicitari",
    submit: "Invia",
  },
  walletrecharge: {
    uprechargevoucher: "Carica il voucher di ricarica",
    recharge: "Ricarica",
    rechargerecord: "Storico ricariche",
    rechargemethod: "Metodo di ricarica",
    title1: "Tasso di cambio ufficiale: 16000 rupie indonesiane = 1 dollaro",
    title12: "Inserisci l'importo della ricarica in cifre intere tra 10 e 100000 dollari",
    title13: "Non salvare il numero di ricarica, il numero viene aggiornato continuamente",
    title14: "In caso di errore nel trasferimento, sarai responsabile",
    title15: "Per qualsiasi problema, contatta il servizio clienti online",
    number: "Quantità",
    inputmoney: "Inserisci l'importo",
    nozero: "Non può essere 0",
    rechargevoucher: "Voucher di ricarica",
    submit: "Invia",
    title2: "Seleziona la rete di ricarica",
    title3: "Seleziona una rete compatibile con la piattaforma di prelievo",
    title4: "Importo minimo di ricarica:",
    title5: "Conferma ricarica: 2 conferme",
  },
  withdrawRecord: {
    all: "Tutto",
    pending: "In attesa di approvazione",
    approved: "Approvato",
    rejected: "Rifiutato",
    withdrawRecords: "Record di prelievo",
    noRecords: "Nessun record per ora",
    noMore: "Non ci sono più articoli",
    orderNumber: "Numero del prelievo",
    time: "Tempo",
    amount: "Importo del prelievo",
    Status: "Stato del prelievo",
    inReview: "In revisione",
    haveapproved: "Prelevato",
    nopass: "Non approvato",
  },
  router: {
    home: "Home",
    product: "Prodotti",
    order: "Ordini",
    distribution: "Centro distribuzione",
    goods: "Gestione prodotti",
    my: "Il mio",
    setting: "Impostazioni",
    personalInfo: "Informazioni personali",
    refundRequest: "Richiesta di rimborso",
    fundsRecords: "Record dei fondi",
    settingup: "Impostazioni",
    finance: "Report finanziari",
    orderDetail: "Dettagli dell'ordine",
    goodsDetail: "Dettagli del prodotto",
    withdraw: "Prelievo",
    withdrawRecord: "Record di prelievo",
    recharge: "Ricarica",
    walletRecharge: "Ricarica portafoglio",
    bankCardRecharge: "Ricarica con carta bancaria",
    changeLoginPassword: "Modifica password di accesso",
    forgetPwd: "Password dimenticata",
    changePayPassword: "Modifica password di pagamento",
    setPaypwd: "Imposta password di pagamento",
    blockchainRecharge: "Ricarica blockchain",
    rechargeRecord: "Record di ricarica",
    message: "Messaggi",
    messageDetail: "Dettagli del messaggio",
    login: "Accedi",
    register: "Registrati",
    storeExpressster: "Negozio Express",
    buyTrainBill: "Record Negozio Express",
    level: "Livello venditore",
    baseinfo: "Informazioni di base",
    socialmedia: "Social Media",
    alliance: "Alleanza imprenditoriale",
    uploadBanner: "Carica banner",
    service: "Servizio clienti",
    code: "Codice di invito",
  },
  code: {
    title: "Attualmente supporta solo inviti interni",
    Apply: "Richiedi commerciante",
    Open: "Aperto",
    Authentication: "Codice di invito per verifica",
    enter: "Inserisci il codice di invito",
    rejected: "La tua richiesta per aprire un negozio è stata respinta. Per favore, ripresenta la domanda",
  },
  transoprt: {
    notStart: "Non spedito",
    incoming: "In transito",
    arrived: "Consegnato",
    start: "luogo di partenza",
    destination: "destinazione",
    copySuccess: "Copiato con successo",
    arrivedData: "Tempo di consegna stimato",
  },
  newword: {
    emailLogin: "Hai già un negozio, accedi con email",
    password: "Password*",
    enterPassword: "Per favore inserisci la password",
    rePassword: "Reinserisci la password*",
    reEnterPassword: "Per favore reinserisci la password",
    diffPassword: "Le due password non corrispondono",
    emailLoginTitle: "Accesso email"
  },

};
//意大利