export default {
  captcha: "Código de verificação",
  loginfirst: "Por favor, faça login primeiro",
  inputpaypwd: "Digite a senha de pagamento",
  confirm: "Confirmar",
  demonstration: "Demonstração de teste",
  goback: "Voltar",
  over: "Loja fechada, por favor, contate o suporte",
  notitle: "Nenhum título de produto disponível",
  refresh: "Atualizar",
  home: {
    shopData: "Dados da loja",
    expandDetails: "Expandir detalhes",
    totalsales: "Total de vendas",
    totalprofit: "Lucro total",
    todayOrderSold: "Pedidos vendidos hoje",
    todayTotalsales: "Total de vendas hoje",
    todaysEstimatedProfit: "Lucro estimado hoje",
    shopFollowers: "Seguidores da loja",
    shopRating: "Classificação da loja",
    shopCreditScore: "Pontuação de crédito da loja",
    visitorsToday: "Visitantes hoje",
    visitorsLast7Days: "Visitantes nos últimos 7 dias",
    visitorsLast30Days: "Visitantes nos últimos 30 dias",
    shopSettings: "Configurações da loja",
    refundOrders: "Pedidos de reembolso",
    shopExpressLane: "Loja com acesso direto",
    humanCustomerService: "Atendimento ao cliente",
    withdrawal: "Retirada",
    distributionCenter: "Centro de distribuição",
    salesDataCurve: "Curva de dados de vendas",
  },
  tabbar: {
    home: "Início",
    product: "Produto",
    order: "Pedido",
    my: "Meu",
    financialManagement: "Gestão financeira",
  },
  financialManagement: {
    incomeBreakdown: "Detalhamento de rendimentos",
    transferIn: "Transferir para dentro",
    transferOut: "Transferir para fora",
    buy: "Comprar",
    sale: "Vender",
    holdingAssets: "Ativos mantidos",
    totalAmountOfFinancing: "Valor total de financiamento",
    yesterdayEarnings: "Rendimentos de ontem",
    accumulatedEarnings: "Rendimentos acumulados",
    currentFinancing: "Financiamento corrente",
    regularFinancialManagement: "Gestão financeira regular",
    instantTransferInstantReceipt: "Transferência instantânea",
    fixedTerm: "Prazo fixo",
    days: "dias",
    residue: "Restante",
    revenueEnhancement: "Aumento de rendimento",
    purchaseAmount: "Valor da compra",
    availableAmount: "Valor disponível para compra",
    yieldsDailyAt: "Rendimentos diários às 00:00",
    agreeServiceAndRisk: "Aceito o contrato de serviço e os avisos de risco",
    marketAndRiskCaution: "Mercado e risco, o financiamento deve ser cauteloso",
    amountHeld: "Valor mantido",
    positionGain: "Rendimento da posição",
    deadline: "Prazo",
    incomingAccount: "Conta receptora",
    transferOutAmount: "Valor da transferência para fora",
    transferInAmount: "Valor da transferência para dentro",
    rollOutAll: "Transferir tudo",
    fullTransfer: "Transferir tudo",
    changePassBalance: "Saldo de financiamento",
    buySuccess: "Compra bem-sucedida",
    sellSuccess: "Venda bem-sucedida",
    transferInSuccess: "Transferência para dentro bem-sucedida",
    transferOutSuccess: "Transferência para fora bem-sucedida",
    areYouSureToSell: "Tem certeza de que deseja vender",
  },
  setting: {
    settings: "Configurações",
    basicInformation: "Informações básicas",
    homeBanner: "Banner da página inicial",
    socialMedia: "Mídias sociais",
  },
  refundRequest: {
    refundRequest: "Pedidos de reembolso",
    applyTime: "Hora da solicitação",
    refundId: "Número do reembolso",
    refundAmount: "Valor do reembolso",
    refundReason: "Motivo do reembolso",
    goodsStatus: "Status dos bens",
    refundStatus: "Status do reembolso",
    pendingApproval: "Aguardando aprovação",
    approved: "Aprovado",
    rejected: "Rejeitado",
    empty: "Ainda não há pedidos de reembolso",
    arrived: "Recebido",
    noarrived: "Não recebido",
  },
  storeExpress: {
    storeExpress: "Loja com acesso direto",
    record: "Registro",
    title1: "Anuncie em toda a loja, o tráfego ganho é lucro! Mais tráfego para seus produtos, continue investindo.",
    title2: "Número de produtos promovidos",
    buy: "Comprar agora",
  },
  service: {
    service: "Atendimento ao cliente",
  },
  withdraw: {
    card: "Cartão bancário",
    blockchain: "Blockchain",
    withdrawal: "Retirada",
    withdrawalRecords: "Registros de retirada",
    withdrawalMethod: "Método de retirada",
    enterWithdrawalMethod: "Digite o método de retirada",
    selectCurrency: "Selecione a moeda",
    enterCurrencyType: "Digite o tipo de moeda",
    blockchainNetwork: "Rede blockchain",
    enterBlockchainNetwork: "Digite a rede blockchain",
    fullName: "Nome completo",
    enterFullName: "Digite o nome completo",
    bankName: "Nome do banco",
    enterBankName: "Digite o nome do banco",
    blockchainAddress: "Endereço blockchain",
    enterBlockchainAddress: "Digite o endereço blockchain",
    bankCardNumber: "Número do cartão bancário",
    enterBankCardNumber: "Digite o número do cartão bancário",
    amount: "Valor",
    enterAmount: "Digite o valor",
    currentBalance: "Saldo atual:",
    actualAmountReceived: "Valor recebido:",
    fee: "Taxa:",
    submit: "Enviar",
    nozero: "Não pode ser 0",
    noOver: "Não pode exceder o saldo",
    all: "Tudo",
  },
  distribution: {
    all: "Tudo",
    loading: "Carregando...",
    chooseProduct: "Selecione o produto",
    nomore: "Não há mais itens",
    distribution: "Distribuição",
    distributionAll: "Distribuição em um clique",
    distributionCenter: "Centro de distribuição",
    sells: "Preço de venda",
    profit: "Lucro",
    inputsearch: "Digite a palavra-chave de busca",
    shaixvan: "Filtro de preço",
    offon: "Ligar/desligar",
    mini: "Preço mínimo",
    max: "Preço máximo",
    submit: "Enviar",
  },
  product: {
    crossEcommerce: "E-commerce internacional",
    ProductCategory: "Categoria de produto",
    ProductManagement: "Gestão de produtos",
    BestSellingProducts: "Produtos mais vendidos",
    NoBestSellingProductsYet: "Ainda não há produtos mais vendidos",
    Click: "Clique:",
    shoujia: "Preço de venda:",
    Selling: "Vendas",
  },
  goods: {
    all: "Tudo",
    selling: "Em venda",
    store: "Em estoque",
    loading: "Carregando...",
    ProductManagement: "Gestão de produtos",
    searchinput: "Digite a palavra-chave de busca",
    nomore: "Não há mais itens",
    price: "Preço de compra",
    profit: "Lucro",
    out: "Descontinuado",
    get: "Adicionado",
    OnShelf: "Disponível",
    OffShelf: "Indisponível",
    remove: "Remover",
  },
  alliance: {
    alliance: "Aliança empreendedora",
    title1: "Quando amigos completam pedidos na plataforma, você pode ganhar comissões de recompensa",
    invite: "Obter código de convite",
    one: "Sede principal",
    norecord: "Ainda não há registros",
    name: "Nome:",
    income: "Rendimento:",
    order: "Pedido:",
    createtime: "Data de registro:",
  },
  bankCardRecharge: {
    name: "Nome",
    card: "Número do cartão",
    bankname: "Nome do banco",
    Recharge: "Recarga",
    rechargeRecord: "Registro de recarga",
    rechargeMethod: "Método de recarga",
    rechargeMoney: "Valor da recarga",
    inputrechargeMoney: "Digite o valor da recarga",
    title: "Entre em contato com o suporte online e envie o pedido de recarga após a conclusão",
    submit: "Enviar",
  },
  baseinfo: {
    baseinfo: "Informações básicas",
    logo: "Logo da loja:",
    inputname: "Digite o nome da loja",
    name: "Nome da loja:",
    inputtel: "Digite o telefone da loja",
    tel: "Telefone da loja:",
    inputaddress: "Digite o endereço da loja",
    address: "Endereço da loja:",
    introduction: "Introdução da loja",
    inputintroduction: "Digite a introdução da loja",
    inputmark: "Digite a mensagem de boas-vindas",
    mark: "Mensagem de boas-vindas:",
    submit: "Enviar",
  },
  buyTrainBill: {
    record: "Histórico de compras",
    nomore: "Não há mais itens",
    type: "Tipo de compra",
    time: "Hora",
    money: "Valor da compra",
  },
  changeLoginPassword: {
    changeLoginPassword: "Alterar senha de login",
    oldpwd: "Senha de login antiga*",
    inputpwd: "Digite a senha",
    newpwd: "Nova senha de login*",
    againpwd: "Digite a senha novamente",
    againinput: "Por favor, digite a senha novamente",
    submit: "Enviar",
  },
  changePayPassword: {
    changePayPassword: "Alterar senha de pagamento",
    oldpwd: "Senha de pagamento antiga*",
    inputpwd: "Digite uma senha de 6 dígitos",
    newpwd: "Nova senha*",
    againpwd: "Digite a nova senha de pagamento*",
    againinput: "Por favor, digite a senha novamente",
    submit: "Enviar",
    message: "As senhas não correspondem",
  },
  finance: {
    all: "Todos",
    yesterday: "Ontem",
    today: "Hoje",
    week: "Esta semana",
    month: "Este mês",
    loading: "Carregando...",
    finance: "Relatório financeiro",
    awaitmomey: "Valor a receber",
    totalprofit: "Lucro total",
    nomore: "Não há mais itens",
    data: "Data",
    profit: "Lucro",
    totalorder: "Total de pedidos:",
    cancel_order: "Pedidos cancelados:",
    refund_order: "Pedidos reembolsados:",
  },
  forgetPwd: {
    changeLoginPassword: "Alterar senha de login",
    tel: "Número de telefone*",
    inputtel: "Digite o número de telefone ou e-mail",
    telmessage: "Digite o número de telefone ou e-mail",
    pwd: "Nova senha*",
    inputpwd: "Digite a senha",
    againpwd: "Digite a senha novamente*",
    againinput: "Por favor, digite a senha novamente",
    message: "As senhas não correspondem",
    submit: "Enviar",
  },
  fundsRecords: {
    all: "Todos",
    redcord1: "Histórico de recargas",
    redcord2: "Histórico de retiradas",
    redcord3: "Histórico de pedidos",
    recharge: "Pedidos de recarga",
    extract: "Pedidos de retirada",
    order: "Histórico de pedidos",
    fundsRecords: "Registros financeiros",
    norecord: "Ainda não há registros",
    nomore: "Não há mais itens",
    money: "Saldo:",
  },
  goodsDetail: {
    Detail: "Detalhes",
    look: "Visualizações:",
    sales: "Preço de venda:",
    profit1: "Lucro:",
    looks: "Número de visualizações",
    profit2: "Lucro estimado",
    stock: "Estoque",
    title: "Recomendar",
  },
  level: {
    sellerLevel: "Nível do vendedor",
    merchantLevel: "Nível do comerciante",
    profitMargin: "Margem de lucro",
    productQuantity: "Quantidade de produtos",
    upgradePrice: "Preço de upgrade",
  },
  login: {
    chinese: "Chinês",
    english: "Inglês",
    login: "Entrar",
    register: "Registrar",
    enterPhoneNumberOrEmail: "Digite o número de telefone ou e-mail",
    enterPassword: "Digite a senha",
    noAccount: "Não tem uma conta?",
    clickToRegister: "Clique para registrar",
    forgotPassword: "Esqueceu a senha",
    storeLogo: "Logo da loja*",
    storeName: "Nome da loja*",
    enterStorename: "Por favor, insira o nome da loja",
    storeAddress: "Endereço da loja*",
    enterStoreAddress: "Digite o endereço da loja",
    enterCountry: "Digite o país",
    country: " País*",
    phoneNumber: "Número de telefone*",
    uploadPhoneNumber: "Por favor, insira o número de telefone",
    enterRealName: "Digite o nome completo",
    idCardUpload: "Upload de documento de identidade*",
    realName: "Nome completo*",
    idCardFront: "Frente do documento",
    idCardback: "Verso do documento",
    hand: "Documento com foto",
    email: "E-mail*",
    enterEmail: "Digite o e-mail",
    loginPassword: "Senha de login*",
    enterLoginPassword: "Digite a senha de login",
    confirmLoginPassword: "Confirme a senha de login*",
    enterPasswordAgain: "Digite a senha novamente",
    invitationCode: "Código de convite*",
    Password: "Senha*",
    enterInvitationCode: "Digite o código de convite",
    alreadyHaveAccount: "Já tem uma conta?",
    backToLogin: "Voltar para o login",
  },
  message: {
    all: "Todos",
    haveread: "Lido",
    noread: "Não lido",
    nomore: "Não há mais itens",
    createtime: "Hora de envio",
    type: "Tipo",
    people: "Remetente",
    message1: "Mensagem do sistema",
    notice: "Notificação do usuário",
    message2: "Mensagem",
  },
  messagedetail: {
    content1: "Conteúdo da mensagem",
    content2: "Conteúdo da mensagem:",
  },
  my: {
    chinese: "Chinês",
    english: "Inglês",
    info: "Informações pessoais",
    lang: "Idioma",
    applyForRefund: "Solicitar reembolso",
    financialRecords: "Registros financeiros",
    financialReports: "Relatórios financeiros",
    entrepreneurAlliance: "Aliança empreendedora",
    logout: "Sair",
    confirmLogout: "Tem certeza de que deseja sair?",
    Amount: "Valor a receber:",
    Balance: "Saldo",
    Income: "Rendimento total",
    Withdraw: "Retirada",
    deposit: "Recarga",
    confirm: "Confirmar",
    cancel: "Cancelar",
  },
  order: {
    refunded: "Reembolsado",
    waitingForPayment: "Aguardando pagamento",
    awaitingPickup: "Aguardando coleta",
    waitingForShipment: "Aguardando envio",
    shipped: "Enviado",
    received: "Recebido",
    completed: "Concluído",
    canceled: "Cancelado",
    inTransit: "Em trânsito",
    reached: "Chegado",
    pendingSettlement: "Aguardando liquidação",
    settled: "Liquidado",
    selectProduct: "Selecione o produto",
    totalPayment: "Total pago",
    earnings: "Rendimento",
    noMore: "Não há mais itens",
    pendingPayment: "Aguardando pagamento",
    pendingShipment: "Aguardando envio",
    cancelled: "Cancelado",
    orderNumber: " Número do pedido:",
    quantity: "Quantidade",
    totalCost: "Custo total",
    sellingPrice: "Preço de venda",
    details: "Detalhes",
    clickToPickup: "Clique para retirar",
    pickupAll: "Retirar todos",
    all: "Todos os pedidos",
  },
  orderDetail: {
    orderDetail: "Detalhes do pedido",
    number: "Quantidade",
    price: "Preço",
    orderNumber: "Número do pedido:",
    copy: "Copiar",
    shippingAddress: "Endereço de entrega:",
    phoneNumber: "Número de telefone:",
    orderTime: "Data do pedido:",
    totalEarnings: "Ganhos totais:",
    totalPayment: "Total pago",
    shippingProgress: "Progresso da entrega",
    trackingNumber: "Número de rastreamento:",
    executionTime: "Data de execução:",
    shippingStatus: "Status da entrega:",
  },
  personallinfo: {
    personallinfo: "Informações pessoais",
    avatar: "Avatar",
    fullName: "Nome completo",
    verified: "Verificado",
    phoneVerification: "Verificação do telefone",
    email: "E-mail",
    setPaymentPassword: "Definir senha de pagamento",
    changeLoginPassword: "Alterar senha de login",
    changeFundsPassword: "Alterar senha de fundos",
  },
  recharge: {
    chainDeposit: "Depósito por cartão bancário",
    zfbDeposit: "Depósito Alipay",
    wxDeposit: "Depósito WeChat",
    manualDeposit: "Depósito manual",
    deposit: "Depósito",
    depositHistory: "Histórico de depósitos",
    depositMethod: "Método de depósito",
  },
  rechargerecord: {
    all: "Todos",
    pending: "Em revisão",
    approved: "Aprovado",
    rejected: "Rejeitado",
    depositRecords: "Histórico de depósitos",
    noRecords: "Ainda não há registros",
    noMore: "Não há mais itens",
    orderNumber: "Número do pedido",
    time: "Hora",
    amount: "Valor do depósito",
    paymentStatus: "Status do pagamento",
    inReview: "Em revisão",
    haveapproved: "Aprovado",
    nopass: "Não aprovado",
  },
  setPaypwd: {
    setPaymentPassword: "Definir senha de pagamento",
    fundsPassword: "Senha de fundos*",
    enterSixDigits: "Digite uma senha de 6 dígitos",
    reenterFundsPassword: "Digite a senha de fundos novamente*",
    reenterPassword: "Digite a senha novamente",
    submit: "Enviar",
    passwordsDoNotMatch: "As senhas não correspondem",
  },
  socialMedia: {
    socialMedia: "Mídias sociais",
    insertLinkHTTPS: "Inserir link usando HTTPS",
    twitter: "Twitter",
    google: "Google",
    save: "Salvar",
  },
  banner: {
    bannerset: "Configurações do banner",
    merbanner: "Banner da loja",
    mediabanner: "Banner publicitário",
    submit: "Enviar",
  },
  walletrecharge: {
    uprechargevoucher: "Por favor, faça o upload do comprovante de depósito",
    recharge: "Depósito",
    rechargerecord: "Histórico de depósitos",
    rechargemethod: "Método de depósito",
    title1: "Taxa de câmbio oficial: 16.000 rupias indonésias = 1 dólar",
    title12: "Por favor, envie o valor do depósito em números inteiros entre 10 e 100.000 dólares",
    title13: "Não salve a conta de depósito, a conta de depósito é atualizada constantemente",
    title14: "Se transferir para uma conta bancária errada, a responsabilidade será sua",
    title15: "Para qualquer problema, entre em contato com o suporte ao cliente online",
    number: "Quantidade",
    inputmoney: "Digite o valor",
    nozero: "Não pode ser 0",
    rechargevoucher: "Comprovante de depósito",
    submit: "Enviar",
    title2: "Escolher rede de depósito",
    title3: "Escolha a rede correspondente à plataforma de retirada",
    title4: "Valor mínimo de depósito:",
    title5: "Confirmação de depósito: 2 confirmações",
  },
  withdrawRecord: {
    all: "Todos",
    pending: "Em revisão",
    approved: "Aprovado",
    rejected: "Rejeitado",
    withdrawRecords: "Histórico de retiradas",
    noRecords: "Ainda não há registros",
    noMore: "Não há mais itens",
    orderNumber: "Número do pedido de retirada",
    time: "Hora",
    amount: "Valor da retirada",
    Status: "Status da retirada",
    inReview: "Em revisão",
    haveapproved: "Retirado",
    nopass: "Não aprovado",
  },
  router: {
    home: "Início",
    product: "Produto",
    order: "Pedido",
    distribution: "Centro de distribuição",
    goods: "Gestão de produtos",
    my: "Meu",
    setting: "Configurações",
    personalInfo: "Informações pessoais",
    refundRequest: "Solicitação de reembolso",
    fundsRecords: "Registros financeiros",
    settingup: "Configurações",
    finance: "Relatório financeiro",
    orderDetail: "Detalhes do pedido",
    goodsDetail: "Detalhes do produto",
    withdraw: "Retirada",
    withdrawRecord: "Histórico de retiradas",
    recharge: "Depósito",
    walletRecharge: "Recarga da carteira",
    bankCardRecharge: "Depósito por cartão bancário",
    changeLoginPassword: "Alterar senha de login",
    forgetPwd: "Esqueceu a senha",
    changePayPassword: "Alterar senha de pagamento",
    setPaypwd: "Definir senha de pagamento",
    blockchainRecharge: "Depósito em blockchain",
    rechargeRecord: "Histórico de depósitos",
    message: "Mensagens",
    messageDetail: "Detalhes da mensagem",
    login: "Entrar",
    register: "Registrar",
    storeExpressster: "Carrinho de compras",
    buyTrainBill: "Histórico do carrinho de compras",
    level: "Nível do vendedor",
    baseinfo: "Informações básicas",
    socialmedia: "Mídias sociais",
    alliance: "Aliança empreendedora",
    uploadBanner: "Enviar banner",
    service: "Suporte",
    code: "Código de convite",
  },
  code: {
    title: "Atualmente, apenas convites internos são suportados",
    Apply: "Solicitar comerciante",
    Open: "Aberto",
    Authentication: "Código de convite de autenticação",
    enter: "Digite o código de convite",
    rejected: "Sua solicitação de loja foi rejeitada. Por favor, reenvie a solicitação",
  },
  transoprt: {
    notStart: "Não enviado",
    incoming: "Em trânsito",
    arrived: "Entregue",
    start: "local de partida",
    destination: "destino",
    copySuccess: "Copiado com sucesso",
    arrivedData: "Tempo estimado de entrega",
  },
  newword: {
    emailLogin: "Já tem uma loja? Faça login com e-mail",
    password: "Senha*",
    enterPassword: "Por favor, insira a senha",
    rePassword: "Reinsira a senha*",
    reEnterPassword: "Por favor, reinsira a senha",
    diffPassword: "As duas senhas não coincidem",
    emailLoginTitle: "Login por email"
  },
  
};
//葡萄牙