export default {
  captcha: "Код проверки",
  loginfirst: "Пожалуйста, войдите в систему сначала",
  inputpaypwd: "Введите пароль для оплаты",
  confirm: "Подтвердить",
  demonstration: "Тестовая демонстрация",
  goback: "Вернуться",
  over: "Магазин закрыт, пожалуйста, свяжитесь с нашей службой поддержки",
  notitle: "Нет названия товара",
  refresh: "Обновить",
  home: {
    shopData: "Данные магазина",
    expandDetails: "Развернуть детали",
    totalsales: "Общий объем продаж",
    totalprofit: "Общая прибыль",
    todayOrderSold: "Проданные заказы за сегодня",
    todayTotalsales: "Общий объем продаж за сегодня",
    todaysEstimatedProfit: "Прогнозируемая прибыль за сегодня",
    shopFollowers: "Подписчики магазина",
    shopRating: "Рейтинг магазина",
    shopCreditScore: "Кредитный рейтинг магазина",
    visitorsToday: "Посетители сегодня",
    visitorsLast7Days: "Посетители за последние 7 дней",
    visitorsLast30Days: "Посетители за последние 30 дней",
    shopSettings: "Настройки магазина",
    refundOrders: "Заказы на возврат",
    shopExpressLane: "Экспресс-доставка магазина",
    humanCustomerService: "Человеческая поддержка",
    withdrawal: "Вывод средств",
    distributionCenter: "Центр распределения",
    salesDataCurve: "Кривая данных по продажам",
  },
  tabbar: {
    home: "Главная",
    product: "Продукты",
    order: "Заказы",
    my: "Мой",
    financialManagement: "Финансовое управление",
  },
  financialManagement: {
    incomeBreakdown: "Детали доходов",
    transferIn: "Перевод на счёт",
    transferOut: "Перевод с счёта",
    buy: "Купить",
    sale: "Продать",
    holdingAssets: "Держимые активы",
    totalAmountOfFinancing: "Общая сумма финансирования",
    yesterdayEarnings: "Доход за вчера",
    accumulatedEarnings: "Накопленный доход",
    currentFinancing: "Текущие инвестиции",
    regularFinancialManagement: "Регулярные инвестиции",
    instantTransferInstantReceipt: "Мгновенный перевод и получение",
    fixedTerm: "Фиксированный срок",
    days: "Дни",
    residue: "Остаток",
    revenueEnhancement: "Увеличение дохода",
    purchaseAmount: "Сумма покупки",
    availableAmount: "Доступная сумма",
    yieldsDailyAt: "Доход ежедневно в 00:00",
    agreeServiceAndRisk: "Согласен с условиями обслуживания и предупреждением о рисках",
    marketAndRiskCaution: "Рынок и риски, инвестиции требуют осторожности",
    amountHeld: "Держимая сумма",
    positionGain: "Доход от позиции",
    deadline: "Срок",
    incomingAccount: "Счёт для получения",
    transferOutAmount: "Сумма перевода",
    transferInAmount: "Сумма поступления",
    rollOutAll: "Вывести всё",
    fullTransfer: "Полный перевод",
    changePassBalance: "Баланс инвестиций",
    buySuccess: "Покупка успешна",
    sellSuccess: "Продажа успешна",
    transferInSuccess: "Перевод на счёт успешен",
    transferOutSuccess: "Перевод с счёта успешен",
    areYouSureToSell: "Вы уверены, что хотите продать",
  },
  setting: {
    settings: "Настройки",
    basicInformation: "Основная информация",
    homeBanner: "Баннер на главной странице",
    socialMedia: "Социальные сети",
  },
  refundRequest: {
    refundRequest: "Запрос на возврат",
    applyTime: "Время подачи заявки",
    refundId: "Номер возврата",
    refundAmount: "Сумма возврата",
    refundReason: "Причина возврата",
    goodsStatus: "Состояние товара",
    refundStatus: "Статус возврата",
    pendingApproval: "Ожидает проверки",
    approved: "Одобрено",
    rejected: "Отклонено",
    empty: "Пока нет заявок на возврат",
    arrived: "Получено",
    noarrived: "Не получено",
  },
  storeExpress: {
    storeExpress: "Экспресс-доставка магазина",
    record: "Запись",
    title1: "Реклама по всему магазину, захватывайте трафик и зарабатывайте! Товары получают больше трафика, если реклама продолжается.",
    title2: "Количество рекламируемых продуктов",
    buy: "Купить сейчас",
  },
  service: {
    service: "Поддержка",
  },
  withdraw: {
    card: "Банковская карта",
    blockchain: "Блокчейн",
    withdrawal: "Вывод средств",
    withdrawalRecords: "Записи о выводе",
    withdrawalMethod: "Метод вывода",
    enterWithdrawalMethod: "Введите метод вывода",
    selectCurrency: "Выберите валюту",
    enterCurrencyType: "Введите тип валюты",
    blockchainNetwork: "Блокчейн-сеть",
    enterBlockchainNetwork: "Введите блокчейн-сеть",
    fullName: "ФИО",
    enterFullName: "Введите ФИО",
    bankName: "Название банка",
    enterBankName: "Введите название банка",
    blockchainAddress: "Адрес блокчейна",
    enterBlockchainAddress: "Введите адрес блокчейна",
    bankCardNumber: "Номер банковской карты",
    enterBankCardNumber: "Введите номер банковской карты",
    amount: "Сумма",
    enterAmount: "Введите сумму",
    currentBalance: "Текущий баланс:",
    actualAmountReceived: "Фактически полученная сумма:",
    fee: "Комиссия:",
    submit: "Отправить",
    nozero: "Не может быть 0",
    noOver: "Не может превышать баланс",
    all: "Все",
  },
  distribution: {
    all: "Все",
    loading: "Загрузка...",
    chooseProduct: "Пожалуйста, выберите товар",
    nomore: "Больше нет",
    distribution: "Распределение",
    distributionAll: "Распределение одним нажатием",
    distributionCenter: "Центр распределения",
    sells: "Цена продажи",
    profit: "Прибыль",
    inputsearch: "Введите ключевые слова для поиска",
    shaixvan: "Фильтрация по цене",
    offon: "Включить/Выключить",
    mini: "Минимальная цена",
    max: "Максимальная цена",
    submit: "Отправить",
  },
  product: {
    crossEcommerce: "Международная торговля",
    ProductCategory: "Категория товара",
    ProductManagement: "Управление товарами",
    BestSellingProducts: "Хиты продаж",
    NoBestSellingProductsYet: "Пока нет хитов продаж",
    Click: "Кликните:",
    shoujia: "Цена продажи:",
    Selling: "Продажи",
  },
  goods: {
    all: "Все",
    selling: "В продаже",
    store: "На складе",
    loading: "Загрузка...",
    ProductManagement: "Управление товарами",
    searchinput: "Введите ключевые слова для поиска",
    nomore: "Больше нет",
    price: "Цена покупки",
    profit: "Прибыль",
    out: "Снят с продажи",
    get: "Добавлен",
    OnShelf: "На складе",
    OffShelf: "Снят с продажи",
    remove: "Удалить",
  },
  alliance: {
    alliance: "Альянс предпринимателей",
    title1: "Вы можете получать вознаграждение за привлечение друзей на платформу, когда они завершают заказы",
    invite: "Получить приглашение",
    one: "Первая линия",
    norecord: "Записей нет",
    name: "Имя:",
    income: "Доход:",
    order: "Заказ:",
    createtime: "Время регистрации:",
  },
  bankCardRecharge: {
    name: "Имя",
    card: "Номер карты",
    bankname: "Название банка",
    Recharge: "Пополнить",
    rechargeRecord: "Запись пополнений",
    rechargeMethod: "Метод пополнения",
    rechargeMoney: "Сумма пополнения",
    inputrechargeMoney: "Введите сумму пополнения",
    title: "После пополнения, пожалуйста, отправьте заказ на пополнение к онлайн-поддержке",
    submit: "Отправить",
  },
  baseinfo: {
    baseinfo: "Основная информация",
    logo: "Логотип магазина:",
    inputname: "Введите название магазина",
    name: "Название магазина:",
    inputtel: "Введите телефон магазина",
    tel: "Телефон магазина:",
    inputaddress: "Введите адрес магазина",
    address: "Адрес магазина:",
    introduction: "Описание магазина",
    inputintroduction: "Введите описание магазина",
    inputmark: "Введите приветственное сообщение",
    mark: "Приветственное сообщение:",
    submit: "Отправить",
  },
  buyTrainBill: {
    record: "Запись о покупке",
    nomore: "Больше нет",
    type: "Тип покупки",
    time: "Время",
    money: "Сумма покупки",
  },
  changeLoginPassword: {
    changeLoginPassword: "Изменение пароля для входа",
    oldpwd: "Старый пароль*",
    inputpwd: "Введите пароль",
    newpwd: "Новый пароль*",
    againpwd: "Введите пароль снова",
    againinput: "Введите пароль ещё раз",
    submit: "Отправить",
  },
  changePayPassword: {
    changePayPassword: "Изменение пароля для оплаты",
    oldpwd: "Старый пароль для средств*",
    inputpwd: "Введите 6-значный пароль",
    newpwd: "Новый пароль*",
    againpwd: "Введите пароль для средств ещё раз*",
    againinput: "Введите пароль ещё раз",
    submit: "Отправить",
    message: "Пароли не совпадают",
  },
  finance: {
    all: "Все",
    yesterday: "Вчера",
    today: "Сегодня",
    week: "На этой неделе",
    month: "Этот месяц",
    loading: "Загрузка...",
    finance: "Финансовый отчёт",
    awaitmomey: "Ожидаемая сумма",
    totalprofit: "Общая прибыль",
    nomore: "Больше нет",
    data: "Дата",
    profit: "Прибыль",
    totalorder: "Всего заказов:",
    cancel_order: "Отменённые заказы:",
    refund_order: "Возвратные заказы:",
  },
  forgetPwd: {
    changeLoginPassword: "Изменение пароля для входа",
    tel: "Номер телефона*",
    inputtel: "Введите номер телефона или электронную почту",
    telmessage: "Введите номер телефона или электронную почту",
    pwd: "Новый пароль*",
    inputpwd: "Введите пароль",
    againpwd: "Введите пароль снова*",
    againinput: "Введите пароль ещё раз",
    message: "Пароли не совпадают",
    submit: "Отправить",
  },
  fundsRecords: {
    all: "Все",
    redcord1: "Записи о пополнении",
    redcord2: "Записи о выводе",
    redcord3: "Записи о заказах",
    recharge: "Заказы на пополнение",
    extract: "Заказы на вывод",
    order: "Записи о заказах",
    fundsRecords: "Записи о средствах",
    norecord: "Записей нет",
    nomore: "Больше нет",
    money: "Баланс:",
  },
  goodsDetail: {
    Detail: "Детали",
    look: "Просмотры:",
    sales: "Цена продажи:",
    profit1: "Прибыль :",
    looks: "Просмотры",
    profit2: "Ожидаемая прибыль",
    stock: "Запас",
    title: "Рекомендовано ли",
  },
  level: {
    sellerLevel: "Уровень продавца",
    merchantLevel: "Уровень торговца",
    profitMargin: "Маржа прибыли",
    productQuantity: "Количество товаров",
    upgradePrice: "Цена обновления",
  },
  login: {
    chinese: "中文",
    english: "Английский",
    login: "Вход",
    register: "Регистрация",
    enterPhoneNumberOrEmail: "Введите номер телефона или электронную почту",
    enterPassword: "Введите пароль",
    noAccount: "Нет аккаунта?",
    clickToRegister: "Нажмите для регистрации",
    forgotPassword: "Забыли пароль",
    storeLogo: "Логотип магазина*",
    storeName: "Название магазина*",
    enterStorename: "Пожалуйста, загрузите название магазина",
    storeAddress: "Адрес магазина*",
    enterStoreAddress: "Введите адрес магазина",
    enterCountry: "Введите страну",
    country: " Страна*",
    phoneNumber: "Номер телефона*",
    uploadPhoneNumber: "Пожалуйста, загрузите номер телефона",
    enterRealName: "Введите настоящее имя",
    idCardUpload: " Загрузка удостоверения личности*",
    realName: "Настоящее имя*",
    idCardFront: "Лицевая сторона удостоверения",
    idCardback: "Обратная сторона удостоверения",
    hand: "Фото с удостоверением",
    email: "Электронная почта*",
    enterEmail: "Введите электронную почту",
    loginPassword: "Пароль для входа*",
    enterLoginPassword: "Введите пароль для входа",
    confirmLoginPassword: "Подтвердите пароль для входа*",
    enterPasswordAgain: "Введите пароль ещё раз",
    invitationCode: "Пригласительный код*",
    Password: "Пароль*",
    enterInvitationCode: "Введите пригласительный код",
    alreadyHaveAccount: "Уже есть аккаунт?",
    backToLogin: "Вернуться к входу",
  },
  message: {
    all: "Все",
    haveread: "Просмотрено",
    noread: "Не просмотрено",
    nomore: "Больше нет",
    createtime: "Время отправки",
    type: "Тип",
    people: "Отправитель",
    message1: "Системное сообщение",
    notice: "Уведомление пользователя",
    message2: "Сообщение",
  },
  messagedetail: {
    content1: "Содержание сообщения",
    content2: "Содержание сообщения:",
  },
  my: {
    chinese: "中文",
    english: "Английский",
    info: "Личная информация",
    lang: "Язык",
    applyForRefund: "Подать заявку на возврат",
    financialRecords: "Финансовые записи",
    financialReports: "Финансовые отчеты",
    entrepreneurAlliance: "Альянс предпринимателей",
    logout: "Выйти",
    confirmLogout: "Вы уверены, что хотите выйти?",
    Amount: "Ожидаемая сумма:",
    Balance: "Баланс",
    Income: "Общий доход",
    Withdraw: "Вывод средств",
    deposit: "Пополнение",
    confirm: "Подтвердить",
    cancel: "Отменить",
  },
  order: {
    refunded: "Возвращено",
    waitingForPayment: "Ожидание оплаты",
    awaitingPickup: "Ожидание получения",
    waitingForShipment: "Ожидание отправки",
    shipped: "Отправлено",
    received: "Получено",
    completed: "Завершено",
    canceled: "Отменено",
    inTransit: "В пути",
    reached: "Доставлено",
    pendingSettlement: "Ожидает расчета",
    settled: "Расчет завершен",
    selectProduct: "Пожалуйста, выберите товар",
    totalPayment: "Общая сумма",
    earnings: "Доход",
    noMore: "Больше нет",
    pendingPayment: "Ожидает оплаты",
    pendingShipment: "Ожидает отправки",
    cancelled: "Отменено",
    orderNumber: " Номер заказа:",
    quantity: "Количество",
    totalCost: "Общая стоимость",
    sellingPrice: "Цена продажи",
    details: "Детали",
    clickToPickup: "Нажмите для получения",
    pickupAll: "Получить всё",
    all: "Все заказы",
  },
  orderDetail: {
    orderDetail: "Детали заказа",
    number: "Количество",
    price: "Цена",
    orderNumber: "Номер заказа:",
    copy: "Копировать",
    shippingAddress: "Адрес доставки:",
    phoneNumber: "Номер телефона:",
    orderTime: "Время заказа:",
    totalEarnings: "Общий доход:",
    totalPayment: "Итоговая сумма",
    shippingProgress: "Прогресс доставки",
    trackingNumber: "Номер отслеживания:",
    executionTime: "Время выполнения:",
    shippingStatus: "Статус доставки:",
  },
  personallinfo: {
    personallinfo: "Личная информация",
    avatar: "Аватар",
    fullName: "Полное имя",
    verified: "Подтверждено",
    phoneVerification: "Подтверждение телефона",
    email: "Электронная почта",
    setPaymentPassword: "Установить пароль для оплаты",
    changeLoginPassword: "Изменить пароль для входа",
    changeFundsPassword: "Изменить пароль для средств",
  },
  recharge: {
    chainDeposit: "Пополнение банковской картой",
    zfbDeposit: "Депозит через Alipay",
    wxDeposit: "Депозит через WeChat",
    manualDeposit: "Ручное пополнение",
    deposit: "Пополнение",
    depositHistory: "История пополнений",
    depositMethod: "Метод пополнения",
  },
  rechargerecord: {
    all: "Все",
    pending: "На рассмотрении",
    approved: "Одобрено",
    rejected: "Отклонено",
    depositRecords: "Записи о пополнении",
    noRecords: "Записей нет",
    noMore: "Больше нет",
    orderNumber: "Номер заказа",
    time: "Время",
    amount: "Сумма пополнения",
    paymentStatus: "Статус оплаты",
    inReview: "На рассмотрении",
    haveapproved: "Одобрено",
    nopass: "Не одобрено",
  },
  setPaypwd: {
    setPaymentPassword: "Установить пароль для оплаты",
    fundsPassword: "Пароль для средств*",
    enterSixDigits: "Введите 6-значный пароль",
    reenterFundsPassword: "Введите пароль для средств снова*",
    reenterPassword: "Введите пароль ещё раз",
    submit: "Отправить",
    passwordsDoNotMatch: "Пароли не совпадают",
  },
  socialMedia: {
    socialMedia: "Социальные сети",
    insertLinkHTTPS: "Вставьте ссылку с HTTPS",
    twitter: "Твиттер",
    google: "Гугл",
    save: "Сохранить",
  },
  banner: {
    bannerset: "Настройки баннера",
    merbanner: "Баннер магазина",
    mediabanner: "Рекламный баннер",
    submit: "Отправить",
  },
  walletrecharge: {
    uprechargevoucher: "Пожалуйста, загрузите подтверждение пополнения",
    recharge: "Пополнение",
    rechargerecord: "Записи о пополнении",
    rechargemethod: "Метод пополнения",
    title1: "Официальный обменный курс: 16000 индонезийских рупий = 1 доллар США",
    title12: "Сумма пополнения указывайте целыми числами от 10 до 100000 долларов",
    title13: "Не сохраняйте номер пополнения, он обновляется постоянно",
    title14: "Если ошибка в банке, ответственность несете вы сами",
    title15: "Если возникнут вопросы, обратитесь в онлайн-поддержку",
    number: "Количество",
    inputmoney: "Введите сумму",
    nozero: "Не может быть 0",
    rechargevoucher: "Подтверждение пополнения",
    submit: "Отправить",
    title2: "Выберите сеть для пополнения",
    title3: "Выберите сеть, соответствующую платформе для вывода",
    title4: "Минимальная сумма пополнения:",
    title5: "Подтверждение пополнения: 2 подтверждения",
  },
  withdrawRecord: {
    all: "Все",
    pending: "На рассмотрении",
    approved: "Одобрено",
    rejected: "Отклонено",
    withdrawRecords: "Записи о выводе",
    noRecords: "Записей нет",
    noMore: "Больше нет",
    orderNumber: "Номер заявки на вывод",
    time: "Время",
    amount: "Сумма вывода",
    Status: "Статус вывода",
    inReview: "На рассмотрении",
    haveapproved: "Выведено",
    nopass: "Не одобрено",
  },
  router: {
    home: "Главная",
    product: "Продукты",
    order: "Заказы",
    distribution: "Центр распределения",
    goods: "Управление товарами",
    my: "Мой профиль",
    setting: "Настройки",
    personalInfo: "Личная информация",
    refundRequest: "Заявка на возврат",
    fundsRecords: "Записи о средствах",
    settingup: "Настройки",
    finance: "Финансовый отчёт",
    orderDetail: "Детали заказа",
    goodsDetail: "Детали товара",
    withdraw: "Вывод",
    withdrawRecord: "Записи о выводе",
    recharge: "Пополнение",
    walletRecharge: "Пополнение кошелька",
    bankCardRecharge: "Пополнение банковской картой",
    changeLoginPassword: "Изменить пароль для входа",
    forgetPwd: "Забыли пароль",
    changePayPassword: "Изменить пароль для оплаты",
    setPaypwd: "Установить пароль для оплаты",
    blockchainRecharge: "Пополнение через блокчейн",
    rechargeRecord: "Записи о пополнении",
    message: "Сообщения",
    messageDetail: "Детали сообщения",
    login: "Вход",
    register: "Регистрация",
    storeExpressster: "Магазинный экспресс",
    buyTrainBill: "Записи о магазинном экспрессе",
    level: "Уровень продавца",
    baseinfo: "Основная информация",
    socialmedia: "Социальные сети",
    alliance: "Альянс предпринимателей",
    uploadBanner: "Загрузить баннер",
    service: "Поддержка",
    code: "Пригласительный код",
  },
  code: {
    title: "В настоящее время поддерживается только внутреннее приглашение",
    Apply: "Подать заявку на торгового партнера",
    Open: "Открыть",
    Authentication: "Код для подтверждения",
    enter: "Введите пригласительный код",
    rejected: "Ваша заявка на открытие магазина была отклонена. Пожалуйста, подайте заявку снова",
  },
  transoprt: {
    notStart: "Не отправлено",
    incoming: "В пути",
    arrived: "Доставленный",
    start: "место отправления",
    destination: "место назначения",
    copySuccess: "Скопировано успешно",
    arrivedData: "Расчетное время доставки",
  },
  newword: {
    emailLogin: "У вас уже есть магазин? Войдите по электронной почте",
    password: "Пароль*",
    enterPassword: "Пожалуйста, введите пароль",
    rePassword: "Повторите пароль*",
    reEnterPassword: "Пожалуйста, повторите пароль",
    diffPassword: "Пароли не совпадают",
    emailLoginTitle: "Вход по электронной почте"
  },
 
};
//俄语