export default {
  captcha: "Doğrulama Kodu",
  loginfirst: "Lütfen önce giriş yapın",
  inputpaypwd: "Ödeme şifrenizi girin",
  confirm: "Onayla",
  demonstration: "Test Gösterimi",
  goback: "Geri Dön",
  over: "Mağaza kapalı, lütfen müşteri hizmetleriyle iletişime geçin",
  notitle: "Ürün başlığı yok",
  refresh: "Yenile",
  home: {
    shopData: "Mağaza Verileri",
    expandDetails: "Detayları Genişlet",
    totalsales: "Toplam Satış",
    totalprofit: "Toplam Kar",
    todayOrderSold: "Bugün Satılan Siparişler",
    todayTotalsales: "Bugünün Toplam Satışı",
    todaysEstimatedProfit: "Bugünün Tahmini Karı",
    shopFollowers: "Mağaza Takipçileri",
    shopRating: "Mağaza Derecelendirmesi",
    shopCreditScore: "Mağaza Kredi Puanı",
    visitorsToday: "Bugün Ziyaretçi",
    visitorsLast7Days: "Son 7 Gün Ziyaretçisi",
    visitorsLast30Days: "Son 30 Gün Ziyaretçisi",
    shopSettings: "Mağaza Ayarları",
    refundOrders: "İade Siparişleri",
    shopExpressLane: "Mağaza Hızlandırılmış Geçiş",
    humanCustomerService: "Canlı Destek",
    withdrawal: "Çekim",
    distributionCenter: "Dağıtım Merkezi",
    salesDataCurve: "Satış Verileri Eğrisi",
  },
  tabbar: {
    home: "Ana Sayfa",
    product: "Ürün",
    order: "Sipariş",
    my: "Benim",
    financialManagement: "Finans Yönetimi",
  },
  financialManagement: {
    incomeBreakdown: "Gelir Ayrıntıları",
    transferIn: "Yatırma",
    transferOut: "Çekme",
    buy: "Alım",
    sale: "Satış",
    holdingAssets: "Tutulan Varlıklar",
    totalAmountOfFinancing: "Toplam Finansman Tutarı",
    yesterdayEarnings: "Dünkü Kazançlar",
    accumulatedEarnings: "Biriken Kazançlar",
    currentFinancing: "Vadesiz Finansman",
    regularFinancialManagement: "Vadeli Finansman",
    instantTransferInstantReceipt: "Anında Transfer Anında Alım",
    fixedTerm: "Vadeli",
    days: "Gün",
    residue: "Kalan",
    revenueEnhancement: "Kazanç Artışı",
    purchaseAmount: "Alım Tutarı",
    availableAmount: "Kullanılabilir Tutar",
    yieldsDailyAt: "Her gün 00:00'da kazanç sağlar",
    agreeServiceAndRisk: "Hizmet Sözleşmesini ve Risk Uyarısını Kabul Ediyorum",
    marketAndRiskCaution: "Pazar ve Risk, Finansman Dikkatli Olun",
    amountHeld: "Tutulan Tutar",
    positionGain: "Pozisyon Kazancı",
    deadline: "Son Tarih",
    incomingAccount: "Hesaba Geçiş",
    transferOutAmount: "Çekim Tutarı",
    transferInAmount: "Yatırma Tutarı",
    rollOutAll: "Hepsini Çek",
    fullTransfer: "Hepsini Yatır",
    changePassBalance: "Finansman Bakiyesi",
    buySuccess: "Alım Başarılı",
    sellSuccess: "Satış Başarılı",
    transferInSuccess: "Yatırma Başarılı",
    transferOutSuccess: "Çekim Başarılı",
    areYouSureToSell: "Satış yapmak istediğinizden emin misiniz?",
  },
  setting: {
    settings: "Ayarlar",
    basicInformation: "Temel Bilgiler",
    homeBanner: "Ana Sayfa Afişi",
    socialMedia: "Sosyal Medya",
  },
  refundRequest: {
    refundRequest: "İade Siparişleri",
    applyTime: "Başvuru Zamanı",
    refundId: "İade Numarası",
    refundAmount: "İade Tutarı",
    refundReason: "İade Sebebi",
    goodsStatus: "Mal Durumu",
    refundStatus: "İade Durumu",
    pendingApproval: "Onay Bekliyor",
    approved: "Onaylandı",
    rejected: "Reddedildi",
    empty: "Henüz iade siparişi yok",
    arrived: "Alındı",
    noarrived: "Alınmadı",
  },
  storeExpress: {
    storeExpress: "Mağaza Hızlandırılmış Geçiş",
    record: "Kayıt",
    title1: "Mağaza genelinde reklam, trafiği yakalayarak kazanç elde edin! Ürünler daha fazla trafik alır, sürekli reklam yapın.",
    title2: "Rekabetçi Ürün Sayısı",
    buy: "Hemen Al",
  },
  service: {
    service: "Müşteri Hizmetleri",
  },
  withdraw: {
    card: "Banka Kartı",
    blockchain: "Blok Zinciri",
    withdrawal: "Çekim",
    withdrawalRecords: "Çekim Kayıtları",
    withdrawalMethod: "Çekim Yöntemi",
    enterWithdrawalMethod: "Çekim yöntemini girin",
    selectCurrency: "Para Birimi Seçin",
    enterCurrencyType: "Para birimi türünü girin",
    blockchainNetwork: "Blok Zinciri Ağı",
    enterBlockchainNetwork: "Blok zinciri ağını girin",
    fullName: "Adı Soyadı",
    enterFullName: "Adınızı ve soyadınızı girin",
    bankName: "Banka Adı",
    enterBankName: "Banka adını girin",
    blockchainAddress: "Blok Zinciri Adresi",
    enterBlockchainAddress: "Blok zinciri adresini girin",
    bankCardNumber: "Banka Kartı Numarası",
    enterBankCardNumber: "Banka kartı numarasını girin",
    amount: "Tutar",
    enterAmount: "Tutarı girin",
    currentBalance: "Mevcut Bakiyeniz:",
    actualAmountReceived: "Gerçekleşen Tutar:",
    fee: "Ücret:",
    submit: "Gönder",
    nozero: "0 olamaz",
    noOver: "Bakiyeyi aşamaz",
    all: "Hepsi",
  },
  distribution: {
    all: "Hepsi",
    loading: "Yükleniyor...",
    chooseProduct: "Lütfen ürün seçin",
    nomore: "Daha fazla yok",
    distribution: "Dağıtım",
    distributionAll: "Tek Tıkla Dağıtım",
    distributionCenter: "Dağıtım Merkezi",
    sells: "Satış Fiyatı",
    profit: "Kar",
    inputsearch: "Arama anahtar kelimesini girin",
    shaixvan: "Fiyat Filtreleme",
    offon: "Aç/Kapat",
    mini: "Minimum Fiyat",
    max: "Maksimum Fiyat",
    submit: "Gönder",
  },
  product: {
    crossEcommerce: "Sınır Ötesi E-Ticaret",
    ProductCategory: "Ürün Kategorisi",
    ProductManagement: "Ürün Yönetimi",
    BestSellingProducts: "En Çok Satan Ürünler",
    NoBestSellingProductsYet: "Henüz en çok satan ürün yok",
    Click: "Tıklayın:",
    shoujia: "Satış Fiyatı:",
    Selling: "Satış",
  },
  goods: {
    all: "Hepsi",
    selling: "Satışta",
    store: "Depoda",
    loading: "Yükleniyor...",
    ProductManagement: "Ürün Yönetimi",
    searchinput: "Arama anahtar kelimesini girin",
    nomore: "Daha fazla yok",
    price: "Alış Fiyatı",
    profit: "Kazanç",
    out: "Satıştan Kaldırıldı",
    get: "Eklendi",
    OnShelf: "Raflarda",
    OffShelf: "Raflardan Kaldırıldı",
    remove: "Sil",
  },
  alliance: {
    alliance: "Girişimcilik Birliği",
    title1: "Arkadaşlarınız platformda sipariş tamamladığında, ilgili ödül komisyonu alabilirsiniz",
    invite: "Davet Kodu Al",
    one: "Birinci Seviye Merkez",
    two:"İkincil dağıtım",
    norecord: "Henüz kayıt yok",
    name: "Adı Soyadı:",
    income: "Gelir:",
    order: "Sipariş:",
    createtime: "Kayıt Zamanı:",
  },
  bankCardRecharge: {
    name: "Adı Soyadı",
    card: "Kart Numarası",
    bankname: "Banka Adı",
    Recharge: "Yükleme",
    rechargeRecord: "Yükleme Kayıtları",
    rechargeMethod: "Yükleme Yöntemi",
    rechargeMoney: "Yükleme Tutarı",
    inputrechargeMoney: "Yükleme tutarını girin",
    title: "Çevrimiçi müşteri hizmetleriyle iletişime geçin ve yükleme tamamlandığında yükleme siparişini gönderin",
    submit: "Gönder",
  },
  baseinfo: {
    baseinfo: "Temel Bilgiler",
    logo: "Mağaza logosu:",
    inputname: "Lütfen mağaza adını girin",
    name: "Mağaza Adı:",
    inputtel: "Lütfen mağaza telefonunu girin",
    tel: "Mağaza Telefonu:",
    inputaddress: "Lütfen mağaza adresini girin",
    address: "Mağaza Adresi:",
    introduction: "Mağaza Tanıtımı",
    inputintroduction: "Lütfen mağaza tanıtımını girin",
    inputmark: "Lütfen mağazaya giriş mesajını girin",
    mark: "Mağazaya Giriş Mesajı:",
    submit: "Gönder",
  },
  buyTrainBill: {
    record: "Satın Alma Kayıtları",
    nomore: "Daha fazla yok",
    type: "Satın Alma Türü",
    time: "Zaman",
    money: "Satın Alma Tutarı",
  },
  changeLoginPassword: {
    changeLoginPassword: "Giriş Şifresini Değiştir",
    oldpwd: "Eski Giriş Şifresi*",
    inputpwd: "Şifrenizi girin",
    newpwd: "Yeni Giriş Şifresi*",
    againpwd: "Şifreyi Tekrar Girin",
    againinput: "Lütfen şifreyi tekrar girin",
    submit: "Gönder",
  },
  changePayPassword: {
    changePayPassword: "Ödeme Şifresini Değiştir",
    oldpwd: "Eski Ödeme Şifresi*",
    inputpwd: "6 haneli şifrenizi girin",
    newpwd: "Yeni Ödeme Şifresi*",
    againpwd: "Ödeme Şifresini Tekrar Girin*",
    againinput: "Lütfen şifreyi tekrar girin",
    submit: "Gönder",
    message: "Şifreler uyuşmuyor",
  },
  finance: {
    all: "Hepsi",
    yesterday: "Dün",
    today: "Bugün",
    week: "Bu Hafta",
    month: "Bu Ay",
    loading: "Yükleniyor...",
    finance: "Mali Rapor",
    awaitmomey: "Bekleyen Tutar",
    totalprofit: "Toplam Kar",
    nomore: "Daha fazla yok",
    data: "Tarih",
    profit: "Kar",
    totalorder: "Toplam Sipariş:",
    cancel_order: "İptal Edilen Siparişler:",
    refund_order: "İade Siparişleri:",
  },
  forgetPwd: {
    changeLoginPassword: "Giriş Şifresini Değiştir",
    tel: "Telefon Numarası*",
    inputtel: "Lütfen telefon numarasını veya e-posta adresini girin",
    telmessage: "Lütfen telefon numarasını veya e-posta adresini girin",
    pwd: "Yeni Şifre*",
    inputpwd: "Şifrenizi girin",
    againpwd: "Şifreyi Tekrar Girin*",
    againinput: "Lütfen şifreyi tekrar girin",
    message: "Şifreler uyuşmuyor",
    submit: "Gönder",
  },
  fundsRecords: {
    all: "Hepsi",
    redcord1: "Yükleme Kayıtları",
    redcord2: "Çekim Kayıtları",
    redcord3: "Sipariş Kayıtları",
    recharge: "Yükleme Siparişleri",
    extract: "Çekim Siparişleri",
    order: "Sipariş Kayıtları",
    fundsRecords: "Fon Kayıtları",
    norecord: "Henüz kayıt yok",
    nomore: "Daha fazla yok",
    money: "Bakiye:",
  },
  goodsDetail: {
    Detail: "Detay",
    look: "Görüntülenme:",
    sales: "Satış Fiyatı:",
    profit1: "Kar:",
    looks: "Görüntülenme Sayısı",
    profit2: "Tahmini Kar",
    stock: "Stok",
    title: "Önerilecek Mi",
  },
  level: {
    sellerLevel: "Satıcı Seviyesi",
    merchantLevel: "Tüccar Seviyesi",
    profitMargin: "Kar Marjı",
    productQuantity: "Ürün Miktarı",
    upgradePrice: "Yükseltme Fiyatı",
  },
  login: {
    chinese: "Çince",
    english: "İngilizce",
    login: "Giriş Yap",
    register: "Kayıt Ol",
    enterPhoneNumberOrEmail: "Lütfen telefon numarasını veya e-posta adresini girin",
    enterPassword: "Lütfen şifrenizi girin",
    noAccount: "Hesabınız yok mu?",
    clickToRegister: "Kayıt Olmak İçin Tıklayın",
    forgotPassword: "Şifremi Unuttum",
    storeLogo: "Mağaza Logosunu Yükleyin*",
    storeName: "Mağaza Adı*",
    enterStorename: "Lütfen mağaza adını girin",
    storeAddress: "Mağaza Adresi*",
    enterStoreAddress: "Lütfen mağaza adresini girin",
    enterCountry: "Lütfen ülke girin",
    country: "Ülke*",
    phoneNumber: "Telefon Numarası*",
    uploadPhoneNumber: "Lütfen telefon numarasını yükleyin",
    enterRealName: "Lütfen gerçek adınızı girin",
    idCardUpload: "Kimlik Fotoğrafı Yükleme*",
    realName: "Gerçek Adınız*",
    idCardFront: "Kimlik Ön Yüzü",
    idCardback: "Kimlik Arka Yüzü",
    hand: "Kimliği Elinizde Tutun",
    email: "E-posta Adresi*",
    enterEmail: "Lütfen e-posta adresinizi girin",
    loginPassword: "Giriş Şifresi*",
    enterLoginPassword: "Lütfen giriş şifrenizi girin",
    confirmLoginPassword: "Giriş Şifresini Onaylayın*",
    enterPasswordAgain: "Lütfen şifrenizi tekrar girin",
    invitationCode: "Davet Kodu*",
    Password: "Şifre*",
    enterInvitationCode: "Lütfen davet kodunu girin",
    alreadyHaveAccount: "Zaten bir hesabınız var mı?",
    backToLogin: "Giriş Ekranına Dön",
  },
  message: {
    all: "Hepsi",
    haveread: "Görüldü",
    noread: "Görülmedi",
    nomore: "Daha fazla yok",
    createtime: "Gönderim Zamanı",
    type: "Tür",
    people: "Gönderen",
    message1: "Sistem Mesajı",
    notice: "Kullanıcı Bildirimi",
    message2: "Mesaj",
  },
  messagedetail: {
    content1: "Mesaj İçeriği",
    content2: "Mesaj İçeriği:",
  },
  my: {
    chinese: "Çince",
    english: "İngilizce",
    info: "Kişisel Bilgiler",
    lang: "Dil",
    applyForRefund: "İade Başvurusu",
    financialRecords: "Finans Kayıtları",
    financialReports: "Mali Raporlar",
    entrepreneurAlliance: "Girişimcilik Birliği",
    logout: "Çıkış Yap",
    confirmLogout: "Çıkış yapmak istediğinizden emin misiniz?",
    Amount: "Bekleyen Tutar:",
    Balance: "Bakiye",
    Income: "Toplam Gelir",
    Withdraw: "Çekim",
    deposit: "Yükleme",
    confirm: "Onayla",
    cancel: "İptal Et",
  },
  order: {
    refunded: "İade Edildi",
    waitingForPayment: "Ödeme Bekleniyor",
    awaitingPickup: "Teslim Almayı Bekliyor",
    waitingForShipment: "Gönderim Bekleniyor",
    shipped: "Gönderildi",
    received: "Alındı",
    completed: "Tamamlandı",
    canceled: "İptal Edildi",
    inTransit: "Yolda",
    reached: "Ulaşıldı",
    pendingSettlement: "Hesaplanacak",
    settled: "Hesaplandı",
    selectProduct: "Lütfen ürün seçin",
    totalPayment: "Toplam Ödeme",
    earnings: "Kazanç",
    noMore: "Daha fazla yok",
    pendingPayment: "Ödeme Bekleniyor",
    pendingShipment: "Gönderim Bekleniyor",
    cancelled: "İptal Edildi",
    orderNumber: "Sipariş Numarası:",
    quantity: "Miktar",
    totalCost: "Toplam Maliyet",
    sellingPrice: "Satış Fiyatı",
    details: "Detaylar",
    clickToPickup: "Teslim Almak İçin Tıklayın",
    pickupAll: "Tek Tıkla Teslim Al",
    all: "Tüm Siparişler",
  },
  orderDetail: {
    orderDetail: "Sipariş Detayı",
    number: "Miktar",
    price: "Fiyat",
    orderNumber: "Sipariş Numarası:",
    copy: "Kopyala",
    shippingAddress: "Teslimat Adresi:",
    phoneNumber: "Telefon Numarası:",
    orderTime: "Sipariş Zamanı:",
    totalEarnings: "Toplam Kazanç:",
    totalPayment: "Toplam Ödeme",
    shippingProgress: "Kargo Durumu",
    trackingNumber: "Kargo Takip Numarası:",
    executionTime: "İşlem Zamanı:",
    shippingStatus: "Kargo Durumu:",
  },
  personallinfo: {
    personallinfo: "Kişisel Bilgiler",
    avatar: "Profil Resmi",
    fullName: "Gerçek Adı",
    verified: "Doğrulandı",
    phoneVerification: "Telefon Doğrulama",
    email: "E-posta",
    setPaymentPassword: "Ödeme Şifresi Ayarla",
    changeLoginPassword: "Giriş Şifresini Değiştir",
    changeFundsPassword: "Fon Şifresini Değiştir",
  },
  recharge: {
    chainDeposit: "Banka Kartı ile Yükleme",
    zfbDeposit: "Alipay Yatırma",
    wxDeposit: "WeChat Yatırma",
    manualDeposit: "Manuel Yükleme",
    deposit: "Yükleme",
    depositHistory: "Yükleme Kayıtları",
    depositMethod: "Yükleme Yöntemi",
  },
  rechargerecord: {
    all: "Hepsi",
    pending: "Onay Bekliyor",
    approved: "Onaylandı",
    rejected: "Reddedildi",
    depositRecords: "Yükleme Kayıtları",
    noRecords: "Henüz kayıt yok",
    noMore: "Daha fazla yok",
    orderNumber: "Sipariş Numarası",
    time: "Zaman",
    amount: "Yükleme Tutarı",
    paymentStatus: "Ödeme Durumu",
    inReview: "Onay Bekliyor",
    haveapproved: "Onaylandı",
    nopass: "Onaylanmadı",
  },
  setPaypwd: {
    setPaymentPassword: "Ödeme Şifresi Ayarla",
    fundsPassword: "Fon Şifresi*",
    enterSixDigits: "6 haneli şifreyi girin",
    reenterFundsPassword: "Fon şifresini tekrar girin*",
    reenterPassword: "Lütfen şifreyi tekrar girin",
    submit: "Gönder",
    passwordsDoNotMatch: "Şifreler uyuşmuyor",
  },
  socialMedia: {
    socialMedia: "Sosyal Medya",
    insertLinkHTTPS: "HTTPS ile bağlantı ekleyin",
    twitter: "Twitter",
    google: "Google",
    save: "Kaydet",
  },
  banner: {
    bannerset: "Afiş Ayarları",
    merbanner: "Mağaza Afişi",
    mediabanner: "Reklam Afişi",
    submit: "Gönder",
  },
  walletrecharge: {
    uprechargevoucher: "Lütfen yükleme makbuzunu yükleyin",
    recharge: "Yükleme",
    rechargerecord: "Yükleme Kayıtları",
    rechargemethod: "Yükleme Yöntemi",
    title1: "Resmi döviz kuru: 16000 Endonezya Rupiah = 1 Amerikan Doları",
    title12: "Yükleme tutarını tam sayı olarak gönderin: 10-100000 Amerikan Doları",
    title13: "Yükleme hesabını saklamayın, yükleme hesabı sürekli güncellenir",
    title14: "Yanlış banka kartına transferden siz sorumlusunuz",
    title15: "Herhangi bir sorun varsa, lütfen çevrimiçi müşteri hizmetleri ile iletişime geçin",
    number: "Miktar",
    inputmoney: "Lütfen tutarı girin",
    nozero: "0 olamaz",
    rechargevoucher: "Yükleme Makbuzu",
    submit: "Gönder",
    title2: "Kripto Para Ağı Seçin",
    title3: "Lütfen çekim platformu ile uyumlu ağı seçin",
    title4: "Minimum Yükleme Tutarı:",
    title5: "Kripto Para Yüklemesi İçin: 2 Onay",
  },
  withdrawRecord: {
    all: "Hepsi",
    pending: "Onay Bekliyor",
    approved: "Onaylandı",
    rejected: "Reddedildi",
    withdrawRecords: "Çekim Kayıtları",
    noRecords: "Henüz kayıt yok",
    noMore: "Daha fazla yok",
    orderNumber: "Çekim Numarası",
    time: "Zaman",
    amount: "Çekim Tutarı",
    Status: "Çekim Durumu",
    inReview: "Onay Bekliyor",
    haveapproved: "Çekildi",
    nopass: "Onaylanmadı",
  },
  router: {
    home: "Anasayfa",
    product: "Ürünler",
    order: "Siparişler",
    distribution: "Dağıtım Merkezi",
    goods: "Ürün Yönetimi",
    my: "Benim",
    setting: "Ayarlar",
    personalInfo: "Kişisel Bilgiler",
    refundRequest: "İade Talebi",
    fundsRecords: "Fon Kayıtları",
    settingup: "Ayarlar",
    finance: "Mali Rapor",
    orderDetail: "Sipariş Detayı",
    goodsDetail: "Ürün Detayı",
    withdraw: "Çekim",
    withdrawRecord: "Çekim Kayıtları",
    recharge: "Yükleme",
    walletRecharge: "Cüzdan Yüklemesi",
    bankCardRecharge: "Banka Kartı ile Yükleme",
    changeLoginPassword: "Giriş Şifresini Değiştir",
    forgetPwd: "Şifremi Unuttum",
    changePayPassword: "Ödeme Şifresini Değiştir",
    setPaypwd: "Ödeme Şifresi Ayarla",
    blockchainRecharge: "Blok Zinciri Yüklemesi",
    rechargeRecord: "Yükleme Kayıtları",
    message: "Mesajlar",
    messageDetail: "Mesaj Detayı",
    login: "Giriş Yap",
    register: "Kayıt Ol",
    storeExpressster: "Mağaza Direkt Yolu",
    buyTrainBill: "Mağaza Direkt Yolu Kayıtları",
    level: "Satıcı Seviyesi",
    baseinfo: "Temel Bilgiler",
    socialmedia: "Sosyal Medya",
    alliance: "Girişimcilik Birliği",
    uploadBanner: "Afiş Yükle",
    service: "Müşteri Hizmetleri",
    code: "Davet Kodu",
  },
  code: {
    title: "Şu anda sadece dahili davetiyeler desteklenmektedir",
    Apply: "Tüccar Başvurusu",
    Open: "Açık",
    Authentication: "Doğrulama Davet Kodu",
    enter: "Lütfen davet kodunu girin",
    rejected: "Mağaza başvurunuz reddedildi. Lütfen tekrar başvurun", 
  },
  transoprt: {
    notStart: "Gönderilmedi",
    incoming: "Transit olarak",
    arrived: "Teslim edilmiş",
    start: "kalkış yeri",
    destination: "varış noktası",
    copySuccess: "Başarıyla kopyalandı",
    arrivedData: "Tahmini teslim süresi",
  },
  newword: {
    emailLogin: "Zaten bir mağazanız var mı? E-posta ile giriş yapın",
    password: "Şifre*",
    enterPassword: "Lütfen şifrenizi girin",
    rePassword: "Şifreyi tekrar girin*",
    reEnterPassword: "Lütfen şifreyi tekrar girin",
    diffPassword: "İki şifre eşleşmiyor",
    emailLoginTitle: "E-posta ile giriş"
  },
 
};
//土耳其