export default {
    "captcha": "Mã xác nhận",
    "loginfirst": "Vui lòng đăng nhập trước",
    "inputpaypwd": "Vui lòng nhập mật khẩu thanh toán",
    "confirm": "Xác nhận",
    "demonstration": "Demo",
    "goback": "Quay lại",
    "over": "Cửa hàng đã đóng, vui lòng liên hệ dịch vụ khách hàng",
    "notitle": "Chưa có tiêu đề sản phẩm",
    "home": {
        "shopData": "Dữ liệu cửa hàng",
        "expandDetails": "Mở rộng chi tiết",
        "totalsales": "Tổng doanh số",
        "totalprofit": "Tổng lợi nhuận",
        "todayOrderSold": "Đơn hàng bán trong ngày",
        "todayTotalsales": "Doanh số trong ngày",
        "todaysEstimatedProfit": "Ước lượng lợi nhuận trong ngày",
        "shopFollowers": "Người theo dõi cửa hàng",
        "shopRating": "Đánh giá cửa hàng",
        "shopCreditScore": "Điểm tín nhiệm cửa hàng",
        "visitorsToday": "Lượt truy cập hôm nay",
        "visitorsLast7Days": "Lượt truy cập trong 7 ngày qua",
        "visitorsLast30Days": "Lượt truy cập trong 30 ngày qua",
        "shopSettings": "Cài đặt cửa hàng",
        "refundOrders": "Đơn hàng hoàn tiền",
        "shopExpressLane": "Làn sóng trực tiếp cửa hàng",
        "humanCustomerService": "Dịch vụ khách hàng",
        "withdrawal": "Rút tiền",
        "distributionCenter": "Trung tâm phân phối",
        "salesDataCurve": "Đường cong dữ liệu bán hàng"
    },
    "tabbar": {
        "home": "Trang chủ",
        "product": "Sản phẩm",
        "order": "Đơn hàng",
        "my": "Của tôi"
    },
    "setting": {
        "settings": "Cài đặt",
        "basicInformation": "Thông tin cơ bản",
        "homeBanner": "Banner trang chủ",
        "socialMedia": "Mạng xã hội"
    },
    "refundRequest": {
        "refundRequest": "Đơn hàng hoàn tiền",
        "applyTime": "Thời gian xin",
        "refundId": "Mã hoàn tiền",
        "refundAmount": "Số tiền hoàn",
        "refundReason": "Lý do hoàn tiền",
        "goodsStatus": "Tình trạng hàng hóa",
        "refundStatus": "Tình trạng hoàn tiền",
        "pendingApproval": "Chờ phê duyệt",
        "approved": "Đã chấp nhận",
        "rejected": "Đã từ chối",
        "empty": "Hiện chưa có đơn hàng hoàn tiền",
        "arrived": "Đã nhận",
        "noarrived": "Chưa nhận"
    },
    "storeExpress": {
        "storeExpress": "Làn sóng trực tiếp cửa hàng",
        "record": "Ghi chú",
        "title1": "Phát hành toàn bộ cửa hàng, bắt được lưu lượng là kiếm được tiền! Sản phẩm thu được nhiều lưu lượng hơn, tiếp tục phát hành.",
        "title2": "Số sản phẩm có thể quảng bá",
        "buy": "Mua ngay"
    },
    "service": {
        "service": "Dịch vụ"
    },
    "withdraw": {
        "card": "Thẻ ngân hàng",
        "blockchain": "Blockchain",
        "withdrawal": "Rút tiền",
        "withdrawalRecords": "Lịch sử rút tiền",
        "withdrawalMethod": "Phương thức rút tiền",
        "enterWithdrawalMethod": "Vui lòng nhập phương thức rút tiền",
        "selectCurrency": "Chọn loại tiền tệ",
        "enterCurrencyType": "Vui lòng nhập loại tiền tệ",
        "blockchainNetwork": "Mạng lưới Blockchain",
        "enterBlockchainNetwork": "Vui lòng nhập mạng lưới Blockchain",
        "fullName": "Họ và tên",
        "enterFullName": "Vui lòng nhập họ và tên",
        "bankName": "Tên ngân hàng",
        "enterBankName": "Vui lòng nhập tên ngân hàng",
        "blockchainAddress": "Địa chỉ Blockchain",
        "enterBlockchainAddress": "Vui lòng nhập địa chỉ Blockchain",
        "bankCardNumber": "Số thẻ ngân hàng",
        "enterBankCardNumber": "Vui lòng nhập số thẻ ngân hàng",
        "amount": "Số tiền",
        "enterAmount": "Vui lòng nhập số tiền",
        "currentBalance": "Số dư hiện tại:",
        "actualAmountReceived": "Số tiền nhận được thực tế:",
        "fee": "Phí:",
        "submit": "Gửi",
        "nozero": "Không thể là 0",
        "noOver": "Không thể vượt quá số dư",
        "all": "Tất cả"
    },
    "distribution": {
        "all": "Tất cả",
        "loading": "Đang tải...",
        "chooseProduct": "Vui lòng chọn sản phẩm",
        "nomore": "Hết rồi",
        "distribution": "Phân phối",
        "distributionAll": "Phân phối toàn bộ",
        "distributionCenter": "Trung tâm phân phối",
        "sells": "Giá bán",
        "profit": "Lợi nhuận",
        "inputsearch": "Vui lòng nhập từ khóa tìm kiếm",
        shaixvan: 'Bộ lọc giá',
offon: 'Công tắc',
mini: 'Giá tối thiểu',
max: 'Giá tối đa',
submit: 'Gửi',
    },
    "product": {
        "crossEcommerce": "Thương mại điện tử xuyên biên giới",
        "ProductCategory": "Danh mục sản phẩm",
        "ProductManagement": "Quản lý sản phẩm",
        "BestSellingProducts": "Sản phẩm bán chạy nhất",
        "NoBestSellingProductsYet": "Chưa có sản phẩm bán chạy",
        "Click": "Nhấp:",
        "shoujia": "Giá bán:",
        "Selling": "Đã bán"
    },
    "goods": {
        "all": "Tất cả",
        "selling": "Đang bán",
        "store": "Kho",
        "loading": "Đang tải...",
        "ProductManagement": "Quản lý sản phẩm",
        "searchinput": "Vui lòng nhập từ khóa tìm kiếm",
        "nomore": "Hết rồi",
        "price": "Giá mua",
        "profit": "Lợi nhuận",
        "out": "Đã ngừng bán",
        "get": "Đã thêm",
        "OnShelf": "Đưa lên kệ",
        "OffShelf": "Tháo xuống kệ",
        "remove": "Xóa"
    },
    "alliance": {
        "alliance": "Liên minh khởi nghiệp",
        "title1": "Chỉ cần bạn bè hoàn thành đơn đặt hàng trên nền tảng, bạn sẽ nhận được hoa hồng tương ứng",
        "invite": "Mời ngay",
        "one": "Cấp độ một",
        "norecord": "Chưa có bản ghi nào",
        "name": "Tên:",
        "income": "Thu nhập:",
        "order": "Đơn hàng:",
        "createtime": "Thời gian đăng ký:"
    },
    "bankCardRecharge": {
        "name": "Tên",
        "card": "Số thẻ",
        "bankname": "Tên ngân hàng",
        "Recharge": "Nạp tiền",
        "rechargeRecord": "Lịch sử nạp tiền",
        "rechargeMethod": "Phương thức nạp tiền",
        "rechargeMoney": "Số tiền nạp",
        "inputrechargeMoney": "Vui lòng nhập số tiền nạp",
        "title": "Hiện không hỗ trợ nạp tiền qua sàn giao dịch phi tâm trung (DEX), Binance Smart Chain (BSC) và Heco Chain của Huobi",
        "submit": "Gửi"
    },
    "baseinfo": {
        "baseinfo": "Thông tin cơ bản",
        "logo": "Logo cửa hàng:",
        "inputname": "Vui lòng nhập tên cửa hàng",
        "name": "Tên cửa hàng:",
        "inputtel": "Vui lòng nhập số điện thoại cửa hàng",
        "tel": "Số điện thoại cửa hàng:",
        "inputaddress": "Vui lòng nhập địa chỉ cửa hàng",
        "address": "Địa chỉ cửa hàng:",
        "introduction": "Giới thiệu cửa hàng",
        "inputintroduction": "Vui lòng nhập giới thiệu cửa hàng",
        "inputmark": "Vui lòng nhập lời chào mừng khi vào cửa hàng",
        "mark": "Lời chào mừng khi vào cửa hàng:",
        "submit": "Gửi"
    },
    "buyTrainBill": {
        "record": "Lịch sử mua hàng",
        "nomore": "Hết rồi",
        "type": "Loại mua",
        "time": "Thời gian",
        "money": "Số tiền mua"
    },
    "changeLoginPassword": {
        "changeLoginPassword": "Thay đổi mật khẩu đăng nhập",
        "oldpwd": "Mật khẩu đăng nhập cũ*",
        "inputpwd": "Vui lòng nhập mật khẩu",
        "newpwd": "Mật khẩu đăng nhập mới*",
        "againpwd": "Nhập lại mật khẩu",
        "againinput": "Vui lòng nhập lại mật khẩu",
        "submit": "Gửi"
    },
    "changePayPassword": {
        "changePayPassword": "Thay đổi mật khẩu thanh toán",
        "oldpwd": "Mật khẩu thanh toán cũ*",
        "inputpwd": "Vui lòng nhập mật khẩu 6 chữ số",
        "newpwd": "Mật khẩu thanh toán mới*",
        "againpwd": "Nhập lại mật khẩu thanh toán*",
        "againinput": "Vui lòng nhập lại mật khẩu",
        "submit": "Gửi",
        "message": "Mật khẩu nhập hai lần không trùng khớp"
    },
    "finance": {
        "all": "Tất cả",
        "yesterday": "Hôm qua",
        "today": "Hôm nay",
        "week": "Tuần này",
        "month": "Tháng này",
        "loading": "Đang tải...",
        "finance": "Báo cáo tài chính",
        "awaitmomey": "Số tiền chờ nhận",
        "totalprofit": "Tổng lợi nhuận",
        "nomore": "Hết rồi",
        "data": "Ngày",
        "profit": "Lợi nhuận",
        "totalorder": "Tổng số đơn hàng:",
        "cancel_order": "Đơn hàng đã hủy:",
        "refund_order": "Đơn hàng đã hoàn tiền:"
    },
    "forgetPwd": {
        "changeLoginPassword": "Thay đổi mật khẩu đăng nhập",
        "tel": "Số điện thoại*",
        "inputtel": "Vui lòng nhập số điện thoại hoặc email",
        "telmessage": "Vui lòng nhập số điện thoại hoặc email",
        "pwd": "Mật khẩu mới*",
        "inputpwd": "Vui lòng nhập mật khẩu",
        "againpwd": "Nhập lại mật khẩu*",
        "againinput": "Vui lòng nhập lại mật khẩu",
        "message": "Mật khẩu nhập hai lần không trùng khớp",
        "submit": "Gửi"
    },
    "fundsRecords": {
        "all": "Tất cả",
        "redcord1": "Lịch sử nạp tiền",
        "redcord2": "Lịch sử rút tiền",
        "redcord3": "Lịch sử đơn hàng",
        "recharge": "Lịch sử nạp tiền",
        "extract": "Lịch sử rút tiền",
        "order": "Lịch sử đơn hàng",
        "fundsRecords": "Lịch sử quỹ",
        "norecord": "Chưa có bản ghi nào",
        "nomore": "Hết rồi",
        "money": "Số dư:"
    },
    "goodsDetail": {
        "Detail": "Chi tiết",
        "look": "Lượt xem:",
        "sales": "Giá bán:",
        "profit1": "Lợi nhuận :",
        "looks": "Lượt xem",
        "profit2": "Lợi nhuận dự kiến",
        "stock": "Hàng tồn kho",
        "title": "Có nên gợi ý"
    },
    "level": {
        "sellerLevel": "Cấp độ người bán",
        "merchantLevel": "Cấp độ thương nhân",
        "profitMargin": "Tỷ lệ lợi nhuận",
        "productQuantity": "Số lượng sản phẩm",
        "upgradePrice": "Giá nâng cấp"
    },
    "login": {
        "chinese": "Tiếng Trung",
        "english": "Tiếng Anh",
        "login": "Đăng nhập",
        "register": "Đăng ký",
        "enterPhoneNumberOrEmail": "Vui lòng nhập số điện thoại hoặc email",
        "enterPassword": "Vui lòng nhập mật khẩu",
        "noAccount": "Chưa có tài khoản?",
        "clickToRegister": "Nhấp để đăng ký",
        "forgotPassword": "Quên mật khẩu",
        "storeLogo": "Logo cửa hàng*",
        "storeName": "Tên cửa hàng*",
        "enterStorename": "Vui lòng nhập tên cửa hàng",
        "storeAddress": "Địa chỉ cửa hàng*",
        "enterStoreAddress": "Vui lòng nhập địa chỉ cửa hàng",
        "enterCountry": "Vui lòng nhập quốc gia",
        "country": "Quốc gia*",
        "phoneNumber": "Số điện thoại*",
        "uploadPhoneNumber": "Vui lòng tải lên số điện thoại",
        "enterRealName": "Vui lòng nhập tên thật",
        "idCardUpload": "Tải lên ảnh chứng minh nhân dân*",
        "realName": "Tên thật*",
        "idCardFront": "Mặt trước chứng minh nhân dân",
        "idCardback": "Mặt sau chứng minh nhân dân",
        "hand": "Chụp cùng chứng minh nhân dân",
        "email": "Email*",
        "enterEmail": "Vui lòng nhập email",
        "loginPassword": "Mật khẩu đăng nhập*",
        "enterLoginPassword": "Vui lòng nhập mật khẩu đăng nhập",
        "confirmLoginPassword": "Xác nhận mật khẩu đăng nhập*",
        "enterPasswordAgain": "Vui lòng nhập lại mật khẩu",
        "invitationCode": "Mã mời*",
        "Password": 'mật khẩu*',
        "enterInvitationCode": "Vui lòng nhập mã mời",
        "alreadyHaveAccount": "Đã có tài khoản?",
        "backToLogin": "Quay lại đăng nhập"
    },
    "message": {
        "all": "Tất cả",
        "haveread": "Đã đọc",
        "noread": "Chưa đọc",
        "nomore": "Hết rồi",
        "createtime": "Thời gian gửi",
        "type": "Loại",
        "people": "Người gửi",
        "message1": "Thông báo hệ thống",
        "notice": "Thông báo người dùng",
        "message2": "Tin nhắn"
    },
    "messagedetail": {
        "content1": "Nội dung tin nhắn",
        "content2": "Nội dung tin nhắn:"
    },
    "my": {
        "chinese": "Tiếng Trung",
        "english": "Tiếng Anh",
        "info": "Thông tin cá nhân",
        "lang": "Ngôn ngữ",
        "applyForRefund": "Yêu cầu hoàn tiền",
        "financialRecords": "Lịch sử giao dịch",
        "financialReports": "Báo cáo tài chính",
        "entrepreneurAlliance": "Liên minh khởi nghiệp",
        "logout": "Đăng xuất",
        "confirmLogout": "Bạn có chắc muốn đăng xuất không?",
        "Amount": "Số tiền chờ nhận:",
        "Balance": "Số dư",
        "Income": "Tổng thu nhập",
        "Withdraw": "Rút tiền",
        "deposit": "Nạp tiền",
        confirm: 'Xác nhận',
    cancel: 'Hủy bỏ',
    },
    "order": {
        "waitingForPayment": "Chờ thanh toán",
        "awaitingPickup": "Chờ nhận hàng",
        "waitingForShipment": "Chờ giao hàng",
        "shipped": "Đã giao hàng",
        "received": "Đã nhận hàng",
        "completed": "Hoàn thành",
        "canceled": "Đã hủy",
        "inTransit": "Đang vận chuyển",
        "reached": "Đã đến",
        "pendingSettlement": "Chờ thanh toán",
        "settled": "Đã thanh toán",
        "selectProduct": "Vui lòng chọn sản phẩm",
        "totalPayment": "Tổng thanh toán",
        "earnings": "Thu nhập",
        "noMore": "Hết rồi",
        "pendingPayment": "Chờ thanh toán",
        "pendingShipment": "Chờ giao hàng",
        "cancelled": "Đã hủy",
        "orderNumber": "Mã đơn hàng:",
        "quantity": "Số lượng",
        "totalCost": "Tổng chi phí",
        "sellingPrice": "Giá bán",
        "details": "Chi tiết",
        "clickToPickup": "Nhấp để nhận hàng",
        "pickupAll": "Nhận tất cả",
        "all": "Tất cả đơn hàng"
    },
    "orderDetail": {
        "orderDetail": "Chi tiết đơn hàng",
        "number": "Số lượng",
        "price": "Giá",
        "orderNumber": "Mã đơn hàng:",
        "copy": "Sao chép",
        "shippingAddress": "Địa chỉ giao hàng:",
        "phoneNumber": "Số điện thoại:",
        "orderTime": "Thời gian đặt hàng:",
        "totalEarnings": "Tổng thu nhập:",
        "totalPayment": "Tổng thanh toán",
        "shippingProgress": "Tiến độ giao hàng",
        "trackingNumber": "Mã số vận đơn:",
        "executionTime": "Thời gian thực hiện:",
        "shippingStatus": "Trạng thái vận chuyển:"
    },
    "personallinfo": {
        "personallinfo": "Thông tin cá nhân",
        "avatar": "Ảnh đại diện",
        "fullName": "Họ và tên",
        "verified": "Đã xác minh",
        "phoneVerification": "Xác minh số điện thoại",
        "email": "Email",
        "setPaymentPassword": "Thiết lập mật khẩu thanh toán",
        "changeLoginPassword": "Thay đổi mật khẩu đăng nhập",
        "changeFundsPassword": "Thay đổi mật khẩu quỹ"
    },
    "recharge": {
        "chainDeposit": "Nạp tiền vào thẻ ngân hàng",
        "manualDeposit": "Nạp tiền thủ công",
        "deposit": "Nạp tiền",
        "depositHistory": "Lịch sử nạp tiền",
        "depositMethod": "Phương thức nạp tiền"
    },
    "rechargerecord": {
        "all": "Tất cả",
        "pending": "Đang chờ",
        "approved": "Đã chấp nhận",
        "rejected": "Đã từ chối",
        "depositRecords": "Lịch sử nạp tiền",
        "noRecords": "Chưa có bản ghi nào",
        "noMore": "Hết rồi",
        "orderNumber": "Mã đơn hàng",
        "time": "Thời gian",
        "amount": "Số tiền nạp",
        "paymentStatus": "Trạng thái thanh toán",
        "inReview": "Đang xem xét",
        "haveapproved": "Đã chấp nhận",
        "nopass": "Không thông qua"
    },
    "setPaypwd": {
        "setPaymentPassword": "Thiết lập mật khẩu thanh toán",
        "fundsPassword": "Mật khẩu quỹ*",
        "enterSixDigits": "Vui lòng nhập 6 chữ số",
        "reenterFundsPassword": "Nhập lại mật khẩu quỹ*",
        "reenterPassword": "Vui lòng nhập lại mật khẩu",
        "submit": "Gửi",
        "passwordsDoNotMatch": "Hai lần nhập mật khẩu không khớp"
    },
    "socialMedia": {
        "socialMedia": "Mạng xã hội",
        "insertLinkHTTPS": "Chèn liên kết HTTPS",
        "twitter": "Twitter",
        "google": "Google",
        "save": "Lưu"
    },
    "banner": {
        "bannerset": "Thiết lập banner",
        "merbanner": "Banner cửa hàng",
        "mediabanner": "Banner quảng cáo",
        "submit": "Gửi"
    },
    "walletrecharge": {
        "uprechargevoucher": "Vui lòng tải lên chứng từ nạp tiền",
        "recharge": "Nạp tiền",
        "rechargerecord": "Lịch sử nạp tiền",
        "rechargemethod": "Phương thức nạp tiền",
        "title1":
      "Tỷ giá hối đoái chính thức thống nhất là 16000 Rupiah Indonesia đổi 1 Đô la Mỹ",
      "title12":
      "Vui lòng nạp số tiền theo bội số của 10-100000 Đô la Mỹ",
      "title13":
      "Đừng lưu tài khoản nạp tiền, tài khoản nạp tiền sẽ được cập nhật theo thời gian thực",
      "title14":
      "Nếu bạn chuyển nhầm vào tài khoản ngân hàng khác, bạn sẽ phải tự chịu trách nhiệm",
      "title15":
      "Nếu có bất kỳ vấn đề nào, vui lòng liên hệ với dịch vụ khách hàng trực tuyến",
        "number": "Số lượng",
        "inputmoney": "Vui lòng nhập số tiền",
        "nozero": "Không thể là 0",
        "rechargevoucher": "Chứng từ nạp tiền",
        "submit": "Gửi",
        "title2": "Chọn mạng nạp tiền",
        "title3": "Vui lòng chọn mạng tương thích với nền tảng rút tiền",
        "title4": "Số tiền tối đa:",
        "title5": "Nạp tiền được nhận sau: 2 lần xác nhận"
    },
    "withdrawRecord": {
        "all": "Tất cả",
        "pending": "Đang chờ",
        "approved": "Đã chấp nhận",
        "rejected": "Bị từ chối",
        "withdrawRecords": "Lịch sử rút tiền",
        "noRecords": "Chưa có bản ghi nào",
        "noMore": "Hết rồi",
        "orderNumber": "Số đơn rút tiền",
        "time": "Thời gian",
        "amount": "Số tiền rút",
        "Status": "Trạng thái",
        "inReview": "Đang xem xét",
        "haveapproved": "Đã rút tiền",
        "nopass": "Không được chấp nhận"
    },
    "router": {
        "home": "Trang chủ",
        "product": "Sản phẩm",
        "order": "Đơn hàng",
        "distribution": "Trung tâm phân phối",
        "goods": "Quản lý sản phẩm",
        "my": "Của tôi",
        "setting": "Cài đặt",
        "personalInfo": "Thông tin cá nhân",
        "refundRequest": "Yêu cầu hoàn tiền",
        "fundsRecords": "Lịch sử giao dịch",
        "settingup": "Cài đặt",
        "finance": "Báo cáo tài chính",
        "orderDetail": "Chi tiết đơn hàng",
        "goodsDetail": "Chi tiết sản phẩm",
        "withdraw": "Rút tiền",
        "withdrawRecord": "Lịch sử rút tiền",
        "recharge": "Nạp tiền",
        "walletRecharge": "Nạp tiền vào ví",
        "bankCardRecharge": "Nạp tiền qua thẻ ngân hàng",
        "changeLoginPassword": "Thay đổi mật khẩu đăng nhập",
        "forgetPwd": "Quên mật khẩu",
        "changePayPassword": "Thay đổi mật khẩu thanh toán",
        "setPaypwd": "Thiết lập mật khẩu thanh toán",
        "blockchainRecharge": "Nạp tiền qua blockchain",
        "rechargeRecord": "Lịch sử nạp tiền",
        "message": "Tin nhắn",
        "messageDetail": "Chi tiết tin nhắn",
        "login": "Đăng nhập",
        "register": "Đăng ký",
        "storeExpressster": "Đường trực tiếp cửa hàng",
        "buyTrainBill": "Lịch sử đường trực tiếp cửa hàng",
        "level": "Cấp độ người bán",
        "baseinfo": "Thông tin cơ bản",
        "socialmedia": "Mạng xã hội",
        "alliance": "Liên minh khởi nghiệp",
        "uploadBanner": "Tải lên banner",
        "service": "Dịch vụ",
        "code": "Mã mời"
    },
    "code": {
        "title": "Hiện chỉ hỗ trợ mã mời nội bộ",
        "Apply": "Nộp đơn làm đại lý",
        "Open": "Mở",
        "Authentication": "Xác minh mã mời",
        "enter": "Vui lòng nhập mã mời",
        rejected: "Đơn xin mở cửa hàng của bạn đã bị từ chối. Vui lòng nộp lại đơn",
    },
    transoprt: {
        notStart: "Không được vận chuyển",
        incoming: "Đang chuyển tiếp",
        arrived: "Đã giao hàng",
        start: "nơi khởi hành",
        destination: "điểm đến",
        copySuccess: "Đã sao chép thành công",
        arrivedData: "Thời gian giao hàng ước tính",
        },
        newword: {
            emailLogin: "Đã có cửa hàng? Đăng nhập bằng email",
            password: "Mật khẩu*",
            enterPassword: "Vui lòng nhập mật khẩu",
            rePassword: "Nhập lại mật khẩu*",
            reEnterPassword: "Vui lòng nhập lại mật khẩu",
            diffPassword: "Hai mật khẩu không khớp",
            emailLoginTitle: "Đăng nhập bằng email"
          }
        
};
//越南