export default {
  captcha: "Mã xác thực",
  loginfirst: "Vui lòng đăng nhập trước",
  inputpaypwd: "Vui lòng nhập mật khẩu thanh toán",
  confirm: "Xác nhận",
  demonstration: "Dùng thử",
  goback: "Quay lại",
  over: "Cửa hàng đã đóng cửa, vui lòng liên hệ với dịch vụ khách hàng",
  notitle: "Chưa có tiêu đề sản phẩm",
  refresh: "Làm mới",
  home: {
    shopData: "Dữ liệu cửa hàng",
    expandDetails: "Mở rộng chi tiết",
    totalsales: "Tổng doanh thu",
    totalprofit: "Tổng lợi nhuận",
    todayOrderSold: "Đơn hàng bán ra hôm nay",
    todayTotalsales: "Tổng doanh thu hôm nay",
    todaysEstimatedProfit: "Dự đoán lợi nhuận hôm nay",
    shopFollowers: "Người theo dõi cửa hàng",
    shopRating: "Đánh giá cửa hàng",
    shopCreditScore: "Điểm tín dụng cửa hàng",
    visitorsToday: "Khách truy cập hôm nay",
    visitorsLast7Days: "Khách truy cập 7 ngày",
    visitorsLast30Days: "Khách truy cập 30 ngày",
    shopSettings: "Cài đặt cửa hàng",
    refundOrders: "Đơn hàng hoàn tiền",
    shopExpressLane: "Lối tắt cửa hàng",
    humanCustomerService: "Dịch vụ khách hàng",
    withdrawal: "Rút tiền",
    distributionCenter: "Trung tâm phân phối",
    salesDataCurve: "Đường cong dữ liệu bán hàng",
  },
  tabbar: {
    home: "Trang chủ",
    product: "Sản phẩm",
    order: "Đơn hàng",
    my: "Của tôi",
    financialManagement: "Quản lý tài chính",
  },
  financialManagement: {
    incomeBreakdown: "Chi tiết thu nhập",
    transferIn: "Chuyển vào",
    transferOut: "Chuyển ra",
    buy: "Mua vào",
    sale: "Bán ra",
    holdingAssets: "Tài sản đang nắm giữ",
    totalAmountOfFinancing: "Tổng số tiền đầu tư",
    yesterdayEarnings: "Lợi nhuận ngày hôm qua",
    accumulatedEarnings: "Lợi nhuận tích lũy",
    currentFinancing: "Đầu tư ngắn hạn",
    regularFinancialManagement: "Đầu tư dài hạn",
    instantTransferInstantReceipt: "Chuyển ngay nhận ngay",
    fixedTerm: "Kỳ hạn cố định",
    days: "Ngày",
    residue: "Số dư",
    revenueEnhancement: "Tăng cường thu nhập",
    purchaseAmount: "Số tiền mua vào",
    availableAmount: "Số tiền có thể mua",
    yieldsDailyAt: "Lợi nhuận phát sinh hàng ngày lúc 00:00",
    agreeServiceAndRisk: "Đồng ý với thỏa thuận dịch vụ và cảnh báo rủi ro",
    marketAndRiskCaution: "Thị trường và rủi ro, đầu tư cần thận trọng",
    amountHeld: "Số tiền nắm giữ",
    positionGain: "Lợi nhuận từ vị trí",
    deadline: "Thời hạn",
    incomingAccount: "Tài khoản nhận",
    transferOutAmount: "Số tiền chuyển ra",
    transferInAmount: "Số tiền chuyển vào",
    rollOutAll: "Chuyển hết",
    fullTransfer: "Chuyển toàn bộ",
    changePassBalance: "Số dư đầu tư",
    buySuccess: "Mua thành công",
    sellSuccess: "Bán thành công",
    transferInSuccess: "Chuyển vào thành công",
    transferOutSuccess: "Chuyển ra thành công",
    areYouSureToSell: "Bạn có chắc chắn muốn bán không",
  },
  setting: {
    settings: "Cài đặt",
    basicInformation: "Thông tin cơ bản",
    homeBanner: "Biểu ngữ trang chính",
    socialMedia: "Mạng xã hội",
  },
  refundRequest: {
    refundRequest: "Đơn yêu cầu hoàn tiền",
    applyTime: "Thời gian yêu cầu",
    refundId: "Mã đơn hoàn tiền",
    refundAmount: "Số tiền hoàn tiền",
    refundReason: "Lý do hoàn tiền",
    goodsStatus: "Trạng thái hàng hóa",
    refundStatus: "Trạng thái hoàn tiền",
    pendingApproval: "Chờ phê duyệt",
    approved: "Đã đồng ý",
    rejected: "Đã từ chối",
    empty: "Chưa có đơn hoàn tiền nào",
    arrived: "Đã nhận",
    noarrived: "Chưa nhận",
  },
  storeExpress: {
    storeExpress: "Lối tắt cửa hàng",
    record: "Ghi chép",
    title1: "Quảng cáo toàn cửa hàng, nhận được lưu lượng truy cập là có lợi! Sản phẩm của bạn sẽ nhận được nhiều lưu lượng hơn, quảng cáo liên tục.",
    title2: "Số lượng sản phẩm có thể quảng cáo",
    buy: "Mua ngay",
  },
  service: {
    service: "Dịch vụ khách hàng",
  },
  withdraw: {
    card: "Thẻ ngân hàng",
    blockchain: "Blockchain",
    withdrawal: "Rút tiền",
    withdrawalRecords: "Lịch sử rút tiền",
    withdrawalMethod: "Phương thức rút tiền",
    enterWithdrawalMethod: "Nhập phương thức rút tiền",
    selectCurrency: "Chọn tiền tệ",
    enterCurrencyType: "Nhập loại tiền tệ",
    blockchainNetwork: "Mạng blockchain",
    enterBlockchainNetwork: "Nhập mạng blockchain",
    fullName: "Họ tên",
    enterFullName: "Nhập họ tên",
    bankName: "Tên ngân hàng",
    enterBankName: "Nhập tên ngân hàng",
    blockchainAddress: "Địa chỉ blockchain",
    enterBlockchainAddress: "Nhập địa chỉ blockchain",
    bankCardNumber: "Số thẻ ngân hàng",
    enterBankCardNumber: "Nhập số thẻ ngân hàng",
    amount: "Số tiền",
    enterAmount: "Nhập số tiền",
    currentBalance: "Số dư hiện tại:",
    actualAmountReceived: "Số tiền thực nhận:",
    fee: "Phí:",
    submit: "Gửi",
    nozero: "Không thể bằng 0",
    noOver: "Không thể vượt quá số dư",
    all: "Tất cả",
  },
  distribution: {
    all: "Tất cả",
    loading: "Đang tải...",
    chooseProduct: "Vui lòng chọn sản phẩm",
    nomore: "Không còn nữa",
    distribution: "Phân phối",
    distributionAll: "Phân phối toàn bộ",
    distributionCenter: "Trung tâm phân phối",
    sells: "Giá bán",
    profit: "Lợi nhuận",
    inputsearch: "Nhập từ khóa tìm kiếm",
    shaixvan: "Lọc theo giá",
    offon: "Bật/Tắt",
    mini: "Giá tối thiểu",
    max: "Giá tối đa",
    submit: "Gửi",
  },
  product: {
    crossEcommerce: "Thương mại điện tử xuyên biên giới",
    ProductCategory: "Danh mục sản phẩm",
    ProductManagement: "Quản lý sản phẩm",
    BestSellingProducts: "Sản phẩm bán chạy nhất",
    NoBestSellingProductsYet: "Chưa có sản phẩm bán chạy nào",
    Click: "Nhấp vào:",
    shoujia: "Giá bán:",
    Selling: "Doanh số",
  },
  goods: {
    all: "Tất cả",
    selling: "Đang bán",
    store: "Trong kho",
    loading: "Đang tải...",
    ProductManagement: "Quản lý sản phẩm",
    searchinput: "Nhập từ khóa tìm kiếm",
    nomore: "Không còn nữa",
    price: "Giá mua",
    profit: "Lợi nhuận",
    out: "Đã gỡ bỏ",
    get: "Đã thêm",
    OnShelf: "Đang bán",
    OffShelf: "Ngừng bán",
    remove: "Xóa",
  },
  alliance: {
    alliance: "Liên minh khởi nghiệp",
    title1: "Chỉ cần bạn bè hoàn thành đơn hàng trên nền tảng, bạn sẽ nhận được hoa hồng thưởng tương ứng",
    invite: "Nhận mã mời",
    one: "Trụ sở cấp 1",
    norecord: "Chưa có bản ghi nào",
    name: "Tên:",
    income: "Thu nhập:",
    order: "Đơn hàng:",
    createtime: "Thời gian đăng ký:",
  },
  bankCardRecharge: {
    name: "Tên",
    card: "Số thẻ",
    bankname: "Tên ngân hàng",
    Recharge: "Nạp tiền",
    rechargeRecord: "Lịch sử nạp tiền",
    rechargeMethod: "Phương thức nạp tiền",
    rechargeMoney: "Số tiền nạp",
    inputrechargeMoney: "Nhập số tiền nạp",
    title: "Liên hệ dịch vụ khách hàng trực tuyến và gửi đơn hàng nạp tiền sau khi hoàn tất",
    submit: "Gửi",
  },
  baseinfo: {
    baseinfo: "Thông tin cơ bản",
    logo: "Logo cửa hàng:",
    inputname: "Vui lòng nhập tên cửa hàng",
    name: "Tên cửa hàng:",
    inputtel: "Vui lòng nhập số điện thoại cửa hàng",
    tel: "Số điện thoại cửa hàng:",
    inputaddress: "Vui lòng nhập địa chỉ cửa hàng",
    address: "Địa chỉ cửa hàng:",
    introduction: "Giới thiệu cửa hàng",
    inputintroduction: "Vui lòng nhập giới thiệu cửa hàng",
    inputmark: "Vui lòng nhập câu chào đón vào cửa hàng",
    mark: "Câu chào đón vào cửa hàng:",
    submit: "Gửi",
  },
  buyTrainBill: {
    record: "Lịch sử mua hàng",
    nomore: "Không còn nữa",
    type: "Loại mua",
    time: "Thời gian",
    money: "Số tiền mua",
  },
  changeLoginPassword: {
    changeLoginPassword: "Thay đổi mật khẩu đăng nhập",
    oldpwd: "Mật khẩu đăng nhập cũ*",
    inputpwd: "Vui lòng nhập mật khẩu",
    newpwd: "Mật khẩu đăng nhập mới*",
    againpwd: "Nhập lại mật khẩu",
    againinput: "Vui lòng nhập lại mật khẩu",
    submit: "Gửi",
  },
  changePayPassword: {
    changePayPassword: "Thay đổi mật khẩu thanh toán",
    oldpwd: "Mật khẩu tài khoản cũ*",
    inputpwd: "Vui lòng nhập mật khẩu 6 chữ số",
    newpwd: "Mật khẩu mới*",
    againpwd: "Nhập lại mật khẩu tài khoản*",
    againinput: "Vui lòng nhập lại mật khẩu",
    submit: "Gửi",
    message: "Mật khẩu nhập lại không khớp",
  },
  finance: {
    all: "Tất cả",
    yesterday: "Ngày hôm qua",
    today: "Hôm nay",
    week: "Tuần này",
    month: "Tháng này",
    loading: "Đang tải...",
    finance: "Báo cáo tài chính",
    awaitmomey: "Số tiền đang chờ vào",
    totalprofit: "Tổng lợi nhuận",
    nomore: "Không còn nữa",
    data: "Ngày",
    profit: "Lợi nhuận",
    totalorder: "Tổng số đơn hàng:",
    cancel_order: "Đơn hàng bị hủy:",
    refund_order: "Đơn hàng hoàn tiền:",
  },
  forgetPwd: {
    changeLoginPassword: "Thay đổi mật khẩu đăng nhập",
    tel: "Số điện thoại*",
    inputtel: "Vui lòng nhập số điện thoại hoặc email",
    telmessage: "Vui lòng nhập số điện thoại hoặc email",
    pwd: "Mật khẩu mới*",
    inputpwd: "Vui lòng nhập mật khẩu",
    againpwd: "Nhập lại mật khẩu*",
    againinput: "Vui lòng nhập lại mật khẩu",
    message: "Mật khẩu nhập lại không khớp",
    submit: "Gửi",
  },
  fundsRecords: {
    all: "Tất cả",
    redcord1: "Lịch sử nạp tiền",
    redcord2: "Lịch sử rút tiền",
    redcord3: "Lịch sử đơn hàng",
    recharge: "Đơn hàng nạp tiền",
    extract: "Đơn hàng rút tiền",
    order: "Lịch sử đơn hàng",
    fundsRecords: "Ghi chép tài chính",
    norecord: "Chưa có ghi chép nào",
    nomore: "Không còn nữa",
    money: "Số dư:",
  },
  goodsDetail: {
    Detail: "Chi tiết",
    look: "Lượt xem:",
    sales: "Giá bán:",
    profit1: "Lợi nhuận:",
    looks: "Lượt xem",
    profit2: "Dự đoán lợi nhuận",
    stock: "Kho hàng",
    title: "Có nên giới thiệu không",
  },
  level: {
    sellerLevel: "Cấp độ người bán",
    merchantLevel: "Cấp độ thương nhân",
    profitMargin: "Tỷ suất lợi nhuận",
    productQuantity: "Số lượng sản phẩm",
    upgradePrice: "Giá nâng cấp",
  },
  login: {
    chinese: "Tiếng Trung",
    english: "Tiếng Anh",
    login: "Đăng nhập",
    register: "Đăng ký",
    enterPhoneNumberOrEmail: "Vui lòng nhập số điện thoại hoặc email",
    enterPassword: "Vui lòng nhập mật khẩu",
    noAccount: "Chưa có tài khoản?",
    clickToRegister: "Nhấp vào để đăng ký",
    forgotPassword: "Quên mật khẩu",
    storeLogo: "Logo cửa hàng*",
    storeName: "Tên cửa hàng*",
    enterStorename: "Vui lòng nhập tên cửa hàng",
    storeAddress: "Địa chỉ cửa hàng*",
    enterStoreAddress: "Vui lòng nhập địa chỉ cửa hàng",
    enterCountry: "Vui lòng nhập quốc gia",
    country: "Quốc gia*",
    phoneNumber: "Số điện thoại*",
    uploadPhoneNumber: "Vui lòng nhập số điện thoại",
    enterRealName: "Vui lòng nhập tên thật",
    idCardUpload: "Tải ảnh chứng minh nhân dân*",
    realName: "Tên thật*",
    idCardFront: "Mặt trước chứng minh nhân dân",
    idCardback: "Mặt sau chứng minh nhân dân",
    hand: "Chứng minh nhân dân cầm tay",
    email: "Email*",
    enterEmail: "Vui lòng nhập email",
    loginPassword: "Mật khẩu đăng nhập*",
    enterLoginPassword: "Vui lòng nhập mật khẩu đăng nhập",
    confirmLoginPassword: "Xác nhận mật khẩu đăng nhập*",
    enterPasswordAgain: "Vui lòng nhập lại mật khẩu",
    invitationCode: "Mã mời*",
    Password: "Mật khẩu*",
    enterInvitationCode: "Vui lòng nhập mã mời",
    alreadyHaveAccount: "Đã có tài khoản?",
    backToLogin: "Quay lại đăng nhập",
  },
  message: {
    all: "Tất cả",
    haveread: "Đã xem",
    noread: "Chưa xem",
    nomore: "Không còn nữa",
    createtime: "Thời gian gửi",
    type: "Loại",
    people: "Người gửi",
    message1: "Thông báo hệ thống",
    notice: "Thông báo người dùng",
    message2: "Tin nhắn",
  },
  messagedetail: {
    content1: "Nội dung tin nhắn",
    content2: "Nội dung tin nhắn:",
  },
  my: {
    chinese: "Tiếng Trung",
    english: "Tiếng Anh",
    info: "Thông tin cá nhân",
    lang: "Ngôn ngữ",
    applyForRefund: "Yêu cầu hoàn tiền",
    financialRecords: "Ghi chép tài chính",
    financialReports: "Báo cáo tài chính",
    entrepreneurAlliance: "Liên minh khởi nghiệp",
    logout: "Đăng xuất",
    confirmLogout: "Bạn có chắc chắn muốn đăng xuất không",
    Amount: "Số tiền chờ vào:",
    Balance: "Số dư",
    Income: "Tổng thu nhập",
    Withdraw: "Rút tiền",
    deposit: "Nạp tiền",
    confirm: "Xác nhận",
    cancel: "Hủy",
  },
  order: {
    refunded: "Đã Hoàn Tiền",
    waitingForPayment: "Chờ thanh toán",
    awaitingPickup: "Chờ nhận hàng",
    waitingForShipment: "Chờ gửi hàng",
    shipped: "Đã gửi",
    received: "Đã nhận hàng",
    completed: "Đã hoàn tất",
    canceled: "Đã hủy",
    inTransit: "Đang vận chuyển",
    reached: "Đã đến",
    pendingSettlement: "Chờ thanh toán",
    settled: "Đã thanh toán",
    selectProduct: "Vui lòng chọn sản phẩm",
    totalPayment: "Tổng thanh toán",
    earnings: "Lợi nhuận",
    noMore: "Không còn nữa",
    pendingPayment: "Chờ thanh toán",
    pendingShipment: "Chờ gửi hàng",
    cancelled: "Đã hủy",
    orderNumber: "Số đơn hàng:",
    quantity: "Số lượng",
    totalCost: "Tổng chi phí",
    sellingPrice: "Giá bán",
    details: "Chi tiết",
    clickToPickup: "Nhấp để nhận hàng",
    pickupAll: "Nhận tất cả",
    all: "Tất cả đơn hàng",
  },
  orderDetail: {
    orderDetail: "Chi tiết đơn hàng",
    number: "Số lượng",
    price: "Giá",
    orderNumber: "Mã đơn hàng:",
    copy: "Sao chép",
    shippingAddress: "Địa chỉ giao hàng:",
    phoneNumber: "Số điện thoại:",
    orderTime: "Thời gian đặt hàng:",
    totalEarnings: "Tổng thu nhập:",
    totalPayment: "Tổng thanh toán",
    shippingProgress: "Tiến độ vận chuyển",
    trackingNumber: "Số đơn hàng vận chuyển:",
    executionTime: "Thời gian thực hiện:",
    shippingStatus: "Tình trạng vận chuyển:",
  },
  personallinfo: {
    personallinfo: "Thông tin cá nhân",
    avatar: "Ảnh đại diện",
    fullName: "Tên thật",
    verified: "Đã xác minh",
    phoneVerification: "Xác minh số điện thoại",
    email: "Email",
    setPaymentPassword: "Đặt mật khẩu thanh toán",
    changeLoginPassword: "Thay đổi mật khẩu đăng nhập",
    changeFundsPassword: "Thay đổi mật khẩu tài khoản",
  },
  recharge: {
    chainDeposit: "Nạp tiền qua thẻ ngân hàng",
    zfbDeposit: "Nạp tiền Alipay",
    wxDeposit: "Nạp tiền WeChat",
    manualDeposit: "Nạp tiền thủ công",
    deposit: "Nạp tiền",
    depositHistory: "Lịch sử nạp tiền",
    depositMethod: "Phương thức nạp tiền",
  },
  rechargerecord: {
    all: "Tất cả",
    pending: "Đang xem xét",
    approved: "Đã phê duyệt",
    rejected: "Bị từ chối",
    depositRecords: "Lịch sử nạp tiền",
    noRecords: "Chưa có ghi chép nào",
    noMore: "Không còn nữa",
    orderNumber: "Mã đơn hàng",
    time: "Thời gian",
    amount: "Số tiền nạp",
    paymentStatus: "Trạng thái thanh toán",
    inReview: "Đang xem xét",
    haveapproved: "Đã phê duyệt",
    nopass: "Chưa phê duyệt",
  },
  setPaypwd: {
    setPaymentPassword: "Đặt mật khẩu thanh toán",
    fundsPassword: "Mật khẩu tài khoản*",
    enterSixDigits: "Vui lòng nhập mật khẩu 6 chữ số",
    reenterFundsPassword: "Nhập lại mật khẩu tài khoản*",
    reenterPassword: "Vui lòng nhập lại mật khẩu",
    submit: "Gửi",
    passwordsDoNotMatch: "Mật khẩu nhập lại không khớp",
  },
  socialMedia: {
    socialMedia: "Mạng xã hội",
    insertLinkHTTPS: "Chèn liên kết sử dụng HTTPS",
    twitter: "Twitter",
    google: "Google",
    save: "Lưu",
  },
  banner: {
    bannerset: "Cài đặt banner",
    merbanner: "Banner cửa hàng",
    mediabanner: "Banner quảng cáo",
    submit: "Gửi",
  },
  walletrecharge: {
    uprechargevoucher: "Vui lòng tải lên chứng từ nạp tiền",
    recharge: "Nạp tiền",
    rechargerecord: "Lịch sử nạp tiền",
    rechargemethod: "Phương thức nạp tiền",
    title1: "Tỷ giá chính thức: 16000 Rupiah Indonesia bằng 1 USD",
    title12: "Số tiền nạp vui lòng nhập theo số nguyên từ 10-100000 USD",
    title13: "Vui lòng không lưu số tài khoản nạp tiền, số tài khoản nạp tiền có thể thay đổi liên tục",
    title14: "Nếu chuyển nhầm vào tài khoản ngân hàng, bạn sẽ tự chịu trách nhiệm",
    title15: "Nếu có bất kỳ vấn đề nào, vui lòng liên hệ với dịch vụ khách hàng trực tuyến",
    number: "Số lượng",
    inputmoney: "Vui lòng nhập số tiền",
    nozero: "Không thể là 0",
    rechargevoucher: "Chứng từ nạp tiền",
    submit: "Gửi",
    title2: "Chọn mạng nạp tiền",
    title3: "Vui lòng chọn mạng phù hợp với nền tảng rút tiền",
    title4: "Số tiền nạp tối thiểu:",
    title5: "Thời gian nạp tiền: 2 lần xác nhận",
  },
  withdrawRecord: {
    all: "Tất cả",
    pending: "Đang xem xét",
    approved: "Đã phê duyệt",
    rejected: "Bị từ chối",
    withdrawRecords: "Lịch sử rút tiền",
    noRecords: "Chưa có ghi chép nào",
    noMore: "Không còn nữa",
    orderNumber: "Mã đơn rút tiền",
    time: "Thời gian",
    amount: "Số tiền rút",
    Status: "Trạng thái rút tiền",
    inReview: "Đang xem xét",
    haveapproved: "Đã rút",
    nopass: "Chưa phê duyệt",
  },
  router: {
    home: "Trang chủ",
    product: "Sản phẩm",
    order: "Đơn hàng",
    distribution: "Trung tâm phân phối",
    goods: "Quản lý hàng hóa",
    my: "Tôi",
    setting: "Cài đặt",
    personalInfo: "Thông tin cá nhân",
    refundRequest: "Yêu cầu hoàn tiền",
    fundsRecords: "Ghi chép tài chính",
    settingup: "Cài đặt",
    finance: "Báo cáo tài chính",
    orderDetail: "Chi tiết đơn hàng",
    goodsDetail: "Chi tiết hàng hóa",
    withdraw: "Rút tiền",
    withdrawRecord: "Lịch sử rút tiền",
    recharge: "Nạp tiền",
    walletRecharge: "Nạp tiền vào ví",
    bankCardRecharge: "Nạp tiền qua thẻ ngân hàng",
    changeLoginPassword: "Thay đổi mật khẩu đăng nhập",
    forgetPwd: "Quên mật khẩu",
    changePayPassword: "Thay đổi mật khẩu thanh toán",
    setPaypwd: "Đặt mật khẩu thanh toán",
    blockchainRecharge: "Nạp tiền qua blockchain",
    rechargeRecord: "Lịch sử nạp tiền",
    message: "Tin nhắn",
    messageDetail: "Chi tiết tin nhắn",
    login: "Đăng nhập",
    register: "Đăng ký",
    storeExpressster: "Xe tải cửa hàng",
    buyTrainBill: "Lịch sử xe tải cửa hàng",
    level: "Cấp độ người bán",
    baseinfo: "Thông tin cơ bản",
    socialmedia: "Mạng xã hội",
    alliance: "Liên minh khởi nghiệp",
    uploadBanner: "Tải lên banner",
    service: "Dịch vụ khách hàng",
    code: "Mã mời",
  },
  code: {
    title: "Hiện tại chỉ hỗ trợ mời nội bộ",
    Apply: "Đăng ký làm thương nhân",
    Open: "Mở",
    Authentication: "Mã mời xác thực",
    enter: "Vui lòng nhập mã mời",
    rejected: "Đơn xin mở cửa hàng của bạn đã bị từ chối. Vui lòng nộp lại đơn",
  },
  transoprt: {
    notStart: "Không được vận chuyển",
    incoming: "Đang chuyển tiếp",
    arrived: "Đã giao hàng",
    start: "nơi khởi hành",
    destination: "điểm đến",
    copySuccess: "Đã sao chép thành công",
    arrivedData: "Thời gian giao hàng ước tính",
  },
  newword: {
    emailLogin: "Đã có cửa hàng? Đăng nhập bằng email",
    password: "Mật khẩu*",
    enterPassword: "Vui lòng nhập mật khẩu",
    rePassword: "Nhập lại mật khẩu*",
    reEnterPassword: "Vui lòng nhập lại mật khẩu",
    diffPassword: "Hai mật khẩu không khớp",
    emailLoginTitle: "Đăng nhập bằng email"
  }

};
//越南